<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【联赛PARO】用来搭设定背景的伪时间线记录·上 - Arita的存档地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Arita的存档地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Arita的存档地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="写在前面的话：是整个清风联赛PARO的背景设定部分！是直接用伪直播体&amp;amp;伪论坛体的形式写出来的，因为篇幅比我预想中的实在是长长长长长太多了就干脆分成上下来慢慢更新了。这个联赛PARO除了各自主视角的的短打 &amp;amp; 这篇背景设还会包含一些别的东西，anyway就慢慢写吧。电竞三禁，请勿上升真人。"><meta property="og:type" content="blog"><meta property="og:title" content="【联赛PARO】用来搭设定背景的伪时间线记录·上"><meta property="og:url" content="https://aritazhang.github.io/2023/09/07/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E7%94%A8%E6%9D%A5%E6%90%AD%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF%E7%9A%84%E4%BC%AA%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95%C2%B7%E4%B8%8A/"><meta property="og:site_name" content="Arita的存档地"><meta property="og:description" content="写在前面的话：是整个清风联赛PARO的背景设定部分！是直接用伪直播体&amp;amp;伪论坛体的形式写出来的，因为篇幅比我预想中的实在是长长长长长太多了就干脆分成上下来慢慢更新了。这个联赛PARO除了各自主视角的的短打 &amp;amp; 这篇背景设还会包含一些别的东西，anyway就慢慢写吧。电竞三禁，请勿上升真人。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aritazhang.github.io/img/og_image.png"><meta property="article:published_time" content="2023-09-07T14:41:07.000Z"><meta property="article:modified_time" content="2023-09-11T15:43:25.302Z"><meta property="article:author" content="Arita Zhang"><meta property="article:tag" content="清风"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://aritazhang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://aritazhang.github.io/2023/09/07/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E7%94%A8%E6%9D%A5%E6%90%AD%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF%E7%9A%84%E4%BC%AA%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95%C2%B7%E4%B8%8A/"},"headline":"【联赛PARO】用来搭设定背景的伪时间线记录·上","image":["https://aritazhang.github.io/img/og_image.png"],"datePublished":"2023-09-07T14:41:07.000Z","dateModified":"2023-09-11T15:43:25.302Z","author":{"@type":"Person","name":"Arita Zhang"},"publisher":{"@type":"Organization","name":"Arita的存档地","logo":{"@type":"ImageObject","url":"https://aritazhang.github.io/images/logo.png"}},"description":"写在前面的话：是整个清风联赛PARO的背景设定部分！是直接用伪直播体&amp;伪论坛体的形式写出来的，因为篇幅比我预想中的实在是长长长长长太多了就干脆分成上下来慢慢更新了。这个联赛PARO除了各自主视角的的短打 &amp; 这篇背景设还会包含一些别的东西，anyway就慢慢写吧。电竞三禁，请勿上升真人。"}</script><link rel="canonical" href="https://aritazhang.github.io/2023/09/07/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E7%94%A8%E6%9D%A5%E6%90%AD%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF%E7%9A%84%E4%BC%AA%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95%C2%B7%E4%B8%8A/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/%E5%90%8C%E4%BA%BA%E6%96%87%E5%AD%A6">同人</a><a class="navbar-item" href="/%E9%9A%8F%E7%AC%94">随笔</a><a class="navbar-item" href="/archives">归档</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-07T14:41:07.000Z" title="2023/9/7 22:41:07">2023-09-07</time>发表</span><span class="level-item"><time dateTime="2023-09-11T15:43:25.302Z" title="2023/9/11 23:43:25">2023-09-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/">少年心事当拿云</a></span><span class="level-item">2 小时读完 (大约19485个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【联赛PARO】用来搭设定背景的伪时间线记录·上</h1><div class="content"><p>　　写在前面的话：是整个清风联赛PARO的背景设定部分！是直接用伪直播体&amp;伪论坛体的形式写出来的，因为篇幅比我预想中的实在是长长长长长太多了就干脆分成上下来慢慢更新了。这个联赛PARO除了各自主视角的的短打 &amp; 这篇背景设还会包含一些别的东西，anyway就慢慢写吧。电竞三禁，请勿上升真人。</p>
<span id="more"></span>

<hr>
<p>　　<strong>@RSG风仔 【微博】</strong></p>
<p>　　恭喜宁清！期待我们下一次的对战！</p>
<p>　　——@茶烟销三千烦恼：恭喜宁清，也更期待秋季赛的你！今天的结果虽然遗憾满满，但见到你打完比赛后依旧可以面带微笑地和对手握手，即使在顶着对手的战术和赛点的第二大局也可以顽强地拼出自己的风采时，惋惜归惋惜，还是会为你能拥有并在今后也能保持如此精神感到欣慰，怀着这样的态度继续战下去吧！期待更精彩的清风对决！</p>
<p>　　<strong>@ReganS丶大尊 【微博】</strong></p>
<p>　　家人们，十二点来我直播间，我们叫上风仔再好好聊一聊。</p>
<p>　　——@封笔墨止曲寂时：真挺难受的，尊哥一定要好好开导风仔</p>
<p>　　<strong>@落日长虹飞如血 【直播弹幕版】【RSG大尊】0812直播 赛后和风仔连麦</strong></p>
<p>　　“其实我原本这个点已经打算休息了，但是粉丝们比较关心你的状态所以叫我晚上跟你连个麦好好聊一下。这次亚洲杯呢，打到这个地步，跟他提前相遇然后出局了也确实挺可惜的，但你也知道输这件事本身没有什么可耻的，一点儿都不可耻，这一次我们输了没关系的好吧，就不要给自己那么大压力，你对面那个打到现在毕竟也整五年了，官方都说他五年磨一剑，你跟他是什么关系，你跟他这几赛季也交手这么多次他什么底细你现在也知道的一清二楚了，你打他说白了就是看临场发挥谁更好，他这次做的可能比你好，但你一点儿也不差，风仔，不要怀疑你自己，我们场上又不是没有赢过他，四比零的局你都翻过你肯定可以的，就这次他可能技高一筹赢了，下一次我们保准给他还回去，相信你自己，好吧，风仔。”</p>
<p>　　“（风仔）我知道，尊哥，我知道。”</p>
<p>　　“你现在旁边的是谁？”</p>
<p>　　“（风仔）我现在跟小钰东哥还有蛋哥他们在一起呢，还有崔总，我们几个在外面吃饭啊。”</p>
<p>　　“OK。我看弹幕里的粉丝都在问，问你们大半夜的在吃什么。江西南昌那个地方有名的小吃还是不少的吧我记得。”</p>
<p>　　“（风仔）就场馆附近有家火锅店我们在吃火锅啊，点的微微辣这地方的菜这几天真的辣的我受不了，微辣我都不敢吃说真的。”</p>
<p>　　“（小钰背景音）我看你现在桌上不还是吃得挺开心么。”</p>
<p>　　“（风仔）那你是不知道我前几天住酒店都给我送的什么菜，我菜单上明明点的是微辣一个个送过来都跟重麻重辣似的，吃一口菜猛灌五口水就这么才勉强吃完，真的，完了主要是我不想吃不辣的，清汤寡水的做的我尝过几口属实没什么滋味。”</p>
<p>　　“<em>风仔不是潮汕人吗这么会吃辣？</em>”</p>
<p>　　“风仔能吃辣的，能吃的，但听着是受不了当地的辣。”</p>
<p>　　“（风仔）我能吃辣的啊，但这里的真的太辣了家人们，身边没水千万别吃，真的辣得你话都说不出来。”</p>
<p>　　“弹幕还有人让我问你说你哪天回基地直播，这样吧你回来后就先休息一段日子别直播了，这段时间天天准备比赛也够累的就给自己放个假吧。”</p>
<p>　　“（风仔）诶我票是不是后天的？”</p>
<p>　　“（崔总背景音）后天下午三点我们一起走。”</p>
<p>　　“（风仔）那我明天得在南昌再待一天，后天回去，月中再给大家开直播吧。”</p>
<p>　　“对嘛，你就先休息几天，随便聊聊天我看大家都很愿意去的。”</p>
<p>　　——@离异带2只猫咪：不是吧刚打完比赛就要连麦教训一下啊，虽然这次不能直接场上连麦但该给的教育还是得给是吧</p>
<p>　　——@雾岛风起时：感觉阿风心态还是很好的 我们秋季赛继续加油</p>
<p>　　<strong>@落日长虹飞如血 【直播弹幕版】【RSG风仔】0816 和粉丝连麦聊天</strong></p>
<p>　　“<em>主播怎么没出现在钰崽他们动态里面 连官方动态都找不到</em>”</p>
<p>　　“<em>主播十三号那天去干什么了，怎么跟神隐了一天一样</em>”</p>
<p>　　“晚上好晚上好。主播十三号干嘛了，反正主播十三号没有在酒店，哦准确说是上午没有在酒店。去干嘛了你们可以自己猜。”</p>
<p>　　“<em>没关系，如果主播不说的话我们还可以去求助外援，毕竟我们都是成熟的风宝宝了</em>”</p>
<p>　　“求助外援是吧，今天比完赛第一天开播，主播比较好心，先替你们排除几个，比如那个谁还有那个谁，我东哥还有大黑鸭就不知道，知道为什么吗？”</p>
<p>　　“<em>这我们怎么知道啊 风仔就别卖关子了</em>”</p>
<p>　　“很简单啊，那俩人在我们半夜吃完饭后就睡了一天。我中午本来打算给他俩带点吃的回去，结果打电话一个都不接，最后还得麻烦我崔总上门把人敲醒，完了他俩还倒打一耙问崔总说我去哪儿了怎么不跟他们说，真的，我无语好吧。”</p>
<p>　　“<em>王哥钰崽住的一间屋子吗？</em>”</p>
<p>　　“<em>那主播你跟谁住一间</em>”</p>
<p>　　“对官方给定的房间都是双人间。主播和谁一间？主播和谁一间你们就自己猜吧。”</p>
<p>　　“<em>这都要我们自己猜？就说个人名的功夫主播告诉都不愿告诉我们的吗呜呜呜呜</em>”</p>
<p>　　“不是这一共去的就这么点人你全猜一遍总能中一个好吧。”</p>
<p>　　“<em>不想猜不想猜，你总得给点提示好吧。</em>”</p>
<p>　　“想要提示啊，可以给，这个当然可以给，我那天跟他们吃完饭回去倒头就睡了，我室友刷卡回来主播一点儿感觉都没有，睡得太死了，这个提示可以吧。”</p>
<p>　　“<em>啊？你们不是吃到两点吗还能有比你回来更晚的？</em>”</p>
<p>　　“<em>懂了主播不会是跟宁清一间房吧</em>”</p>
<p>　　“<em>………………不是吧我无语</em>”</p>
<p>　　“<em>这比完当天晚上真不会打起来么，这哪个人排的房间啊，我这边建议直接开除呢</em>”</p>
<p>　　“咳咳，那不一定，我蛋哥黑人哥那天晚上也不见得就一定回的很早，就不只是选手还有工作人员你们慢慢猜嘛。终于把比赛打完了还不允许他们好好在外面消遣一会了。”</p>
<p>　　“<em>反正主播也不愿意说那就不猜了</em>”</p>
<p>　　“我这好心好意打算告诉你们你们还不猜了，行，那这个话题我们今天就跳过了哈。主播室友人真的很好的，你们可以放心，主播在那里待的几天也没少受主播室友照顾。”</p>
<p>　　“<em>既然你这么说那我们就默认是蛋哥了哈 问就是说RSG队友情秒了一切</em>”</p>
<p>　　“<em>主播怎么笑了 到底是蛋哥还是宁清啊</em>”</p>
<p>　　“这个话题已经跳过了，你们要是真想知道就去虎牙找我蛋哥聊天。”</p>
<p>　　“<em>那主播那天下午出去了吗？天气那么热主播没有又被晒黑吧</em>”</p>
<p>　　“我下午没出去没出去，就在酒店吹空调来着。晒黑我估计八成是又被晒黑了，虽然我估计你们应该也看不出来我又黑了几度吧。南昌天气真挺热的，我宣传片那个镜头你们应该都看了吧，真的，那热得我手里雪糕直接化了，完了那些镜头还都拍了好久，反正我这段日子是再也不想去南昌了，再去也得天气冷了去。”</p>
<p>　　“<em>明明下午已经都在酒店了还是不出镜是吧chj</em>”</p>
<p>　　“怎么了，上午出门累得要死还不允许主播休息一下了。好吧其实我那天醒了都快十点了。”</p>
<p>　　“<em>说起来你那个出征片的台词是怎么做到每一处停顿都在我们想象不到的位置的</em>”</p>
<p>　　“<em>我能说我当时点开视频打开声音的时候完全没认出来这是chj的声音吗🤣</em>”</p>
<p>　　“出征片，哦，当时官方就给我塞了张我要念的稿子，然后我就随便读了，我也不知道最后出片能给我剪成那个样子。不要因此误会主播，你看主播赛前battle片还有那个宣传片台词功底其实还是挺好的好吧。”</p>
<p>　　“<em>确实 宣传片里算是本色出演了</em>”</p>
<p>　　“<em>风仔再聊聊比赛的事吧</em>”</p>
<p>　　“比赛？比赛现在也没什么好说的，就技不如人输了吗下次再打回去就完了，对手也确实挺强的我跟他比还差一点。”</p>
<p>　　“<em>你跟他比一点也不差的！</em>”</p>
<p>　　“大家是都这么觉得吧，我也知道别人都是怎么评价我还有他的。我看过大家给我留的评论，之前我都不看的，真不看的，就这次扫了一眼。真的，看得我人麻了，大家真的没必要跟谁谁去吵架，能打到这里的人每个都很强，真的，很强的好吧，别人怎么想的我们不管他们，然后其实也没必要一定要比来比去的，大家都很强的，谁都不容易。”</p>
<p>　　“<em>那我们也得帮你吵回去啊</em>”</p>
<p>　　“帮我吵回去，没必要没必要，人家确确实实比我强，我也不是输不起在能打的时候就下一次干回去就完事了，没必要就一时的胜负吵来吵去的。就大家别再就这个话题跟人吵架了，在下面评论点别的主播都会很爱看的。”</p>
<p>　　——@清兵不用大招：风仔现在打不过宁清已经完全和技术无关了，就是纯粹的经验差距，因为想得少、不会打战术在关键局时就容易被对方牵着走，自己的不成熟选择不仅灭自己这边的气势，也是给对方慢慢建立起了心理优势。第二大局能扳回来确实不容易，但他要是能学会运用点战术到比赛上肯定是能走的更远的吧。</p>
<p>　　————@嘴强王者180颗星选手 回复 @清兵不用大招：有没有一种可能打战术的那一方也有可能赢不下来，毕竟我看宁清亚洲杯打了这么多次战术能完全成功的好像也没有几场，这次也是本来握着一辆序列的优势最后只能在秋之物语上打出去。两个技术相差无几的人真想要赢还是得看有没有放手一搏的勇气，过去宁清打到最终局多少都有点瞻前顾后，这次明显豁出去了，反倒是风仔在自己失误后心态落了下风，这才是宁清能最终胜出的原因之一吧。</p>
<p>　　——————@清兵不用大招 回复 @最强王者180颗星选手：风仔一路向黔那个失误确实很不应该，正常甩尾跑就完事了非要求稳然后就上墙，要是能拿下来1-1的开局肯定要比0-2好打很多。</p>
<p>　　————————@Ethereal 回复 @清兵不用大招：输了就是输了，在这如果干什么，别搞得好像选手本人多么输不起一样</p>
<p>　　————@望青山迷離：风仔还是得再加油翻越宁清这座高山啊</p>
<p>　　——————@Star皆空空 回复 @望青山迷離：云海是联赛最高的山，宁清是联赛最长的河。风仔本来有望成为联赛最烈的风，但这次亚洲杯折戟半决赛，他相比前面的两人要走的路还长的很，从去年亚洲杯决赛后他输宁清基本输了一年了吧，也不知道什么时候才能带领RSG真正地站起来</p>
<p>　　————————@清兵不用大招：作为RSG粉丝就支持着呗，我倒是看好他未来能走到和云海同样的高度</p>
<p>　　——@二十七度灰：虽然关注点可能有点歪了但是阿风的室友到底是谁啊（？为什么每次提起那个神秘室友都会笑一下的，意外的好羞涩（？以及阿风真的是好宝宝🥹这段时间辛苦了我们秋季赛一定会杀回来！！！</p>
<p>　　————@离异带2只猫咪：他那个反应让我觉得应该不太可能是蛋哥，要是蛋哥的话肯定就直接说了毕竟都是RSG出来的，没必要搞得像在避嫌一样</p>
<p>　　——————@二十七度灰 回复 @离异带2只猫咪：猫咪老师好分析！！！那这岂不是（（（</p>
<p>　　————————@离异带2只猫咪 回复 @二十七度灰：🚬是吧应该就这么一种解释</p>
<p>　　<strong>@阿玺丶 【蛋仔】亚洲杯赛后首次直播 赛季末冲冲排位</strong></p>
<p>　　“我亚洲杯没跟风仔一间屋子啊，我跟黑人是一间。风仔那间屋子好像是官方特地排的我没具体问过他，不过其实你也没太大必要问了是吧，因为只有选手才会住一起。”</p>
<p>　　“小钰跟东方是住一间的，那天晚上吃完饭回酒店还是我送他们两个回去的，风仔后面应该是跟着我们运营一起走的，我就记得他当时说他有点事儿就没跟我们一块儿回去。”</p>
<p>　　“他第二天干什么了去了我就不知道了，小钰东方好像是在酒店里面搞直播来着吧，我路过他们门口的时候总觉得里面吵吵闹闹的不知道他们在搞什么鬼名堂。我第二天没出去，在酒店投屏看了一天电影。后面是跟他们一趟车走的。”</p>
<p>　　“酒店我们是在场馆附近一个挺豪华的酒店，真挺豪华的，内部装修有点中东那边的土豪的气质了，房间挺大的，隔音其实挺不错，卫生间浴缸都不错，就除了非给我们安排的是双人间外没什么值得挑剔的。”</p>
<p>　　“我黑人哥，人挺好的，不过之前跟他也不算熟，一起住一间或多或少还是有点尴尬在的。风仔那边啊，我不好说，其实我挺久没跟他们联系过了。他跟阿清打完那场半决赛之后会不会发生什么，这你们别来问我啊，我又不跟他们俩一间屋子怎么知道。阿清那天是真的猛，我本来是想第一轮把他的图打完第二轮慢慢选着打的，可惜失误有点多，后面主动权已经不在我手上了。其实他决赛时候的状态已经没有半决赛打风仔时候那么好了，可能撑到第三轮还是有点机会的吧。星梦那张是想拼一下的，毕竟之前也是我的记录图嘛，结果他直接上了个猴子没给半点机会。”</p>
<p>　　“江西菜到底辣不辣，江西菜是真的辣，兄弟们，江西菜是真的辣。我刚到那里的时候，还是太年轻了，年少轻狂点了个微辣，最后把那边房间里的水全都给喝完了，这还是微辣，再辣一点我怕是就要交代在那里了。”</p>
<p>　　——@二十七度灰：看完直播了，所以chj在南昌时的室友真的是宁清哦🚬 谢谢蛋哥这个消息真摆出来的时候我还是觉得挺炸裂的救救救救……</p>
<p>　　————@清兵不用大招 回复 @二十七度灰：风仔跟宁清睡一间屋子？这他们去打比赛备战的时候真的不会觉得尴尬吗 蛋哥没直播前我还真以为风仔和蛋哥能住一间的毕竟都是RSG的</p>
<p>　　——————@二十七度灰 回复 @清兵不用大招：尴不尴尬不知道毕竟咱也不是选手肚子里的蛔虫，但是阿风直播的时候说他觉得跟宁清一间还挺好的因为宁清很照顾他🚬</p>
<p>　　————————@嘉然今天嫁给我 回复 @二十七度灰：属于是美男计先把风仔迷晕了比赛就好打了🐶</p>
<p>　　——————————@二十七度灰 回复 @嘉然今天嫁给我：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈救命怎么这么好笑啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈🆘🆘🆘🆘</p>
<p>　　<strong>@又见奈良川 【字母站动态】</strong></p>
<p>　　最近双狼有个大瓜，具体什么瓜现在不太方便说，但是保底震撼。我个人也有一些猜想在打听。不确定和秋转有没有关系，还在等消息。</p>
<p>　　——@年轻人老听梦：哟奈良川又来带🐺和热水管的节奏啦？还记得上次带节奏被骂了好几百条的事情不？这次依旧不长记性是吧？</p>
<p>　　——@白羽归鸿：。。这年头这两队还能有什么惊天大瓜。。是QG终于就S1人鱼岛给RSG道歉了？还是大尊不搞飞车了打算把风仔小钰卖了？还是狼队得罪了他们的不动产宁清导致宁清转会了？。。这唯三能称得上震撼的哪一条任凭脚指头想都知道是绝对不可能的好吧。。哦，还是有一个可能性高一点的，那就是大尊终于把飞车卖了放小钰风仔解脱了。。</p>
<p>　　————@离异带2只猫咪 回复 @白羽归鸿：同意，这个压力怪到底什么时候才能s1s啊</p>
<p>　　————@嘉然今天嫁给我 回复 @白羽归鸿：我觉得也不一定非是和比赛有关的瓜吧，可能就是单纯的一些八卦的瓜，因为我记得前几天风仔直播的时候暗示过宁清是他亚洲杯期间的室友，而且还挺照顾他来着，有没有可能和这个有关系？</p>
<p>　　——————@月亮邮递员 回复 @嘉然今天嫁给我：哦，你的意思是宁清耍了点盘外招来对付风仔？</p>
<p>　　——————————@嘉然今天嫁给我 回复 @月亮邮递员：我就复述了一下风仔直播时候的原话，你不要自己脑补那么多</p>
<p>　　<strong>@又见奈良川 【字母站动态】</strong></p>
<p>　　你们别不信，我现在能从我信源那里确定的是，和风仔有关，但怎么个关系法就不得而知了。联盟内部好像都不愿意多说。我估摸着RSG老板应该会看我这条开个直播。🐺那边什么情况不知道，没有动静。</p>
<p>　　——@敬祁：难不成风仔不续了要挂牌？前段时间大尊直播不是还信誓旦旦地说风仔肯定会续约吗，怎么一转眼感觉这个家都要散了一样😂</p>
<p>　　————@月亮邮递员 回复 @敬祁：哪里说不续了？RSG现在就这么一个门面怎么可能不续？</p>
<p>　　——————@敬祁 回复 @月亮邮递员：我就随便说点猜测你那么激动干什么，而且唯一门面这个你把我钰总还有东方放哪里去了？</p>
<p>　　————————@嘉然今天嫁给我 回复 @敬祁：那个是见不得有人说风仔一点不好的风仔粉，你别跟她一般见识了</p>
<p>　　——@年轻人老听梦：奈良川和大尊这两个b说的话都只能信一半，不会现在了还有人上他们节奏的当吧😄</p>
<p>　　——@时方五行：那你不知道🐺咋回事带🐺的名字干什么，万一这两家间无事发生你发这些不就是纯粹的小丑吗？</p>
<p>　　————@年轻人老听梦 回复 @时方五行：奈良川都小丑多少次了也不差这一回两回得了🤣</p>
<p>　　<strong>@ReganS丶大尊【微博】</strong></p>
<p>　　今晚8点直播间见，回应一些传言。</p>
<p>　　——@唯爱四季青：尊哥不是在外面出差？这是回来了？🧐</p>
<p>　　————@RegenS丶大尊 回复 @唯爱四季青：在外面提前开播，今晚直播也会叫上风仔一起连麦，家人们到时候直播间见。</p>
<p>　　<strong>@落日长虹飞如血：【直播弹幕版】【RSG大尊】0824直播 和风仔连麦 谈一下风仔的近况和对秋季赛的展望</strong></p>
<p>　　对某爆料up的回应，后续会更新关键信息的直播切片。</p>
<p>　　“八点了，现在我们正式开播。其实我今天是不打算直播的，我这几天都在外面出差啊。但是我看群里有很多家人们问我有个所谓的爆料up的事，所以我就开直播简单说一下好吧。”</p>
<p>　　“首先，我和家人们保证，RSG没有解散，这个你们可以放心，秋季赛我们会正常引援会打，我们竞速组和道具组都会补强，虽然小钰最近状态下滑我们还有东方跟蛋仔顶上，道具组这边合同还在谈，该续约的续约想签约的也在试训看效果。所以家人们不要太担心好吧，有什么进展我都会第一时间开播和你们说的，家人们你们支持RSG就相信我好吧。”</p>
<p>　　“<em>尊哥能说说最近和狼队是什么事么？</em>”</p>
<p>　　“没什么大事，狼队我们最近和他们没什么接触。唉呀这联赛都打了多少年了怎么带节奏你们还不知道吗，只要随便把两个俱乐部的名字放一起，再随便说点啥，比如什么我们RSG下赛季被狼队收购了，比如什么我不打算搞飞车了要把风仔卖给狼队打二号位了，虽然是假的，但你看，这不就会有人上当吗。你们是相信我还是相信他。相信我，对，这不就对了吗。”</p>
<p>　　“<em>风仔给宁清打二号位这画面不要太美</em>”</p>
<p>　　“就这么说吧，你们弹幕里常看我直播的应该都知道，我当时确实考虑过高薪签宁清过来的，联赛这些选手除了RSG的我最喜欢的就是宁清，结果没成你们都知道也别笑话我。我已经报了最高的薪水了，宁清他不愿意来是一方面，另一方面是，我也看过挺多评论的，你们有些人说的我感觉是挺对，这种级别的选手凑在一个队里比赛观赏性就会下降。当然你们也可以说我是老板我肯定更想看到RSG一直赢下去，这话当然不假，但是人啊还是得有点追求的我说的是吧，比起当队友拿无数个冠军肯定在比赛场上真刀真枪地干一场更刺激好吧。”</p>
<p>　　“<em>可别了 这3-9的战绩过去就只能拖后腿 有人输了一年了还没长进 是谁我不说</em>”</p>
<p>　　“<em>哪里输一年了你的眼睛用不着就捐了吧？？</em>”</p>
<p>　　“很多人都对比赛的结果有遗憾，这是正常的。我们这次输了可以说我们技不如人，成长的还不够，又不是说哦我这次输了那我这辈子就成彻彻底底的失败者了。你在我直播间的弹幕里讽刺风仔，他有些局战术确实欠考虑，这个批评我们承认，但你在弹幕里打出这些话的时候你要不再仔细想想风仔他对手又是个怎样的经历，然后你再想想这样的经历放在你自己身上你又是个什么表现。联赛这么多人谁都不容易，好吧，谁都不容易，你可以说我支持谁不支持谁，这个OK，当然OK，但是你不要，对吧，而且是当着我的面前说谁谁更好谁谁不行，他们选手自己又不是这个想法，你可别以为自己代表了什么正义势力，这个我不会承认，选手他们自己也不会承认。”</p>
<p>　　“<em>尊哥今天难得说了很多啊</em>”</p>
<p>　　“我毕竟也算是看着风仔从一个打公开赛的新人慢慢成长到这个水平的，这样的结果我肯定心疼他。”</p>
<p>　　“<em>来晚了 风仔连过麦了吗？</em>”</p>
<p>　　“<em>尊哥 看看风仔</em>”</p>
<p>　　“想看看风仔，好。今晚谈风仔说了这么多也该让他出个镜了。等一下我跟风仔连个麦，风仔进直播间了没？进了，好。风仔连一下麦哈。你那边信号怎么那么差，赶紧跟小崔说让她给你们再换根网线，对了你那个麦也叫她赶紧帮换一下。来跟和直播间的大家打个招呼吧，最近这几天大家看你都没有上直播，都挺关心你的动向的。”</p>
<p>　　“（风仔）喂，咳咳，大家晚上好我是风仔，咳咳，最近有点小感冒不好意思，在修养身体所以没怎么直播。大家快换季的时候记得换厚衣服，别跟我一样穿少着凉了。”</p>
<p>　　“相信家人们也听出来了，风仔最近身体状况比较一般哈，所以今天我也不麻烦风仔在直播里面聊太久，晚上了，练了一天了总该休息休息。这样吧，你现在就下吧，走之前再跟关心你的粉丝们说说最近都在干什么？”</p>
<p>　　“（风仔）就，咳，最近在正常秋季赛备战啊，还要打那个什么快手的平台赛，就KEI那个，就最近这几天吧每天都在训练。休息也有休息的吃过药了过几天肯定能好。秋季赛我们会好好加油的大家不用担心我们，相信我们新赛季一定会变得更强的好吧。”</p>
<p>　　“对，就是这样，家人们，相信风仔，相信我们。RSG在新赛季一定会给大家带来全新的风貌。”</p>
<p>　　——@苍白色火焰：省流，新赛季会补强，跟狼之间没什么节奏，想吃瓜的可以散了。</p>
<p>　　————@时方五行 回复 @苍白色火焰：但众所周知的是大尊嘴里说出来的可信度只有一半，建议在后面再加个防杠说明。</p>
<p>　　——————@白羽归鸿 回复 @时方五行：这俩人都挺半斤八两的。。</p>
<p>　　<strong>@RSG风仔【微博】</strong></p>
<p>　　这次KEI还是冠军！新的一月冲冲冲！</p>
<p>　　——@甜茶恋如酒：起猛了，陈豪杰打杨康豪也会上战术打了，我先替杨康豪谢谢你</p>
<p>　　————@念屿i 回复 @甜茶恋如酒：你说阿风这战术是从谁那里学的，着迷？</p>
<p>　　——————@蓝天之歌 回复 @念屿i：一号公路这个点肯定是亚洲杯学的吧，我看就宁清特别喜欢在这图开机甲打别人</p>
<p>　　————————@你拿什么来挽回我 回复 @蓝天之歌：却似 虽然每次都磕磕绊绊的但是都赢下来了</p>
<p>　　——@RSG小钰：才几天不见我风哥就拿冠军了，咋突然间就变得这么强的啊，怎么不传授一点经验？</p>
<p>　　————@RSG风仔 回复 @RSG小钰：经验当然有，你努力努力就能复刻了😜</p>
<p>　　————@RSG小钰 回复 @RSG风仔：可别了，你这表情看得我害怕😨</p>
<p>　　——————@离异2只猫 回复 @RSG小钰：钰总还怕风仔的？？怕不是在讲笑话哦（</p>
<p>　　————————@RSG小钰 回复 @离异2只猫：我才不怕他呢</p>
<p>　　<strong>@eStarAni【微博】</strong></p>
<p>　　我服了 我惹不起 我投降🏳🏳🏳 你是真行 @RSG风仔</p>
<p>　　——@RSG风仔：下次再打~</p>
<p>　　————@eStarAni 回复 @RSG风仔：🙃🙃🙃</p>
<p>　　——@七日春信：我替ani：一时半会儿我竟不知道我是在哪里和谁打比赛</p>
<p>　　————@eStarAni 回复 @七日春信：我晕了 我叹气</p>
<p>　　<strong>@落日长虹飞如血 【直播弹幕版】 【KEI邀请赛】S5决赛 RSG风仔 vs eStarAni</strong></p>
<p>　　“这一张图风仔是选出了广寒，用逐星者，Ani跟了一手银河之光，算是和上一局秋之物语差不多的打开方式，Ani在不失误的情况下慢慢跟的同时也可以赌一手风仔会不会跳台那个点跳水。”</p>
<p>　　“这局看下来风仔基本上是没有给到Ani任何失误的，两边的逐星者是换成了1-1的比分，现在风仔Ani是2-2打平，大分1-0风仔领先，下一张图由Ani来选。车的话，Ani的三辆机甲是全都打完了的，风仔还有一辆序列没有用，Ani选图的话应该只能局限在一些常规同车图比如空港、苏格兰、老街还有美洲这样的图了，还是要多注意一下。”</p>
<p>　　“现在Ani是选择了一手老街工地，两边都开到炎君。起步都出来了都没有什么失误，风仔这边和墙稍微剐蹭了一下。进室内后的第一个弹射也有点拖，现在已经被Ani甩开0.6秒的距离，但这个距离在老街工地还是一个可以追的距离，老街这张图在后面的拖阶点和撞墙点失误率还是比较高的。第一圈Ani是跑到46中一个很快的成绩，可以说是基本没什么失误的，现在要看第二圈能否稳住继续保持这个优势。但是Ani出弯这个点路线不太好也和墙蹭了一下，后面的风仔已经上来了可以寻求对抗。第一个拖阶，两边都顺利通过，Ani这个位置要小心风仔在后置位卡位，第二个拖阶被风仔外卡内卡上墙了。风仔这边撞墙点喷过来后面已经没有失误点了。撞墙ecu顺利过来，那这一局我们要恭喜风仔拿下这一分，3-2实现了破发。”</p>
<p>　　“老街这张图没赢下来，那这样的话Ani就是陷入了一个比较被动的局面啊，被风仔破发后如果无法通过同车图破发回来的话，只要风仔的序列未来还能留到最后，那Ani可以说就是一个被拖入慢性死亡的局面，虽然大家都用序列没有未来去调侃这辆车的一些性能，但是在一些比如莫高窟、京华冬梦这样的图上，只要不出现特别重大的失误的话，序列还是能稳赢下来的。”</p>
<p>　　“Ani下一张图选出的是苏格兰，两边的极限成绩相差无几，是非常势均力敌的一张图。开局风仔和Ani是走了一左一右，汇入后风仔比Ani快一小个车头的距离，但是这个距离完全可以在后面的一些弯道进行对抗。但是风仔这个点他自己弹射拖漂了被Ani反超，诶呀第二弹又拖了，现在已经被Ani落下了1.4秒。现在进入室内，Ani暴力快速通过，这Ani，领先了还不求稳啊，来到出室内最后的三连弹射点，第一弹完美路线，第二弹没有选择弹，第三弹选择了个进阶，那我们这一局要恭喜Ani，3-3再次战平。”</p>
<p>　　“现在A车的话是已经打完了冰魄、星煌、逐星、炎君，机甲的话Ani三辆打完风仔这边多一手序列，疾风机场和花落夏海是已经被ban了，天行这辆车还可以在梦回古蜀打一打，或者星梦游乐园和北海渔场，这两张图用裁决去打Ani的战双也可以有不错的发挥，这要看他在哪张图上对自己的手感更加信任一些。”</p>
<p>　　“风仔是选出了他亚洲杯时跟人打比较多的星梦游乐园，开到的是裁决者，Ani这边选择的是战耀双生，裁决者因为有小喷存喷的优势在一些点要比战双的容错空间更大，但星梦这张图主要还是考验选手的路线选择尤其是下过山车的飞越路线好不好。起步风仔就已经杀了出来，下过山车的路线非常完美Ani这边是和右边撞了一下但是能延续上，被风仔甩开了0.6秒在后面慢慢跟车，风仔ecu路线完美第一圈顺利通过，第二圈下过山车路线稍微歪了一下不过无伤大雅，Ani和风仔还是差0.6秒的距离，这一张图已经快结束了不是那么好追了，风仔最后的路线选择依旧完美，这一局由风仔拿下，现在是4-3，风仔的赛点。”</p>
<p>　　“Ani输掉这一局后能选的图已经不多了，高星的绝对同车图现在苏格兰老街都已经打完了，还剩下美洲和空港在外面，但这两张图同时也是风仔的王图，而风仔下面这一局哪怕拿不下的话，他也可以在最后一局上序列未来带走Ani。”</p>
<p>　　“是的，在Ani在上一场在故园归醉这张图率先打出源极，然后在一号公路跟上序列后，我们可以说命运的齿轮就已经开始转动了，而在Ani输掉老街还有星梦游乐园这两张图后他就彻底陷入了一个被动的局面，现在场上虽然看分数好像二者还是势均力敌，但实际上是风仔单方面牵着Ani走这样一个情况。第八张图，这张图Ani给出的选图答案是极速空港，他和风仔在亚洲杯期间的双记录图，两人都曾经跑出过25中的成绩，空港这张图也是意外性很大的一张地图。开局我们先看看起步，一左一右都交ecu吗诶风仔这个点居然被Ani撞了下来！这次怎么倒霉的是你啊风仔！”</p>
<p>　　“咳咳，看来空港这张地图的倒霉属性从来不会消失，它只会不断地转移。风仔被撞后开局就已经落下Ani1.5秒，现在还可以在后面慢慢跟看前面Ani会不会给到失误吧，但Ani在前面领跑我们从OB视角来看跑的还是很稳的，反倒是风仔在后面小失误不断，那这一局被Ani拿下应该是没有问题的了。”</p>
<p>　　“Ani凭借自己的实力扳回来一分，现在他要面对风仔的选图和风仔的赛点局。”</p>
<p>　　“其实就现在来说风仔会选什么图我们基本都能猜的七七八八了，无非就是把序列这手赛车优势打出去锁定最后的胜局。”</p>
<p>　　“是的，现在风仔在第九张图选出了莫高窟，开到序列，而Ani因为能打的赛车都打完了只能跟一手地启。凉笙老师觉得Ani跟风仔打他今天最亏的是哪张图？”</p>
<p>　　“我觉得应该还是老街工地那张图没有稳到最后给了风仔一个破发的优势，我觉得这是最亏的，不是星梦也不是第一大局最后的一号公路。星梦游乐园输了后陷入被动局面，也是因为这张图的结果在前而导致的。Ani在第一大局的最后两局起机甲抢分其实我们单纯从战术的角度来看是没有太大问题的，一号公路这张图在亚洲杯期间也经常被一些选手用作抢第一大分的关键局，只是很可惜这辆序列还是亏了出去，并且在自己的失误下成为了对手的制胜法宝。”</p>
<p>　　“是这样的，而且老街那张图是已经领先大半圈的情况下自己给到失误被风仔卡位反超。这一局风仔顺利冲线，以小分5-4大分2-0的比分战胜对手eStarAni获得本届KEI邀请赛的冠军，让我们恭喜RSG风仔！”</p>
<p>　　——@月亮邮递员：好好好好好好</p>
<p>　　——@嘉然今天嫁给我：杨康豪：我做梦都想不到我是被陈豪杰上战术打掉的 怎么一个小小的KEI都要给我上强度啊有的人怎么这么狗啊</p>
<p>　　————@eStarAni 回复 @嘉然今天嫁给我：这也就是我想对那两人说的🙃</p>
<p>　　——————@月老退款热线 回复 @eStarAni：瞧把孩子气的人都数错了（doge</p>
<p>　　——@二十七度灰：逐星打广寒，序列打莫高窟……这局我见过啊，这不就是宁清要是打战术成功的话那场半决赛的理论走向吗，呃呃呃你们两个T0到底在南昌都聊了什么啊chj你不会真特地去问了怎么打杨康豪吧！！！（（（</p>
<p>　　————@雾岛风起时 回复 @二十七度灰：在哪里跌倒（虽然也不算跌倒毕竟第二盘翻过去了）就要加倍回馈给另一个人 是吧 有仇必报但对象不对 有点聪明但不多 还得是你陈豪杰</p>
<p>　　<strong>@又见奈良川 【字母站动态】</strong></p>
<p>　　打听完了，双狼间的事是选手的私事，散了散了。给关注的大家也道个歉吧，下次一定多方查证信源再发消息，非常抱歉给大家造成了困扰，以后一定注意。</p>
<p>　　——@时方五行：所以是风仔和狼队一个选手的私事？平时直播也没看风仔和狼队的谁特别熟啊，而且之前从狼跟RSG互换的不是道具选手吗。</p>
<p>　　————@敬祁 回复 @时方五行：也不一定就是和风仔有关吧，他这一条不就是说他那个信源的消息根本就是错的吗。</p>
<p>　　——————@Star皆空空 回复 @敬祁：联盟就这么些队伍这么点选手，水倒是挺深的，不好说到底是怎么回事，大家都是吃瓜的慢慢看呗。</p>
<p>　　——@年轻人老听梦：合计选手间的私事你都敢爆料啊，还得是你奈良川。</p>
<p>　　————@三千鸦杀如是 回复 @年轻人老听梦：他这不是已经道歉了吗，就没必要一直追着黑了吧？</p>
<p>　　——————@年轻人老听梦 回复 @三千鸦杀如是：那你猜他为什么这么快就道歉了？还不是因为干涉选手私生活被联盟警告了🤣你看他之前带过那么多大节奏哪次滑跪的这么快。</p>
<p>　　————————@Ethereal 回复 @年轻人老听梦：那这岂不是变相说这事儿还挺大的？不然官方应该不至于这么快就下场。</p>
<p>　　——————————@嘉然今天嫁给我 回复 @Ethereal：我猜风仔跟宁清之间确实有点关系，因为这俩人流量都很大所以才不好直接说吧</p>
<p>　　——————————@又见奈良川 回复 @Ethereal：说大不大说小不小，我个人是真的挺想说的，可惜就是和选手个人生活有关，新赛季大家就慢慢期待吧。</p>
<p>　　————————————@Ethereal 回复 @嘉然今天嫁给我：兄弟你怎么觉得是跟宁清有关的？咋猜的？</p>
<p>　　——————————————@嘉然今天嫁给我 回复 @Ethereal：你去看风仔亚洲杯回来的第一场直播，说他室友人很好也很照顾他但是不方便透露他室友是谁（后来蛋哥直播证实了风仔室友就是宁清，所以他那天才那么含糊其辞，因为直接说出去弹幕肯定会炸</p>
<p>　　————————————————@Ethereal：哦好的好的了解了</p>
<p>　　<strong>@落日长虹飞如血 【直播弹幕版】【RSG小钰】0901直播 极速之巅 排位 聊天</strong></p>
<p>　　“<em>今天RSG怎么就钰总单人开播啊， 我王哥还有风仔呢？</em>”</p>
<p>　　“今天抽空上来给大家直播练两张图，我们王哥又出门健身去了，你们看过他身上的那几块肌肉没，那是真厉害啊一拳能打飞我五个。风仔，风仔为什么没开播因为他现在就在我房间里面啊，没想到吧，在这摄像头死角里面你们才看不见。”</p>
<p>　　“<em>主播最近开播的这么勤是没怎么训练？</em>”</p>
<p>　　“训练啊，这我辛辛苦苦上了一天班还不能晚上开个直播摸鱼咯。诶不是我在你们心中到底是个什么形象啊怎么处处针对我，信不信我现在就把直播关了下播睡觉去好吧。不开玩笑不开玩笑了。（扭头）哎风仔过来一下给直播间里的观众朋友们看看什么叫少年感的大帅哥。”</p>
<p>　　“（风仔背景音）不来，你那摄像头每次都把我照花。”</p>
<p>　　“那你要求这么高不如你出资帮我换个？”</p>
<p>　　“（风仔背景音）我就过来找个东西怎么就变成我出资了，钰总欺负人也不能这么欺负人的吧。”</p>
<p>　　“没关系，（掰摄像头的声音），来来来给大家看看今天的风仔，陈豪杰你小子今天真是盛装出席啊。我风哥颜值就算我这个摄像头有点问题还是抗打的。话说回来你这刚好利索就又出去啊，走了记得多套点战术回来哈。”</p>
<p>　　“能有啥套的我见他又不聊比赛的事。你慢慢开直播吧，晚上回来见咯。”</p>
<p>　　“行吧行吧晚上再见。哎记得帮我带点烤串回来！加麻加辣谢谢，你东哥最近举铁不需要带他那份，行行行，就到时候别说是我跟你说的哈。”</p>
<p>　　“<em>钰总又在欺负孩子了！！！</em>”</p>
<p>　　“这怎么能叫欺负，对了，你们直播间里听见的也千万别跟我东哥说哈，我还不想今天晚上就当沙包。”</p>
<p>　　——@二十七度灰：小钰卖孩子指路21:30，来人啊我现在就想让东哥看到这个直播切片！！！！</p>
<p>　　————@偷雕塑会被判几年 回复 @二十七度灰：这样吧 那我直接@RSG东方 @RSG东方 @RSG东方</p>
<p>　　——————@念酒 回复 @偷雕塑会被判几年：就是你小子把皇军啊不东哥引到这里来的？</p>
<p>　　——@离异带2只猫咪：风仔仔今天穿得好帅啊！这是要去见谁呀？</p>
<p>　　————@月亮邮递员 回复 @离异带2只猫咪：还能去哪里，当然是来我们风粉的心里呀~ 建议陈豪杰以后将这身装束就焊死在身上我太爱了呜呜呜💞💞💞</p>
<p>　　<strong>@RSG东方【微博】</strong></p>
<p>　　@RSG小钰 吃烧烤不带我？</p>
<p>　　——@RSG小钰：唉 这得怪 @RSG风仔 心里没有东哥你啊</p>
<p>　　————@RSG风仔 回复 @RSG小钰：？我听人要求出门办事怎么就变成我的锅了</p>
<p>　　——@甜茶恋如酒：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你风弟实惨，明明是钰总卖孩子结果总是变成背锅的那个哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p>　　<strong>@落日长虹飞如血 【直播弹幕版】【狼队宁清】0903 新赛季直播活动 带水友上分</strong></p>
<p>　　“<em>亚洲车神好久不见</em>”</p>
<p>　　“<em>主播新图练了吗 能跑多少了</em>”</p>
<p>　　“<em>宁清这边知道转会的事情吗？</em>”</p>
<p>　　“好久不见好久不见。打完比赛后最近事比较多，比较忙就一直没开直播。这段时间每天就训练练新图。各个队转会这事我也不太知道，骄傲他饭桌上又不跟我们说，这月月底应该就能有结果了吧，大家关心的话还是建议等官方慢慢出结果，我们选手也想吃瓜呢。”</p>
<p>　　“<em>最近RSG跟狼节奏还挺多的</em>”</p>
<p>　　“<em>那不是纯纯是因为那个小丑带的节奏吗</em>”</p>
<p>　　“我最近没怎么关注B站还有微博上的事，我不怎么看评论的。哦，你们意思是说，那个爆料up的事是吧。那个啊我还是稍微知道一丢丢的。我不好说他到底知道了什么，因为可能我自己都不知道哈。现在的人确实都挺厉害的，即使是个小小up主也能手眼通天，可能各个队伍里面都有些事情不想让别人知道的，但他们也能爆料出来，着实厉害。”</p>
<p>　　“<em>那个up主说他在联盟里面是有信源的 所以每次都能吃上一手瓜</em>”</p>
<p>　　“原来，原来联盟里还有这样厉害的角色啊。我也想知道他的信源是谁，我要是现在关注的话是不是每天就都能有瓜吃了。”</p>
<p>　　“<em>清哥你们职业选手也吃瓜？</em>”</p>
<p>　　“这当然也吃的啊哈哈。打职业的生活也很枯燥乏味的，如果能有乐子调剂一下还是挺好的。”</p>
<p>　　“<em>JCR闽闽送出保时捷x3</em>”</p>
<p>　　“<em>wow是闽神来了！闽神大气闽神大气</em>”</p>
<p>　　“<em>JCR闽闽：我清爷夺冠后首播 过来看一眼我们清爷</em>”</p>
<p>　　“咦这弹幕你们怎么突然刷了这么多，我看看……哦，感谢我闽神送出的礼物啊，感谢闽神感谢闽神，休赛季又为我这个小小主播破费了。最近事情比较多，改天再和我们闽神好好聚一聚。”</p>
<p>　　“<em>JCR闽闽：那我可记下了 万一你没请我就…………</em>”</p>
<p>　　“欸这不是都说了要请你吃饭的吗，你不要你不要威胁我哈哈，你这说的我还得注意一下我有没有什么把柄落在你手里了。应该没有吧我最近还是挺小心的。”</p>
<p>　　“<em>闽神知道清爷的什么事 不如直接在弹幕里说来听听</em>”</p>
<p>　　“<em>JCR闽闽：这样吧 不如你们直接猜好了</em>”</p>
<p>　　“<em>JCR闽闽：但是猜对了也没有奖励哈</em>”</p>
<p>　　“<em>怎么猜对了也没有奖励啊闽子好过分！！！</em>”</p>
<p>　　“大家这怎么一说起八卦弹幕就就热闹这么多了，还是感谢大家的礼物啊感谢大家礼物~闽神知道我什么事，闽神知道我的私事，不过我闽神应该还是不会说出去的吧，毕竟我跟闽神也是80kg过命的交情了。”</p>
<p>　　“<em>主播那么瘦哪里有80kg 专门把这个数字说出来就是为了嘲笑闽子的吧</em>”</p>
<p>　　“我可没有那么说。”</p>
<p>　　“<em>JCR闽闽：你小子这么玩是吧 我建议你再请我一顿当封口费</em>”</p>
<p>　　“咳咳，现在我算是发现了闽神给我刷礼物是什么目的，原来我闽神平时不出现，今天突然出现就是专门过来讹诈我的，那我为了我的小秘密也只能先承受了。”</p>
<p>　　“<em>JCR闽闽：那就说定了 等你的两顿饭哈</em>”</p>
<p>　　“<em>说起来主播请碰瓷的几顿饭现在请完了吗？碰瓷决赛给你解说的那么卖力是不是还得继续多请几顿</em>”</p>
<p>　　“瓷仔，哦，我记得我的饭应该都请完了。……他说还差两顿？那好吧，改日我继续请。这他给决赛解说的那么卖力，我总得把这个人情给我的好大儿还回去，不然下次他就得毒奶我了，被他毒奶到可不好。”</p>
<p>　　“<em>JCR闽闽：这你就不担心我下次上解说台上去毒奶你？</em>”</p>
<p>　　“在不毒奶我的这件事上，我还是相信我们闽神的，就如同我也相信我的好大儿。”</p>
<p>　　“<em>清闽和清花瓷是真的仙品 又嗑到了</em>”</p>
<p>　　——@Ethereal：宁清是会做直播效果的，看他和闽子还有弹幕隔空battle真笑死我了，就是说清爷下次咱们其实可以不那么实诚的（doge</p>
<p>　　————@亦乎繁华梦一场 回复 @Ethereal：其实今天的阿清已经是这么多次直播里最实诚的一次了哈哈哈哈，你看他之前回答弹幕问题基本都是打马虎眼过去的哪次回答的这么认真23333 （还有闽子你不要吊人胃口我真的想知道清子到底有什么把柄捏你手里了！！！！！</p>
<p>　　——————@Ethereal 回复 @亦乎繁华梦一场：懂了所以还是有心事（doge 所以咱可以dream一个新赛季清闽破镜重圆吗？</p>
<p>　　————————@雾岛风起时 回复 @Ethereal：大胆点万一是海清清ni清阳甚至清风也不是不能dream（doge</p>
<p>　　——————————@Ethereal 回复 @雾岛风起时：你别说，你最后面提的这个好像真不是不能dream</p>
<p>　　<strong>@狼队阿升 【字母站】新图随便跑一下</strong></p>
<p>　　——@Star皆空空：这图点漂极限成绩能有多少？</p>
<p>　　————@狼队阿升 回复 @Star皆空空：带冰魄和火龙32中左右吧</p>
<p>　　<strong>@落日长虹飞如血 【直播弹幕版】【RSG风仔】0904直播 练新图</strong></p>
<p>　　“这图开冰魄要比流火快的，你点漂过去就行。”</p>
<p>　　“（背景音）你直接暴力快出不也是能过的吗？”</p>
<p>　　“但是我跑过了确实能快一些，好像冰魄确实挺适合这张图的。”</p>
<p>　　“（背景音）你说我们要不直接跟着迷说秋季赛把这图直接ban了好了，把冰魄留下来打别的图。”</p>
<p>　　“这图没必要ban啊，都带火龙流火又没慢冰魄多少，而且你ban图ban得完吗，你怎么不直接跟裁判说我们这轮打算把对面连人带椅子都给ban了呢。”</p>
<p>　　“（背景音）ban对手我可做不到，你努努力也许行。”</p>
<p>　　“你就扯吧你，下次我就跟老板说先把你ban了，我王哥二转三辛辛苦苦练了这么久也是时候该上场再试试了。”</p>
<p>　　“（背景音）我是说真的你小子别趁此机会报复人啊。加油风仔，好好学你就是下一个点漂大师。”</p>
<p>　　——@楚天千里清秋：和钰仔的掰头还是一如既往的可爱捏~ 以及陈豪杰你这直播信息量还是一如既往地大（沉默（沉默不了于是开始寻找蛛丝马迹（然后开始发疯</p>
<p>　　————@二十七度灰 回复 @楚天千里清秋：说到点漂大师……………………联赛里的点漂大师………………我总觉得我好像发现了什么，但是又不确定自己发现的对不对（哒咩哒咩哒咩 RSG你们快出来救救孩子孩子快疯了！！！</p>
<p>　　——————@离异带2只猫咪 回复 @二十七度灰：我有一句（）不知该说不该说了</p>
<p>　　————————@二十七度灰 回复 @离异带2只猫咪：别慌别慌 这我们都只是在捕风捉影慌个什么！</p>
<p>　　<strong>@落日长虹飞如血 【直播弹幕版】【RSG东方】0904直播</strong></p>
<p>　　“这图能跑多少大家或多或少都知道一点底细，反正我见过最快的是32中。”</p>
<p>　　“<em>是风仔跑的吗？</em>”</p>
<p>　　“不是风仔跑的，但他成绩也挺接近的，他最近天天晚上光练这张图。”</p>
<p>　　“<em>王哥不去风仔小钰那边待着？</em>”</p>
<p>　　“他们两个在那边练图，拌嘴吵得要死，那屋子总共也没多大我在这里待着也正好。”</p>
<p>　　“<em>东哥新赛季会上场吗？</em>”</p>
<p>　　“会上的，但这个得看安排。”</p>
<p>　　——@三千鸦杀如是：省流：新赛季会上，新图有人最快跑了32中</p>
<p>　　————@Ethereal 回复 @三千鸦杀如是：联赛以极限出名的一顿pass后这个成绩是谁的就显而易见了</p>
<p>　　——————@嘉然今天嫁给我 回复 @Ethereal：怪不得风仔一顿狂练，我建议就别隔空battle了直接打起来算了</p>
<p>　　<strong>@落日长虹飞如血 【直播弹幕版】【狼队阿升】0906直播 跟萧瑟抢七 练新图</strong></p>
<p>　　“<em>5升之前怎么一直没播</em>”</p>
<p>　　“之前不是搬家了网不太好，就连着几天都没开直播。我之前开游戏那都延迟的给我活生生卡退好几次了，你看这说话的功夫这网又掉了我又得重开。直播怎么没掉是因为我走的我自己的数据啊，那我游戏也直接用数据算了就不试探这网络了。”</p>
<p>　　“<em>新家都是哪几个人住一间啊？主播跟宁清一间吗？</em>”</p>
<p>　　“那竞速组肯定睡一间屋子的啊。”</p>
<p>　　“<em>主播知道清爷那边具体咋回事吗？</em>”</p>
<p>　　“宁清……宁清，呃，他最近事其实挺多的。我当然知道是知道，但是有些东西我也不好直接和你们说啊，这毕竟是他自己的事。”</p>
<p>　　“<em>主播这欲言又止的样子不会清爷转会走了吧</em>”</p>
<p>　　“不是转会，不是你们怎么就想到转会去了太离谱了一点吧，我和清爷才搭档了几个赛季啊就想把我们两个拆散，一个比一个居心叵测。”</p>
<p>　　“（萧瑟背景音）你话好多哦怎么还不开始。”</p>
<p>　　“这不是在回答弹幕问题吗，急什么又不是今晚不和你打了，来来来下一局我选空港，小样看我今晚不好好整整你。”</p>
<p>　　“（萧瑟背景音）我看谁整谁还真不一定。”</p>
<p>　　——@Ethereal：省流升7-5萧瑟，空港俩人都是名厨建议补直播的一定要看。宁清新赛季还在狼队，能理解大家都想吃瓜的心情但是还是希望大家能少打扰一些选手们，让大家心无旁骛的开开心心跑图不好吗？</p>
<p>　　————@苍白色火焰 回复 @Ethereal：感觉最近这些选手直播可能都是这些节奏了，其实与其一直吊着大家胃口不如直接敞开说大家都想知道。</p>
<p>　　——————@Ethereal 回复 @苍白色火焰：但是升老板直播里也说了这纯粹是别人的私事他就算知道也不能他来说啊，到底怎么回事还是得选手自己或者联盟出面透露吧……</p>
<p>　　<strong>@落日长虹飞如血 【直播弹幕版】【eStarAni】0909直播 跟狮子solo</strong></p>
<p>　　“<em>我这几天逛了好几个职业直播间怎么每个点进去清一色的都在练这张，另外一张图是没有姓名的吗</em>”</p>
<p>　　“练啊，都得练啊，这不是得讲究一个先后顺序。好吧是因为有人在这张图跑太快了我破防了。”</p>
<p>　　“<em>所以阿升还有东方说的能跑32中的人是宁清吗？</em>”</p>
<p>　　“对就他。这图，说真的，我张哥这图包强的，我敢说新赛季他们肯定非ban必选。我看过他跑32中的影子，就一个感想，他妈的现在就能跑32中等联赛正式开赛了我们还玩不玩了，我自己正常跑就33小。”</p>
<p>　　“<em>但是宁清那个32中影子应该是冰魄跑的吧</em>”</p>
<p>　　“对他用冰魄跑的，这图流火还是要比冰魄慢一点，虽然但是也没有慢太多，还在在可接受的范围里面。”</p>
<p>　　“<em>之前看了好几次风仔直播他都在练这张</em>”</p>
<p>　　“陈豪杰知道一手跑法肯定狂练的啊，虽然那个32不是他跑的吧我估计他也快了。”</p>
<p>　　“<em>风仔咋知道的一手跑法？他看过宁清影子？</em>”</p>
<p>　　“你们别不信，他肯定知道这图怎么跑更快的，就算别人都不知道他也肯定知道。”</p>
<p>　　“<em>主播觉得联赛三豪里哪个最强（doge</em>”</p>
<p>　　“联赛三豪里哪个最强，这还用问肯定是那个叫杨康豪的啊。虽然杨康豪这图实战出32中不太容易，但杨康豪还是最强的好吧。哦对了弹幕记得让那个叫张君豪的还有那个叫陈豪杰的都好好学着点。”</p>
<p>　　“<em>RW.狮子：让他们跟你学怎么跑33是吧 伤敌八百自损一千啊</em>”</p>
<p>　　“学你跑33？干钟浩你当着我面你不要命了是吧，去去去上来赶紧跟我打一场solo。”</p>
<p>　　“<em>RW.狮子：我不行的啊 我基地的网今天好差的</em>”</p>
<p>　　“你说你基地网差也不行，我建议你直接来我这边我们基地网好我直接盯着你打。”</p>
<p>　　——@Star皆空空：在现场，装哥不仅人真去了eStar基地，打Ani还放大海，我看你就直接让他赢了算了搞这么多花活干什么</p>
<p>　　——@敬祁：33:57，“陈豪杰知道一手跑法肯定狂练的啊，他肯定知道这图怎么跑更快的，就算别人都不知道他也肯定知道。”🥱</p>
<p>　　————@雾岛风起时 回复 @敬祁：又让我捡到风仔和某知名不具点漂大师了谢谢谢谢，另外为ni写狮还是一如既往地好磕🥹狮ni如果不是深爱我是不信的</p>
<p>　　——————@嘉然今天嫁给我 回复 @雾岛风起时：某知名不具点漂大师？宁清？</p>
<p>　　————————@雾岛风起时 回复 @嘉然今天嫁给我：清风好嗑的 希望大家都能多来嗑嗑我们冷cp🥹</p>
<p>　　——————————@Ethereal 回复 @雾岛风起时：清风还冷啊？好像风仔在南昌的室友就是宁清</p>
<p>　　————————————@雾岛风起时 回复 @Ethereal：啊啊啊啊啊有真实来源吗在哪里我去看看</p>
<p>　　——————————————@Ethereal 回复 @雾岛风起时：【直播弹幕版】【RSG风仔】0816 和粉丝连麦聊天 还有 【蛋仔】亚洲杯赛后首次直播 赛季末冲冲排位 你结合起来看，风仔被问室友是谁的时候笑而不语，蛋哥明确说他室友是黑人，那风仔室友能是谁显而易见了吧</p>
<p>　　————————————————@雾岛风起时 回复 @Ethereal：谢谢谢谢清风这次是真的上大分了🥹</p>
<p>　　<strong>@狼队宁清 【微博】</strong></p>
<p>　　秋之生命的气息。</p>
<p>　　——@狼队骄傲：🤔🤔</p>
<p>　　————@狼队宁清：？</p>
<p>　　——@JCR闽闽：🤔🤔</p>
<p>　　————@狼队宁清：？？？</p>
<p>　　<strong>@RW瓷仔 【微博】</strong></p>
<p>　　吃饭路上偶遇 @狼队宁清 你怎么不等秋风扫落叶？🤔</p>
<p>　　——@狼队宁清：🙄🙄都怪好大儿非要破坏氛围</p>
<p>　　————@你拿什么来挽回我 回复 @狼队宁清：震惊！某亚洲车神&amp;联赛八冠王摆拍竟然只是为了捡树叶！</p>
<p>　　——————@云涌风起时 回复 @你拿什么来挽回我：明天UC编辑部没你我不看</p>
<p>　　<strong>@落日长虹飞如血 【直播弹幕版】【RSG风仔】东风钰导弹三排出征 和粉丝聊天</strong></p>
<p>　　“<em>怎么我刚进来主播就不打了？</em>”</p>
<p>　　“我东哥手机好像没电了，直接不在线了已经。这样吧我们聊到十点半我就下播了，直播间里的大家多给主播点点赞点点关注，谢谢大家之前送的礼物，你们ID刷太快了我就不一个个说了。”</p>
<p>　　“<em>那主播今晚想聊点什么</em>”</p>
<p>　　“聊什么，主播没什么特别想聊的，得看你们想聊什么话题啊。”</p>
<p>　　“<em>主播这几天去剪头了？</em>”</p>
<p>　　“<em>风仔怎么不染那个蓝毛了 灰蓝色的多好看啊</em>”</p>
<p>　　“对前几天没开播去剪了个头发。不剪板寸不剪板寸，我基本都让理发师帮忙修一点边。尊哥工作室给我做的那个造型我hold不住，别提了别提了，那个染的蓝色我回去后洗了好久才掉下去。”</p>
<p>　　“<em>我还是建议主播留寸头 知道吧 寸头才是强者的标志</em>”</p>
<p>　　“<em>寸头阿风笑死我了 虽然我头发少了 但是我变强了是吧</em>”</p>
<p>　　“<em>嘘 这条弹幕别让秃驴看见</em>”</p>
<p>　　“为什么说板寸才是强者的气息啊，哦你们的意思是非要秃了才能变强是吧，这我没秃我也觉得我还挺强的啊，没必要没必要。”</p>
<p>　　“<em>主播这么强，怎么不教教怎么玩飞车这游戏</em>”</p>
<p>　　“你是打竞速还是打道具啊？道具我不会，教了我怕你们说我误人子弟。”</p>
<p>　　“<em>那当然是竞速啊</em>”</p>
<p>　　“哦竞速啊，那你问对人了主播包教包会的。飞车这游戏竞速很简单的，你只要学会惯性、牵引、瞬侧、宏中出你就可以代替主播在联赛上打比赛了，然后主播就可以放心的提前退休了。”</p>
<p>　　“<em>你老板就让你这么物色新人？你不怕他们找个教程点开后被吓跑了？</em>”</p>
<p>　　“这难道现在看我直播的还有完全不玩这游戏的嘛，对吧你看弹幕里的都玩过那我说的也没毛病是吧。”</p>
<p>　　“<em>那主播打算什么时候退休？</em>”</p>
<p>　　“不是我刚打了三个赛季马上第四个赛季就问我什么时候退休啊，退休我没想过退休的事，等我什么时候这手打不动了就退休了，主播还是想努努力再多撑几个赛季的。”</p>
<p>　　“<em>你那个按键的方法太重了比较伤手</em>”</p>
<p>　　“最近已经在慢慢调整按键的力度了，不想比赛上按键失误的话得慢慢调。”</p>
<p>　　“<em>主播别下播了再多聊一会儿吧</em>”</p>
<p>　　“<em>主播明天还播吗</em>”</p>
<p>　　“十点半到点了下播了下播了，明晚几点播，哦应该是九点左右跟我们马总还有宁清打一下组排上个分，打到十点就下。我看到你们在我弹幕上cue马总了咳咳你们明天最好收敛点。不打RSG组排了这RSG组排什么时候都可以打，这个是提前就和人约好的，后面再蹭我王哥钰总一起上分。”</p>
<p>　　“<em>主播是瞧不起东钰导弹所以才找别人一起上分的对吧（doge</em>”</p>
<p>　　“哎都说了是提前约好的安排你们就不要给主播加戏了，这说出去被我东哥还有大黑鸭知道我怕是接下来这段时间都得给他们出夜宵钱。拜拜了明天记得准时来看主播操作，我们晚上九点不见不散。”</p>
<p>　　——@二十七度灰：1:48:52 骗新人达咩！！chj你小子是真的长大了也学坏了。以及明天晚上九点有时隔半年多的银河战舰排位打劫，明天这个时间想要在车神局顺利上分的大家请务必珍重（</p>
<p>　　————@Ethereal 回复 @二十七度灰：前几天弹幕里一直在提风仔跟宁清的事，没想到他们这么快又能一起打了，上次打还是上次</p>
<p>　　——————@Star皆空空 回复 @Ethereal：老哥我怎么好像在每个视频下面都能看到你</p>
<p>　　————————@Ethereal 回复 @Star皆空空：哪里有清风哪里就有我（doge</p>
<p>　　<strong>@之南之北丶【字母站】弹幕选车排位 谁说没有A车一定打不了赛季初排位？</strong></p>
<p>　　“哎呦你看看，给我选个白马王子选个刚开服的车来搞我，还好我技高一筹没给你们落下口舌上的可乘之机。所以你们如果真的想在这个游戏上大投入的话，去学技术提升自己硬实力是绝对没毛病的，当然也不是说你把钱都拿去买车就没意义，这个游戏在车上的平衡做的是什么样我们玩家都是一清二楚的，车是肯定需要的，但最重要的还是你的技术，对吧，没有技术你再好的车也打不出来效果。”</p>
<p>　　“今晚差不多就播到这里再见再见回去睡了，明天晚上九点跟宁清还有风仔三排打排位，明天晚上九点钟提前半小时开播啊，记住这个时间。谁说我强迫他们的，是我提前约了两位亚洲车神，借他们宝贵的时间，在水深火热的赛季初带飞小小主播，事实分明是这个好吧，别给我乱传播谣言。拜拜了拜拜了，都要走了别发秃驴了我看你们指不定是真有点毛病在里面，别发了别发了你们这是干什么啊，气死我了，下播！”</p>
<p>　　——@风也想要自由：省流，明天晚上秃驴带两位亚洲车神掉分，我劝秃驴你好好打耗子尾汁</p>
<p>　　————@半截烟配半截诗 回复 @风也想要自由：年初的时候跟宁清风仔一起排应该就只输了两局来着吧</p>
<p>　　——————@不考到好分数不改名 回复 @半截烟配半截诗：而且还是宁清跟风仔自己在后面失误没跟上的问题，和马总可没关系</p>
<p>　　————————@风也想要自由 回复 @不考到好分数不改名：你这i🐴人士闻着味儿又出动了是吧</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【联赛PARO】用来搭设定背景的伪时间线记录·上</p><p><a href="https://aritazhang.github.io/2023/09/07/【联赛PARO】用来搭设定背景的伪时间线记录·上/">https://aritazhang.github.io/2023/09/07/【联赛PARO】用来搭设定背景的伪时间线记录·上/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Arita Zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%85%E9%A3%8E/">清风</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/07/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E7%94%A8%E6%9D%A5%E6%90%AD%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF%E7%9A%84%E4%BC%AA%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95%C2%B7%E4%B8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【联赛PARO】用来搭设定背景的伪时间线记录·下</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/22/%E6%B8%85%E9%A3%8E%E5%B0%8F%E6%95%85%E4%BA%8B001-%E5%85%B3%E4%BA%8EKiss/"><span class="level-item">【联赛PARO】清风小故事001 关于Kiss</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://aritazhang.github.io/2023/09/07/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E7%94%A8%E6%9D%A5%E6%90%AD%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF%E7%9A%84%E4%BC%AA%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95%C2%B7%E4%B8%8A/';
            this.page.identifier = '2023/09/07/【联赛PARO】用来搭设定背景的伪时间线记录·上/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'aritaarchive' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/p2.jpg" alt="Arita Zhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Arita Zhang</p><p class="is-size-6 is-block">Arita/阿岚/洛城闻笛赋，Whatever，马甲很多的研究僧一枚呀，喜欢写一些没人看的东西</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%85%E9%A3%8E/"><span class="tag">清风</span><span class="tag">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/"><span class="level-start"><span class="level-item">少年心事当拿云</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-22T16:39:19.000Z">2023-09-23</time></p><p class="title"><a href="/2023/09/23/%E6%B8%85%E9%A3%8E%E5%B0%8F%E6%95%85%E4%BA%8B002-%E6%8A%BD%E8%B1%A1%E4%B8%8E%E5%85%B7%E8%B1%A1%E5%8C%96-%E5%85%B3%E4%BA%8E%E5%91%8A%E7%99%BD/">【联赛PARO】清风小故事002 抽象与具象化 关于告白</a></p><p class="categories"><a href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/">少年心事当拿云</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-11T15:39:18.000Z">2023-09-11</time></p><p class="title"><a href="/2023/09/11/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E6%8D%8F%E4%BA%BA%E8%AE%BE%E7%94%A8%E7%9A%84%E8%AE%BF%E8%B0%88%E8%8A%82%E7%9B%AEN%E9%97%AE/">【联赛PARO】捏人设用的访谈节目N问</a></p><p class="categories"><a href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/">少年心事当拿云</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-07T15:36:30.000Z">2023-09-07</time></p><p class="title"><a href="/2023/09/07/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E7%94%A8%E6%9D%A5%E6%90%AD%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF%E7%9A%84%E4%BC%AA%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95%C2%B7%E4%B8%8B/">【联赛PARO】用来搭设定背景的伪时间线记录·下</a></p><p class="categories"><a href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/">少年心事当拿云</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-07T14:41:07.000Z">2023-09-07</time></p><p class="title"><a href="/2023/09/07/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E7%94%A8%E6%9D%A5%E6%90%AD%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF%E7%9A%84%E4%BC%AA%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95%C2%B7%E4%B8%8A/">【联赛PARO】用来搭设定背景的伪时间线记录·上</a></p><p class="categories"><a href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/">少年心事当拿云</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-22T15:59:33.000Z">2023-08-22</time></p><p class="title"><a href="/2023/08/22/%E6%B8%85%E9%A3%8E%E5%B0%8F%E6%95%85%E4%BA%8B001-%E5%85%B3%E4%BA%8EKiss/">【联赛PARO】清风小故事001 关于Kiss</a></p><p class="categories"><a href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/">少年心事当拿云</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a><p class="is-size-7"><span>&copy; 2023 Arita Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>