<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>1932年往事 Chap1 1932年10月 埃森 路上 - Arita的存档地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Arita的存档地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Arita的存档地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Summary: 亲爱的Thomas&amp;#x2F;亲爱的Manu，我们的日子还有很长。 1930s-1940s德国历史AU的魏玛篇Chap01，一个状况百出的环德旅行冒险记。"><meta property="og:type" content="blog"><meta property="og:title" content="1932年往事 Chap1 1932年10月 埃森 路上"><meta property="og:url" content="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap1-1932%E5%B9%B410%E6%9C%88-%E5%9F%83%E6%A3%AE-%E8%B7%AF%E4%B8%8A/"><meta property="og:site_name" content="Arita的存档地"><meta property="og:description" content="Summary: 亲爱的Thomas&amp;#x2F;亲爱的Manu，我们的日子还有很长。 1930s-1940s德国历史AU的魏玛篇Chap01，一个状况百出的环德旅行冒险记。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aritazhang.github.io/img/og_image.png"><meta property="article:published_time" content="2023-01-16T15:17:33.000Z"><meta property="article:modified_time" content="2023-01-16T15:17:33.000Z"><meta property="article:author" content="Arita Zhang"><meta property="article:tag" content="新穆新"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://aritazhang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap1-1932%E5%B9%B410%E6%9C%88-%E5%9F%83%E6%A3%AE-%E8%B7%AF%E4%B8%8A/"},"headline":"1932年往事 Chap1 1932年10月 埃森 路上","image":["https://aritazhang.github.io/img/og_image.png"],"datePublished":"2023-01-16T15:17:33.000Z","dateModified":"2023-01-16T15:17:33.000Z","author":{"@type":"Person","name":"Arita Zhang"},"publisher":{"@type":"Organization","name":"Arita的存档地","logo":{"@type":"ImageObject","url":"https://aritazhang.github.io/images/logo.png"}},"description":"Summary: 亲爱的Thomas&#x2F;亲爱的Manu，我们的日子还有很长。 1930s-1940s德国历史AU的魏玛篇Chap01，一个状况百出的环德旅行冒险记。"}</script><link rel="canonical" href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap1-1932%E5%B9%B410%E6%9C%88-%E5%9F%83%E6%A3%AE-%E8%B7%AF%E4%B8%8A/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-16T15:17:33.000Z" title="2023/1/16 23:17:33">2023-01-16</time>发表</span><span class="level-item"><time dateTime="2023-01-16T15:17:33.000Z" title="2023/1/16 23:17:33">2023-01-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></span><span class="level-item">1 小时读完 (大约8638个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">1932年往事 Chap1 1932年10月 埃森 路上</h1><div class="content"><p><strong>Summary</strong>: 亲爱的Thomas&#x2F;亲爱的Manu，我们的日子还有很长。</p>
<p>1930s-1940s德国历史AU的魏玛篇<em>Chap01</em>，一个状况百出的环德旅行冒险记。</p>
<span id="more"></span>

<p>目录：<a href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap1-1932%E5%B9%B410%E6%9C%88-%E5%9F%83%E6%A3%AE-%E8%B7%AF%E4%B8%8A/">Chap1</a> <a href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap2-1932%E5%B9%B410%E6%9C%88-%E9%B2%81%E5%B0%94%E5%8C%BA-%E7%A7%8B%E9%A3%8E/">Chap2</a> <a href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/">Chap3</a> <a href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/">Chap4</a> </p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>“——所以他们到底为什么不让我把那些东西带上车？我收拾了整一晚上！我绝对会塞爆他们的投诉信箱就算他们说是恨乌及乌也不行！……”</p>
<p>火车出站不过25分钟，Thomas已经足足抱怨了19次①。在被这个聒噪、一刻不停的烦人喇叭精折磨一周多后，Manuel不由得庆幸起自己竟还没有患上精神衰弱——甚至，他还可以“骄傲地”说，他的忍耐力都能匹敌阿尔卑斯的高度了。如果说刚认识Thomas的时候他还会两眼一翻，腹诽一句“典型的巴伐利亚人”后直言让对方安静点的话，现在他已经可以做到一边专心致志地翻《前进报》②一边心平气和地搪塞对方，“可能他们就是嫌麻烦，我是说，嫌你的麻烦。”</p>
<p>这个细细品来总有些阴阳怪气的回答当然不会顺Thomas的意，而且Manuel没有算到的是，他的忍耐度和Thomas的可理喻性可不是什么良好的正相关关系。一直只在口头上发发牢骚的慕尼黑青年这下彻底坐不住了，“你们北德人可真扫兴！”Thomas大叫道。他从座位上蹦了起来，脸上却像得知“今天鸡蛋每磅涨十五马克”一样哀怨，Manuel自上车后就一直埋头看报纸，连个眼角余光都没舍得搭理他，Thomas只觉得自己委屈，“你明明刚认识我的时候也不会这么嫌弃我的！”</p>
<p>“Thomas，有没有可能，那是因为我还秉持着对陌生人的基本礼貌。”Manuel忍不住在评论文章后面翻了个白眼。——好吧，他决定撤回先前的看法，事实证明他不但高估了自己还错估了Thomas。他长叹了一口气，放下还剩两版半没读完的报纸按了按自己的太阳穴。对面复又坐下的Thomas正环抱着双臂看向窗外，表情冷淡，一副对他置之不理的样子，Manuel不免有些无奈，几天来他始终没找到一个应对Thomas脑回路的正确方法。于是这次他打算再换一种方式，比如顺着Thomas话里这个“我也受够你了”的意思说，“算上今天的话我想我们现在相处也够久了，如果你也受够了我的话，我可以在埃森下车后回盖尔森基兴，所以你——”</p>
<p>还没说完他的胳膊就被狠狠掐了一下。慕尼黑青年这次给了他一个从穷凶极恶的歹徒那里都不一定能看到的恶狠狠的眼神，但很可惜，乱糟糟的头发和表情配合的不是很好，在Manuel看来更像只被抢走心爱鱼干而张牙舞爪的小乳猫。——那么这个比喻是把他自己当作那条被抢走的咸鱼干吗？Manuel后知后觉地想。</p>
<p>庆幸的是Thomas的情绪总是来的快去得更快，他用指尖蹭了蹭Manuel皮肤上刚被他掐红的位置，“让你回去可以，除非你把我付给你的一万马克退给我，嗯，前几天我帮忙垫付的住宿费也算哦！还有一路上吃饭的钱，每天按两马克计，买报纸的钱，今天花了五芬尼③，”Thomas在Manuel的胳膊上飞速盘算起来，“看在我们关系不错的份上我可以给你打个八折，哦还有你前几天买的巧克力棒④！我差点忘了这个……”</p>
<p>“停，”Manuel比了个手势，“所以你真的完整地记着我们支出的每一笔账单？”此外，Thomas也把他戳的痒极了，要不是在公共场合他可能早就叫出声来了。</p>
<p>但始作俑者，记账小算盘只是甩了他一个“那你以为呢”的眼神，继续在他的皮肤上列出数字。</p>
<p>Manuel确实没想到Thomas会和他滔滔不绝地谈这个。并不是说他没想过将他和Thomas这些天的纠缠悉数理清，只是这种方式——算账！还是在这种非正式的场合下（更遑论这是一个气鼓鼓的Thomas）——还是让他大为意外。不过，Thomas越一本正经地锱铢必较就越让Manuel觉得这家伙刚刚的脾气绝对是故意装出来的。他也想反驳几句比如“吃饭的钱明明是一起均摊，买报纸也是用的我自己的钱”，但Thomas在他身上的动作还是让他选择在这一刻保持沉默。年轻人说着说着手指就在他的手臂上一路缓慢下移，最终在手腕上扣紧，轻柔、坚定，连抬起头来注视自己时深色的虹膜也是亮晶晶的。</p>
<p>到底有没有人和他说过他的眼睛其实很好看？Manuel有些麻木的想，但是这个世界上的头号蠢货又要乱来了。</p>
<p>还不知道自己在对方心中变成了什么形象的Thomas咧开嘴角，再一次绽放出Manuel这辈子都忘不掉的能笑出满脸褶子的笑容。他握紧Manuel的手，“虽然我记着这么多，但是……”</p>
<p>“但是我知道Manu是不会把我一个人抛在异地他乡的，”他换上了最诚恳的语气，话语里的坚定让Manuel确信要不是在火车上Thomas绝对会跳起来把自己抱紧，绝对，然后顺势把头埋在自己的胸口处，这个典型的巴伐利亚人。“——因为Manu是我这辈子认识的最好的人，我最相信Manu了。”Thomas宣称道。</p>
<p>这种奇怪的坦诚让Manuel又一次摇了摇头。这样的话他听过好几次了，一开始他只觉得是陌生人之间的场面话，当然现在也基本算是，但不可否认的是这听上去确实让他心情很好，只要忽略他和Thomas，这对旁人眼里如同密友的一对，其实只认识了不到十天的话。</p>
<p>于是他最后讪讪笑道，“Thomas，有的话并不能多说。”因为真心话也可变成虚与委蛇，谎言也可变成真理。当然还有很多思绪浮在脑海里找不到合适的时机破土而出，但这段旅途才刚启程，他们的日子还长，Manuel这样想着，就抬起手在Thomas柔顺的卷毛脑袋上轻轻抓了一把。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>换做是十天前的Manuel Neuer，他绝对会认为碰上Thomas Müller将是他人生中最大的灾难之一，可能和他可怜的找工作经历不相上下：干了一个月的工厂连工资都没发出来就干脆倒闭了，丢了工作硬着头皮去老爹的前东家问问还招不招下手，结果刚到任没几天就被调到一个他这辈子听都没听过的地方。为了不离开家乡他还花了好几个下午找负责的人理论，可每次都无功而返，唯一还算舒心的是他的雇佣期是从明年开始，也就是说他还有两个月、和一个完整圣诞节的假期可以过，从此之后，他就不再是可以游离在社会之外的自由人了。<br>除了父母和兄弟外，他还把自己离开鲁尔的事告诉了两个老朋友：Benni和Mats。在决心趁最后一个假期出去走走前他主动找他们约了一杯。他那天喝的酩酊大醉，到底有多少已经记不太清了，可能有两三瓶啤酒，可能还有一些杂七杂八的别的什么东西，比如法国那边最近比较流行的某款调制鸡尾酒。现在对于那一天的记忆，率先苏醒的其实是循环播放到刺得他耳膜生疼的无调音乐⑤——噢，还有Benni临走前给他的拥抱，他们认识很多年了，他应该还默默掉了几滴眼泪。Mats在旁边吹了几声口哨。最后他们搂住他的肩膀，说，“既然走了就好好干。”</p>
<p>所以如果不是因为被解雇了，他这辈子都不会遇见Thomas Müller，到底这算是坏事还是好事他也不知道。年轻人对他激烈的心理活动浑然不觉，现在正歪着脑袋打盹。如果凑得够近的话，还能从嘈杂的车厢里听到一点儿微弱的鼾声。他们今天赶得是最早的一班车去埃森，Thomas昨晚收拾行李折腾到快两点，总共也没安稳睡上几个小时，去火车站的一路都是睡眼惺忪的。然而这个理应最缺觉的家伙前十几分钟还能精神满满地跟自己斗气，他将来办事要是也能有这个精力就万事大吉了。</p>
<p>他把报纸塞进包里，抬起胳膊抻了个懒腰，换了个更舒服的坐姿靠在靠背上，一边端详着难得平静的旅行同伴，一边脑子里继续有的没的想些什么。</p>
<p>要是没遇到Thomas的话，他觉得自己难得出来一趟怎么也该是游记般的体验，比如骑骑车、爬爬山、去湖边坐坐，吹吹深秋的风，路上没准还能结识一些志同道合的伙伴，一起聊个天、露个营，没准他还能碰见能和他打网球的，排解一些独自出行的孤独，甚至，甚至——他还有机会邂逅他的金玉良缘。</p>
<p>可这一切的前提是他没有碰上Thomas Müller没有答应他那个“付你一万马克陪我走遍全德”的请求。但他也不能怪自己当时脑子冲动，那可是一万马克！他在工厂上一辈子班都存不了这么多⑥，更遑论他现在也不是工人了，而且，更重要的是，这笔钱还能用来改善家里最近糟糕的经济状况。他本来就只打算在鲁尔附近转转，而走遍全德听上去相当让人心动——他都没离开过北德，所以陪这个卷毛精十周，两个半月，与上面那些相比应该只是一个没有那么差还可以接受的附加条件……是吗？</p>
<p>Thomas这时就像心灵感应到一样在座位上动了动，“还没到吗，Manu……？”</p>
<p>他瞄了下表。没记错的话他们上车是6:37，算上途中因为杂七杂八的东西穿越铁道引起的停车事故，应该至少还要半个小时才能到埃森中央火车站。“还要半个小时，”他按了按Thomas的肩膀，“继续睡吧，到了我叫你。”</p>
<p>他昨天睡得比Thomas早，现在还不是很困，也不急着补觉，所以他还有至少半个小时的、清醒的独处时间，还可以再回顾一下他和Thomas Müller这十天里的林林总总。</p>
<p>虽然和一个素不相干的陌生人结伴出行是疯狂了些，但作为一个旅行伙伴，Thomas总的来说还是个过得去的选择，至少没有他一开始想得那么坏——如果能抛开他奇葩的、经常让人难以费解的思想和冒险精神，还有在很多细枝末节的地方苛刻的执着的话。比如在……如何整理个人物品并让所有东西都井井有条上，他的耳朵绝对要被接二连三的“Manu你不能这么收拾”给磨出茧子。现在他不得不承认分门别类整理确实方便自己也方便别人，想到这里他又按了按自己的额头，Thomas的一部分行李被没收了，要是类似的事以后再时不时发生的话，他患上神经衰弱真的指日可待。</p>
<p>只不过可怜的Manuel Neuer这时候还不知道，Thomas Müller给他准备的更大的麻烦还在后头。</p>
<h2 id="03-Thomas-Muller的通讯手记"><a href="#03-Thomas-Muller的通讯手记" class="headerlink" title="03 Thomas Müller的通讯手记"></a>03 Thomas Müller的通讯手记</h2><p>以下是Thomas Müller在1931年的通讯手记，完整版已遗失，现补记之。部分通讯手稿现暂存于不来梅的个人博物馆。</p>
<p>【第一段通讯记录，上文缺失不详】</p>
<p>……关于论文的选题，我曾经是有几个想法。先谈谈我最喜欢的那个吧！我在第三学期初的时候从某人那里得来了这样一个想法（你可以试着猜猜到底是谁），如果我想接任他的位置，就该趁着民族党没上台前早点儿去国内其他地方看看，在路上多见识点儿东西。这很疯狂，我也绝对乐意这么做。但是，当我把我整份行动计划寄给那人看的时候，他急忙给我打了个电话，就在电话里纠正道：“如果我没记错的话（他确实没有）你的论文导师从艾伯特起就乐见这个国家解体⑦，如果他看见你在论文里对他贬斥的那一套大加赞赏，他绝对会在收到论文本的那一刻就把你可怜的心血全都撕掉的。”所以，好吧，看在顺利毕业的份上，我只能搁置这个绝妙的冒险计划。另一个思路是做巴伐利亚本地的政治流派研究，但是可能要收集很多还没被整理完成的资料（我的导师戏称这个课题足够支撑我从他这里读完博士了，谢天谢地，我完全没有什么在他这里继续读书的想法），而且我也不太好叙述慕尼黑那段时间的事儿。最后我还是决定顺着导师的意思再写点瓦格纳，看看能不能再从陈词滥调里挖掘出来点儿什么金贵的东西。这么一番折腾下来，我好像更能理解很多人的政治哲学了。<br>我到十一月底都待在慕尼黑，如果你要回信的话直接填学校的地址就好，我自己去信箱取。</p>
<p>【第二段通讯记录】</p>
<p>……所以你也觉得那个想法很妙是吧！！！我当时真的一直在盘算到底该去哪里，首先划进来的肯定有我们的首都柏林，那可是真正的世界舞台，我们乐见的那些交锋实时发生的地方；其次还有那些历史悠久的古都，比如科隆、莱比锡、美因河边上的法兰克福，慕尼黑当然也可以算上？虽然只是写慕尼黑的话都不用再招募人手我自己一个人就可以完成。噢，还有鲁尔区。我一直都对我们国家的北边很感兴趣，看在我是个土生土长的巴伐利亚人的份上，倒也不是那么奇怪，是吧？只不过这个计划因为我要毕业不得不搁浅一段时间，可能，我是说很有可能，等到我拿到毕业证书我就启程（好吧，还得加上回去准备行李的时间），你知道我是那种永远不会放弃任何一个可以实现的机会的人。</p>
<p>最近真的越来越难见到大家了，要么加班的加班，出差的出差，出国的出国，连慕尼黑的棋牌室最近都只剩我一个人去了，天呐！一开始我真的以为大家是因为输钱才不想见我呢，跟Thomas Müller被讨厌比起来现在还没有那么糟糕。我最近也要开始忙论文的事了，看在你这封信寄了快两个月的份上（从国外寄过来真要这么久嘛），不如下次直接写我家的地址吧，反正圣诞节前我肯定要回去一趟，而且地址大家该知道的都知道差不多了：上巴伐利亚魏尔海姆区帕尔镇Müller收。</p>
<p>【第三段通讯记录】</p>
<p>首先，祝我们最爱的老大生日快乐！！！！法兰克福出差顺利！！棋牌室会想你的！！！（所以还会回来陪我打牌吗？）（当然我也知道你肯定会说“清净刚好适合你快点把论文初稿赶完”，虽然我才刚拟完大纲但是我肯定能在明年交稿前搞定的！所以反驳无效，一个人待在慕尼黑真的很无聊！）（顺便，看在你之前不给我回信的份儿上，今年就算你来也没有好吃的白香肠给你了，哼。）</p>
<p>（此处有一段批注，收信人Philipp Lahm（1937-1944年曾任普鲁士财政部办公室助理）在将原信一同寄回时在此处写道：非常感谢你过分热情的关怀，Thomas，我只是去法兰克福临时工作一段时间，不是什么从人间蒸发了——以及，我还以为修读外国哲学能让你稳重点呢。Thomas Müller在1933年春天曾为此专门撰写过一段回应，大意为驳斥Philipp Lahm对自己的片面看法，原稿由于不来梅博物馆在战争期间严重受损而遗失。）</p>
<p>（此处手稿缺失不详）</p>
<p>最后，最后，我知道你看到这儿也快没耐心了，你之前想找的东西我在下巴伐利亚的一个犹太书店找到了上个世纪的印刷本（我可为你跑遍了好几个城市值得犒劳一下！！），书和买书剩下的二百三十一马克随信一同寄出，记得早点回信理我。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>这是灾难，Manuel颇有些绝望的想，彻头彻尾的灾难。</p>
<p>他没想到一下车迎接他们的不是火车站的汹涌人流，甚至也不是什么共产党人和国社党人的拉锯战⑧，而是警察——是的，警察，而且还是专门冲着他和Thomas来的。一开始他还“侥幸”地以为，他们可能是在车上或者在不来梅遭小偷了，虽然他们身上也没有什么值钱的家当——那一万马克的支票除外。但事情远非如此。来找他们的警察在出示了警官证后，直截了当地说：</p>
<p>“我需要Thomas Müller先生到我们警局走一趟，”留着花白胡子的警官简单打量了一下他们二人，“如果另一位先生是Müller先生的同伴的话，也请和我们来一趟。”</p>
<p>这也就是他们为什么在埃森警察总署的椅子上坐了快两个小时，从出生地、住址、工作、到所属政治党派、对国会选举的看法，甚至是最近是否有什么不顺心的事（考虑到他本就是因为Thomas而遭受讯问，他当时真的想狠狠点头），所有林林总总全被调查了个底朝天后才被放出来。</p>
<p>重新呼吸自由空气的感觉其实也没有那么好。早上只啃了几口面包的Manuel感觉自己的脑子已经转不动了，他现在只想快点找个地方吃饭、休息，然后揪着该死的Thomas Müller问他刚才那个警官在讯问他们的时候字里行间暗示的到底是什么意思。他明明是遵守秩序的三好公民，怎么就和破坏社会的危险分子联系上了？</p>
<p>Thomas倒是一脸轻松样。他看向从进门就闷闷不乐到现在的Manuel，挑了挑眉，“有趣的经历，不是吗？”</p>
<p>Manuel翻了个白眼，所以这家伙到底是怎么做到这种情况还能保持盲目乐观的？他现在只觉得自己没有一点儿想搭理Thomas的心情，烦躁地揉了下头发，“你最好给我解释明白Thomas，你害得我陪你进局子的事别想着就这么糊弄过去。”</p>
<p>向来爽快答应的年轻人这次回了个鬼脸，“那如果我说……假如你的同行伙伴想在这件事上保留一点儿神秘性呢？”</p>
<p>所以到底是谁干出来的好事？到底是谁在这种时候还往行李里塞敏感文件的？Manuel突然觉得一阵火气上涌，“我现在就可以送你回去，”他已经有些控制不住自己的语气了，“这样的事情明明一次就够了，不是吗？假如你真这么想，那我也可以说，我不介意让亲爱的Thomas Müller先生再享受一次审讯服务，噢，如果你还是这样行事的话，也许还会有很多次。”</p>
<p>等他们身边的空气陷入一阵难以言状的沉默的时候Manuel才意识到自己刚刚说的太过分了。被莫名其妙教训的年轻人一副难以置信的表情，“那如果有一天，害我被讯问的人是你，我也可以说原话奉还吗？”Thomas干脆学起Manuel的话反驳道。他拽了拽背包的带子，“现在我们得赶紧走，我们只是刚好碰上了个年纪大的能同情我们的警官⑨——噢。”</p>
<p>只是还没等他说完，他的话就被一只巨大、宽厚的手掐回了嗓眼。现在Thomas不得不昂起头，对上Manuel那双愤怒、冷淡，又疏离的蓝眼睛——所以他这算是终于碰到Manuel的逆鳞了？真是有趣，他在下一秒仿佛就要坠入冰川裂隙的危险边缘这样想道，几天前明明也是这只同样的手，曾以同样的温度和力度包裹着他。Manuel的虎口扣在他的喉结上方，只要再往上一点点，就可以轻而易举地拿捏他的气管，完成那些所有讨厌Thomas Müller的人毕生都想做的事。</p>
<p>但被他惹怒的旅行伙伴眼下好像只是想警告些什么。Manuel放下手，直视Thomas蓝绿异色的虹膜。“随你的便。”他这么说。这是他路上甩给Thomas的唯一一句也是最后一句话。</p>
<p>到了旅馆后Thomas把随身带着的黑色背包往房间门口一扔。他还没来得及多喘几口气，先一步进门的Manuel已经在进门的玄关处堵他了。</p>
<p>Thomas对面前高自己小半个脑袋的人影摊了摊手。“如你所见，我已经尝到了自己考虑不周的后果。”</p>
<p>Manuel长叹了一声。“Thomas，你真的差点就害死了我们，”他现在看上去比在车站时冷静多了，“我为我那时的冲动行为道歉，但你应该和我说清楚的，我是说，真的。”</p>
<p>“好吧，”这回叹气的是Thomas。虽然他乐意见到一切有趣的可能性，但是，因为信件被国社党人查抄、因此被信得过的同行旅伴怀疑，最后不得不将自己的那些小心思全都和盘托出是另一回事。他和Manuel……无论怎么说，现在的走向都太遗憾了。他在这上面又踌躇了很久，最终在Manuel快失去耐心前，他终于缓缓说道：</p>
<p>“我是慕尼黑的学生，这是我严格意义上的毕业旅行——这些都没有假。我是带了一些呃，关于在这个时期可能比较敏感的东西——关于魏玛共和，关于新民族主义，关于我们国家的信件，但那些东西都是我和我大学的学长、以及我的前辈和老朋友的通讯记录。现在我要考虑把这些东西都送到我朋友那里压起来存着了。——噢还有一些书，我很高兴那些警察没把我的书也扣下。至于我为什么带着这些东西，因为我是来就是学这个的，听上去是不是很难以置信？”</p>
<p>Manuel哼了一声。“考虑到你在过去几天给我的惊喜，这倒不是什么特别稀奇的事，”他抱怨道，“还有呢？”</p>
<p>Thomas傻笑道。“还有什么？”</p>
<p>Manuel决定提点一下他。“你到底从哪里搞来的一万马克支票？既然你是个刚毕业的学生的话，你应该没有那么多钱。”</p>
<p>“噢，你是说这个啊，”Thomas好像恍然大悟，嘿嘿笑道，“那都是我上学的时候拿过的几个奖学金的钱，可能还有一些我实习加上省吃俭用攒下来的？总之我干脆让银行开支票的时候都并到一起了。”<br>Manuel点点头，姑且认可了Thomas作出的回答。“那么我还有最后一个问题，一个很重要的问题，”他慢吞吞地说，“你到底为什么选了我做你的旅行伙伴？”</p>
<p>只不过，Thomas这下笑得更厉害了。</p>
<p>“因为先到先得？”他歪了歪脑袋，“因为虽然有很多人对我手里的一万马克感兴趣，但你是最先有回应，也是唯一一个愿意为我行动的？”</p>
<p>“但是——”</p>
<p>Thomas示意他先让自己说下去。“Manu，我有没有这么和你说过？虽然你在各种各样的地方……呃，比如你除了鲁尔区外哪儿也没去过，明明看了不少左派报纸却是个保守党，还在警察局门口差点儿和我闹掰了——好吧好吧别再瞪我了我知道自己错了，但我还是认为你是陪我走完这段旅途的最佳人选，”他顺势搂住年长者的肩膀，“毕竟除了你之外还会有谁会接受我的一万马克挑战呢？每个人要么当我疯了，要么认定我是骗子，只有你还是走到了我身边。”</p>
<p>“行了。”再也听不下去的Manuel将不想放过任何一个想和他亲近机会的年轻人轻轻推开，他扔了副手套给对方，“换下衣服，我快饿死了。”</p>
<blockquote>
<p>注释及背景参考：</p>
<p>①from Wikipedia &amp; Google，从新穆两人上车的不来梅，到目的地埃森，铁路全长157英里，查了一下现在直达不换乘的德铁要开2~3h，换算一下到1932年，原文中打算让二人早上上车上午下车应该不是特别离谱（？）这条铁路线开通于19世纪中叶，从不来梅起，会先后经过奥斯纳布吕克、明斯特、多特蒙德再到埃森。埃森旁边就是新总老家盖尔森基兴，属于是我乱点地名的意外收获……</p>
<p>②前进报：Vorwärts，德国社会民主党（Social Democratic Party of Germany，SPD，文中下称社民党）的党刊，创立于1876年，曾经每天印刷一次。纳粹统治时期由于社民党被取缔在1933年停止印刷。魏玛时期的左派 &amp; 自由派报纸除了社民党&amp;共产党的党刊外还有Vossische Zeitung《福斯日报》和《世界舞台》等。</p>
<p>③关于1932年德国的物价，我手里能找到的资料来自《掘墓人：魏玛共和国的最后一个冬天》里的这段话：“1932年11月18日，海尔曼广场地铁站旁卡尔斯达特商场的食品部，1磅黄油1.44马克，1磅五花肉64芬尼，1升埃登科本（Edenkoben）的葡萄酒60芬尼——这还是在买10升的前提下。”</p>
<p>④你前几天买的巧克力棒：原来这里写的是nutella，然而，from Wikipedia，Nutella品牌创立于1964年，所以为了避免时间BUG，加上查了半天也没找到上世纪20-30年代的德国有什么巧克力酱产品，干脆改成巧克力棒了。巧克力棒在二战期间也是一种士兵的配给口粮。</p>
<p>⑤无调音乐：指勋伯格的无调音乐，这种音乐不同于传统古典音乐，无中心音或中心和弦，无调号，无调式特性，半音阶的各音均可自由套用。勋伯格的无调音乐属于20年代魏玛黄金时期的代表性艺术之一。</p>
<p>⑥在工厂上一辈子班都存不了这么多：还是参考《掘墓人》，（1932年11月的德国）“一个工人每月平均收入为164马克。”</p>
<p>⑦从艾伯特起就乐见这个国家解体：艾伯特指魏玛共和国的首任总统弗雷德里希·艾伯特（Friedrich Ebert），社民党领导人之一，任上坚定维护魏玛议会民主，平衡左右派（其做法有很多争议和被诟病之处），1925年去世，继任者为保罗·冯·兴登堡。魏玛德国作为事实上的一个过渡政权，在左派和右派眼里一直是眼中钉肉中刺，可以说，社民党领导下的魏玛议会民主制对反民主势力的妥协和无能造就了1920s-1930s德国社会的多层次分裂。从始至终，魏玛德国都没有塑造出一个统一的国家意识和国家认同。</p>
<p>⑧共产党人和国社党人的拉锯战：国社党即纳粹党（Nationalsozialistische Deutsche Arbeiterpartei，德语简称NSDAP），此处采用的是名称上的叫法。1929年的经济危机使得共产党和国社党两个瞄准无产阶级的政党在德国的影响力直线上升，成为除控制魏玛政府的社民党外的左派和右派两个最大党。1932年11月德国将举行国会选举，为了为国会选举造势两边都打的不可开交（虽然其实，就是平常物理交流也很丰富（主要是因为纳粹有冲锋队））。</p>
<p>⑨我们只是刚好碰上了个年纪大的能同情我们的警官：魏玛民主的同情者 &amp; 社民党的支持者大都在威廉帝国时期参加自由主义运动，在当时普遍年纪偏大；换句话说，当年德国的青年一代支持反魏玛民主、倾向民族主义的很多。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>1932年往事 Chap1 1932年10月 埃森 路上</p><p><a href="https://aritazhang.github.io/2023/01/16/1932年往事-Chap1-1932年10月-埃森-路上/">https://aritazhang.github.io/2023/01/16/1932年往事-Chap1-1932年10月-埃森-路上/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Arita Zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/">新穆新</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap2-1932%E5%B9%B410%E6%9C%88-%E9%B2%81%E5%B0%94%E5%8C%BA-%E7%A7%8B%E9%A3%8E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">1932年往事 Chap2 1932年10月 鲁尔区 秋风</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap1-1932%E5%B9%B410%E6%9C%88-%E5%9F%83%E6%A3%AE-%E8%B7%AF%E4%B8%8A/';
            this.page.identifier = '2023/01/16/1932年往事-Chap1-1932年10月-埃森-路上/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'aritaarchive' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/p2.jpg" alt="Arita Zhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Arita Zhang</p><p class="is-size-6 is-block">文风平平无奇的小文手，努力复健中</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hang Zhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://archiveofourown.org/users/cosmos_clarify" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/"><span class="tag">新穆新</span><span class="tag">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/"><span class="level-start"><span class="level-item">足球同人</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T02:20:31.000Z">2023-01-17</time></p><p class="title"><a href="/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/">逆时计 01</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:58:47.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/">1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:58:20.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/">1932年往事 Chap3 1932年11月 科隆 晚钟</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:57:59.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap2-1932%E5%B9%B410%E6%9C%88-%E9%B2%81%E5%B0%94%E5%8C%BA-%E7%A7%8B%E9%A3%8E/">1932年往事 Chap2 1932年10月 鲁尔区 秋风</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:17:33.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap1-1932%E5%B9%B410%E6%9C%88-%E5%9F%83%E6%A3%AE-%E8%B7%AF%E4%B8%8A/">1932年往事 Chap1 1932年10月 埃森 路上</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a><p class="is-size-7"><span>&copy; 2023 Arita Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>