<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>1932年往事 Chap2 1932年10月 鲁尔区 秋风 - Arita的存档地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Arita的存档地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Arita的存档地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Summary: 亲爱的Thomas&amp;#x2F;亲爱的Manu，我们的日子还有很长。 1930s-1940s德国历史AU的魏玛篇Chap02，一个状况百出的环德旅行冒险记。"><meta property="og:type" content="blog"><meta property="og:title" content="1932年往事 Chap2 1932年10月 鲁尔区 秋风"><meta property="og:url" content="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap2-1932%E5%B9%B410%E6%9C%88-%E9%B2%81%E5%B0%94%E5%8C%BA-%E7%A7%8B%E9%A3%8E/"><meta property="og:site_name" content="Arita的存档地"><meta property="og:description" content="Summary: 亲爱的Thomas&amp;#x2F;亲爱的Manu，我们的日子还有很长。 1930s-1940s德国历史AU的魏玛篇Chap02，一个状况百出的环德旅行冒险记。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aritazhang.github.io/img/og_image.png"><meta property="article:published_time" content="2023-01-16T15:57:59.000Z"><meta property="article:modified_time" content="2023-01-16T15:57:59.000Z"><meta property="article:author" content="Arita Zhang"><meta property="article:tag" content="新穆新"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://aritazhang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap2-1932%E5%B9%B410%E6%9C%88-%E9%B2%81%E5%B0%94%E5%8C%BA-%E7%A7%8B%E9%A3%8E/"},"headline":"1932年往事 Chap2 1932年10月 鲁尔区 秋风","image":["https://aritazhang.github.io/img/og_image.png"],"datePublished":"2023-01-16T15:57:59.000Z","dateModified":"2023-01-16T15:57:59.000Z","author":{"@type":"Person","name":"Arita Zhang"},"publisher":{"@type":"Organization","name":"Arita的存档地","logo":{"@type":"ImageObject","url":"https://aritazhang.github.io/images/logo.png"}},"description":"Summary: 亲爱的Thomas&#x2F;亲爱的Manu，我们的日子还有很长。 1930s-1940s德国历史AU的魏玛篇Chap02，一个状况百出的环德旅行冒险记。"}</script><link rel="canonical" href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap2-1932%E5%B9%B410%E6%9C%88-%E9%B2%81%E5%B0%94%E5%8C%BA-%E7%A7%8B%E9%A3%8E/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-16T15:57:59.000Z" title="2023/1/16 23:57:59">2023-01-16</time>发表</span><span class="level-item"><time dateTime="2023-01-16T15:57:59.000Z" title="2023/1/16 23:57:59">2023-01-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></span><span class="level-item">1 小时读完 (大约7217个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">1932年往事 Chap2 1932年10月 鲁尔区 秋风</h1><div class="content"><p><strong>Summary</strong>: 亲爱的Thomas&#x2F;亲爱的Manu，我们的日子还有很长。</p>
<p>1930s-1940s德国历史AU的魏玛篇<em>Chap02</em>，一个状况百出的环德旅行冒险记。</p>
<span id="more"></span>

<p>目录：<a href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap1-1932%E5%B9%B410%E6%9C%88-%E5%9F%83%E6%A3%AE-%E8%B7%AF%E4%B8%8A/">Chap1</a> <a href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap2-1932%E5%B9%B410%E6%9C%88-%E9%B2%81%E5%B0%94%E5%8C%BA-%E7%A7%8B%E9%A3%8E/">Chap2</a> <a href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/">Chap3</a> <a href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/">Chap4</a> </p>
<h2 id="05-Thomas-Muller的通讯手记"><a href="#05-Thomas-Muller的通讯手记" class="headerlink" title="05 Thomas Müller的通讯手记"></a>05 Thomas Müller的通讯手记</h2><p>以下是Thomas Müller在1932年上半年的部分通讯手记。完整的通讯手稿现暂存于不来梅的个人博物馆。</p>
<p>【第一段通讯记录】</p>
<p>……我之前没有写吗？我已经交论文稿了，而且最后答辩的时间也定了，就在五月最后一个星期日的下午。Mario，我不觉得他们能提什么刁难人的奇怪问题，连国社党都能拿到百席①，所以他们肯定不会为瓦格纳过意不去。一切收拾妥当后我会回帕尔住几个月，回去再陪陪我老爹老妈，还有Simon那小子，然后我就打算出远门了。天，就是写下这段话，我都感觉自己心潮澎湃……</p>
<p>好，注意安全，我知道，之前Phips那家伙还特意写信嘱咐我，说让我找个看上去就身强力壮的旅行同伴，免得被穿褐衫②的拐了——可万一这位看上去可靠的伙伴其实就是褐衫军呢？你知道现在不能直接从装束上分辨他们。可怜的大忙人Phips当然没有时间解决我小小的问题，有的话，他只建议我启程前先到鲁尔附近走走，没准在那边就能找到志同道合的——他想的倒是很美好，就是不知道那些严谨古板的家伙愿不愿意接受我的差池啦——也许我应该先提供一点儿，我是说，旅行资助？不过他这算是在教我如何贿赂吗？——哈哈，这话可不能让Phips看到，要是让他知道了，他绝对恨不得马上冲到慕尼黑给我来一拳。</p>
<p>至于毕业后……我还没有完全想好。就算是现在，还是有很多选择摆在我面前，所以我不会轻而易举地为某件未竟之事作出承诺。……但你要是问我心里到底是怎么想的话……我唯一能明确告诉你的就是，顺其自然，也许我会留在国内，也许你很快就会在巴黎、伦敦，别的什么地方找到我（也许我会去找你？），也许我会就这么算了，也许我会把博士也读完，总之，我还需要一个契机帮我锚定我未来的道路。</p>
<p>【第二段通讯记录】</p>
<p>谢谢你寄来的明信片Basti！莱比锡的景色很漂亮，真希望有机会能亲眼看一下……也就是说你下个月就可以回慕尼黑了？真好！回来之后要去我们之前常去的那家酒吧约一杯吗？这次我可以请客！（我应该还没有好好答谢你们？可惜Phips现在不在，他跟我说要去法兰克福待很久很久，真不知道为什么一次出差要以年起计……可能他也是有假期可以偷偷溜回来的？虽然我也不太敢这么麻烦他就是了。）<br>怎么又提起那年的事啦，还要我说多少遍早就过去啦——等等……你这是……我的好朋友Basti呢？这才几个月柯罗诺斯③你把那个照顾我的Basti变到哪里去了？Basti，怎么和你描述我在写下这行字时的状态呢？我现在整个上半身都趴在桌案上，握钢笔的右手还要多使点劲儿才不会也滑倒在桌面上，因为我肚子都笑痛了直不起腰，总之就是……关于你在信里格外好奇的这一方面，可以说，我并没有任何进展——真的不是你想的那样，拜托，无论是什么，我们不都应该从长计议嘛？</p>
<p>另外，我才没有天天都去棋牌室打牌（是不是该提醒一句上次打牌的钱你还没给我呐，再当无事发生的话我可考虑要翻一下利息了哦）。</p>
<p>不过，宽宏大量的Thomas Müller这次决定暂先不放在心上（但是你要知道，下次就不一定了！）。虽然你这封信的最后几段写的是有点儿“过火”，亲爱的Bastian Schweinsteiger，Thomas Müller还是在慕尼黑真诚地等待你的归来。就是这次记得先告诉我一声到底什么时候，上次你给我一个错误时间害得我在火车站扑了个空，这笔帐我现在可还记着呢。</p>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><p>今天的埃森难得是个干净的好天气，至少干涸的水坑不会再溅的他的黑色皮靴到处都是泥点子了。Manuel给自己找了件压箱底的毛呢外套，套在身上在穿衣镜前仔仔细细地转了几圈。他前年用工资凑出来的衣服的领扣好像有点儿松了，腋下似乎也有一点开线，他决定等下去买今天的柏林日报的时候，找个裁缝摊再多缝几针。</p>
<p>就在他刚要出门的时候，隔着一条狭窄的走廊他听到Thomas标志性的大嗓门高声宣布道，“我想到今天该去什么地方了！”</p>
<p>于是他顺着走廊的方向望过去，大概十秒不到，声音的主人就风风火火地冲到他眼前来了。Thomas还是一件浅色衬衫加一条深色长裤的打扮，只是头发乱糟糟的乍看上去像顶着个鸡窝。现在还不到八点钟，他以这种奇怪的邋遢的样子出现倒不是很奇怪。只不过——Manuel靠在门上白了一眼Thomas，这家伙的腋下还夹着一个黑色封面的本子，出来找他连手里的书都不舍得放下，所以到底什么东西能有意思到让人手不释卷？</p>
<p>他点了点Thomas胳膊肘下夹着的那本“书”，“说吧，今天是去私人图书馆？还是去犹太书店？还是到处逛逛找旧书摊？”反正无论是去哪里他个人的休闲计划都会全部泡汤的，他们前天可在埃森走了一天！毫不夸张地说，他都快把盖尔森基兴旁边的这座城市的每条街道都记下来了。</p>
<p>Thomas冲他摆了摆手，他的旅行同伴用一种刻意的好奇音调拉长声音道，“Manu，你还记得1923年的时候这里发生过什么吗？”<br>噢。所以和那堆出版时间比他父亲年纪还大的老古董没有关系——但是1923！</p>
<p>这个时间激的Manuel一愣。他难以置信地盯着Thomas，“你怕不是在开玩笑吧？”</p>
<p>不过确实，除了震惊外他也找不到别的能形容当下心情的词了。无论怎么说，哪怕就是和1929年作比，1923年对每个曾生活在德国的人来说都实在太过刻骨铭心④。九年前他刚拿到中学文凭，Thomas比他还要小几岁，更不可能离开德国——鉴于这家伙总自称为慕尼黑土著，他一直都觉得这个预设是正确的——所以，现在，他的脑袋里有且只有一个疑问，那就是Thomas Müller被政治哲学塞满的脑子还能不能装下哪怕是一点儿的生活常识了。</p>
<p>“……当然，要是你真的不记得那年发生了什么的话，我也不介意从疯涨的面包价格陪你回想一下的。”Manuel摊了摊手，补充道。</p>
<p>“呃，但我真的不是指那个夏天的事？不是天价面包和天价香肠什么的，”Thomas挠了挠头发，“虽然很多人都觉得这两件事在很大程度上是彼此关联的啦，Manu，但我想说的是，那年初的鲁尔区的一些风波⑤，你是盖尔森基兴人，那个冬天和春天……”</p>
<p>虽然Thomas结尾的语调放的很轻，但话里话外所谈论的东西还是让Manuel投去了一个晦暗不明的眼神。“所以你指的其实是，”他顿了顿，“法国和比利时那次？”</p>
<p>Thomas终于点了点头，“我听说埃森给当年的事留了纪念碑⑥，所以，趁着今天天气难得不错，我想先去那边看看。”</p>
<p>他把夹在胳膊下的黑色本子打开递给Manuel，摊开的那一页上工工整整地抄录着几个地名，他光认识的就有阿尔滕多弗大街和西南公墓，Manuel麻木地想剩下几个他不知道的八成也是当时下课后听来的那些饭后谈资真实发生的地方。还有几笔凌乱凑上去的数字，他大致扫了一下，虽然具体的时间他早就不大记得清楚了，但大体上也和记忆里那段颠沛流离的日子吻合。</p>
<p>他把笔记本还给Thomas，嘴角抽了抽，“可能有些冒犯，但说实话，我一直以为对于你这种……对政治并不热衷的人来说，当年的事情仅限于德国又不光彩地挨了一记，鲁尔又死了几个工人而已，影响远远比不上夏天。”</p>
<p>Manuel皱了皱眉，决定不为自己靠十几天内的片面认识和马上就快三十年的生活经历拼凑出来的刻板印象解释些什么。他确实不认为十几岁的Thomas会加入什么声势浩大的讨外运动，或者被家里有政治倾向的长辈影响着去干点什么，他当年也就是下课后去打打义工，顺便再从口头上和体育运动上支持一下自己的国家罢了，毕竟1923年的时候他自己家都揭不开锅了，哪有额外的心思去关注别人活得怎么样。</p>
<p>至于Thomas……他恍惚间想到，如果让他选择一个词取形容他的旅行同伴，可能，没有什么比“游离”这个词更确切的了。这十几天下来他感受最深的就是，他和Thomas实在不像是生活在同一个世界、同一个国家的一代人。如果不是一次冲动所致的心血来潮，Thomas，这朵阿尔卑斯山尖的流云，将会永亘在他这辈子平凡的一生之外。</p>
<p>这时候有什么温暖的东西蹭了蹭他的脸颊，很轻柔，就像是被什么柔软的毛绒织物扫过。是Thomas的指腹。年轻人总能在他沉入心绪的时捕捉到那些不平稳的情绪片段，然后毫不吝啬地将能给予的安定都双手奉上。Manuel顺着他的动作略微低下头，再度望进那双深邃的异色瞳孔。</p>
<p>Thomas的嘴角绽放出一个舒缓的、柔和的笑容。“我是不太热衷投票啦，可是Manu，我其实也是有更支持的一方哦？其实立场也和你比较像的。只是我在这方面一向有些瞻前顾后，尤其是现在，总是忍不住去考虑未来会有什么影响……和我给你的感觉很冲突是不是？”<br>他总是说的诚恳，甚至还有点儿像真正的思想家在进行一日一度的苦修禅思，在和Thomas交流时总有这样的、仿佛无数思绪都被延展的时刻，然后年轻人就又会像即兴钢琴家沿着某种感觉一路弹奏下去，在很多时候，这两种状态是可以作为一个循环节相互交替的。</p>
<p>他接着说，“1923年的时候，我确实还小，对很多事情都没有什么体会，只觉得平时苦完了，该过的日子又会像囫囵吞枣一般过去了……没有什么感觉，甚至现在想来还觉得有些肤浅。”</p>
<p>Manuel不太赞成。“你没必要这样想。”更没必要觉得有什么抱歉的，Manuel想说，他和Thomas本来就不是一个阶层的人，而且Thomas还算是他的“雇主”，哪有雇主会为手下员工的境遇感到抱歉的？只不过——他一时有点儿伤神，这种肤浅的、平稳的生活会是他当年梦寐以求的吗？尤其是在全家缩紧口粮，从一个城市辗转到另一个城市，但又找不到哪怕一份开的出薪水的工作的时候？</p>
<p>可是，就是这一层想法也被Thomas看穿了。</p>
<p>对方又往他身边凑了凑，现在他们之间已经缩小到哪怕是朋友也会觉得有些暧昧的距离了。然而Thomas仿佛浑然不觉，手转而按在Manuel的胸口上，“那么你愿意把这份记忆分享与我吗？Manu，”他似笑非笑地问道。但是Manuel自己也没有像对陌生人一样和Thomas拉远距离，就任凭带巴伐利亚口音的德语一字一句的敲在他心门上，“如果有个人和你共同承担的话，面对过去的压力就没有那么大啦。”</p>
<p>“当然，”Thomas又倏地拉远，狡黠一笑，“如果你还记得的话，我这趟旅行本来就是为了多见识见识才制定的哦？”</p>
<p>的确如此，不然，Manuel也想不到还会有什么人愿意凭着一腔激情到访这个从他记事起就饱经风霜的苦难之地，顶多再算上他们闲聊时总被Thomas放在口头上的那几个“前辈”。虽然他从来没见过那些人，但能被Thomas吸引的，想必也都拥有相近的内核。</p>
<p>“是啊，”他在年轻人露出胜利微笑前长叹了口气，“典型的Thomas Müller主义。”</p>
<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><p>对于那个漫长的八九年级来说，熟悉的生活其实是从一封手写信的到来开始逐渐瓦解的。</p>
<p>先是家里一直做得很好的女佣“Emmi”匆匆请辞，“烦请转告Klaudia太太，今后我都不再去了。”从邮差那里拿到信的时候，他们甚至都还没来得及给她办一场简单的告别宴会。“Emmi”是个干练又温和的短发姑娘。没上中学前，母亲也不在家的时候，“Emmi”经常会烤一托盘的小饼干，煮好牛奶，和他玩她家乡的叠纸游戏一起打发时间。“Emmi”在帕尔做了整整六年，从始至终他都不知道她真正的名字，“Emmi”其实是母亲Klaudia给这个从下克森来的农家女孩起的昵称。</p>
<p>“Emmi”离开后没过多久，他又被父亲告知暑假原定的去阿默尔湖划船钓鱼的活动取消了。1923年5月，灾难性的风暴还没来得及席卷到这个湖边小镇，他当时还能用“可能只是父亲暑期出差，加上今年渔产收成不好吧。”这么劝慰自己。直到和他一起赶火车的同学一个个不声不响的离开，昔日热闹喧嚷的魏尔海姆遍布萧条气息，家里的欢声笑语逐渐冷落下去，母亲每天都对着家里的物件和账单做算数加减，父亲每次都带着一个让人绝望的数字回家的时候，他才真正意识到在文学和数学的殿堂外到底发生了什么。</p>
<p>但Thomas也没法怪自己感受迟钝，毕竟距离他最后一日的正常生活也才过去几周而已。</p>
<p>一直到第二年春天的那段荒唐日子里他们这帮小镇男孩有了很多新乐趣。比如因为放学后无处可去就在田径场上跑一下午圈，用一沓花不出去的马克赌谁会成为魏尔海姆史上第一个长跑世界冠军——可惜从来没有人愿意赌他，他们更愿意把马克投在Erich、Max和Heydrich这几个学校红人身上。再比如到处找能把马克垒到两米以上高的商铺，但他们第二天永远能发现一家能比之前垒的都高的。而等他回到帕尔，又能看见父亲拿几张已没什么作用的废纸点烟抽。母亲则走来走去说上周五开的536万马克应该当天都花完的，因为现在的汇率是1比2350万，每天都在涨。没人知道为什么会这样，也不知道这样的生活到底还要持续多久，人们互相说的最多的话就是“法国还没解决，德国就要完了”。</p>
<p>所以，当他把手掌贴在冰冷的大理石纪念碑上时，来自垂远南方的Thomas Müller平生第一次对英灵殿的遥远和肃穆有了极为真切的感悟。</p>
<p>这时一片金黄的椴树叶从空中悠悠地落到他和Manuel之间的空地上。Thomas灵机一动，弯腰把这片小叶子捡起来，轻轻放在纪念碑的前面。“就用守护这里的神圣之树的叶子作为对英雄的献礼吧，”他双手合十道，“Amen。”</p>
<p>在一边默默看完整个小型“仪式”的Manuel淡淡道，“你还挺讲究的。”</p>
<p>“我还在上中学的时候，从老师那里了解过一点儿古日耳曼人的传统。”Thomas笑着回望Manuel。他把手揣在衣兜里，跟在对方身后慢慢走过最后一段椴树大道。“比如一些古老的日耳曼仪式，还有一些更古老的神话，可能还有点儿如尼字母的知识。”</p>
<p>“不过他到底讲了什么我已经不太记得了，他只在低年级的时候教过我们几个学期。”他又补充道，心想着或许那也属于失落的1923年的一部分。</p>
<p>现在他已经能看到出口处的两座石碑雕像了。在花光了一整个上午的时间后，他们这下终于走到了万籁俱寂的灵魂栖息地的出口处。</p>
<p>而走在前面的Manuel已经停下来等他。“你接下来还有什么计划吗？”他朝着Thomas问道，“现在已经12点35了。”</p>
<p>Thomas眨眨眼睛。老实说他现在没什么想法：无论是自己留着看的书还是给人的书他都找齐了，当年克虏伯工人的埋骨之处他也刚刚垂悼过了，至于有关鲁尔和慕尼黑在过去二十年间的种种记忆他也有的是时间和Manuel慢慢分享。——他向来相信自己的直觉，自从在汉堡见到Manuel并与之交谈的那一刻起，他就认定了这个人是绝对值得他托付信任的。尽管他的旅行伙伴现在还不见得能接受得了他，但是没关系，哪怕是Mario、Phips和Basti，他和他们的友情也不是一日就铸就的，就算下一秒巴本宣布魏玛共和国就此解散，他也坚信他们的日子还长着。</p>
<p>只不过他的胃突然不太应景地叫了起来，“那今天就不麻烦你陪我去别的地方啦，”他抱歉地揉了揉肚子，“我们还是快点儿找个地——”</p>
<p>话还没说完Manuel就突然握住了他的手。“你看那边。”</p>
<p>他刚想感慨一句“怎么这么突然Manu你的手心好暖”，就看见出口对面的街道上正走过一串完整的身着黑色制服的长队，奏着无数次他在慕尼黑的街道上听过的霍斯特·维塞尔之歌向前进军。此情此景让Manuel紧握着他的手攥的更紧了一些。他们在汉堡、在不来梅，在刚到埃森的时候也见过几次这样的队伍，但像这样声势浩大的确实少有。还在慕尼黑读书的时候，他一直以为北部各州是社民党的基本盘，而国社党的势力只在巴伐利亚和南部各州最为强盛……而今他慢慢翻转了曾经的看法。走在最前面的那个党卫队领袖手里高举着一面红底镶白边的锦旗，显眼的弯钩十字上方用正体绣着一串字母，不用看他也知道一定是“觉醒吧德国”⑦。</p>
<p>等这群队伍走远后Manuel不好意思地放开了他被握得有些发红的手。“抱歉刚刚有些失态了。”他大块头的伙伴甚至还帮他揉了揉，这惹得他吃吃地笑了几声，连忙说道“没关系其实你的手很暖而且力度也不大”。但Manuel还在向他道歉，宝石一样的蓝灰色的眼睛垂了下来，“我只是想到了一些不太好的事，抱歉惊到你了。”</p>
<p>但是Thomas想说，没关系，这真的没关系的，Manu，我上午是怎么和你承诺的？“如果你愿意把这段记忆分享与我的话，面对过去的压力就不会那么大啦。”</p>
<p>所以这次换他握住了Manuel的手，“Manu，我知道自己在很多方面都不像你那么靠谱，”他说，“但是，我想，其实你也可以不把我当成纯粹的雇主对待的？”尽管言外之意不言而喻，但不知为何，这个过于直白的请求滞在他的唇边脱不出口。</p>
<p>深秋的空气连眼球都冻得发冷。Manuel没有再回应他，他的思绪也又飞回了汉堡的那个午后。有的时候他自己也会想，如果他们的相遇并不是基于一张一万马克的支票的话，他和Manuel在纷繁错杂的现实中又会走向怎样的结局呢？会像现在一样跨越南北在几千万人中找到彼此么？还是作为永生永世不会相见的陌生人，甚至因为立场的对立走向背离的两面呢？</p>
<p>在离开西南公墓前他对Manuel最后说道，“你之后打算去投票吗？Manu，十一月就要到啦。”</p>
<p>而这次Manuel看向他，“如果施特雷泽曼还在的话，我会考虑给人民党投一票的。”</p>
<p>这个回答让Thomas淡淡笑道。“我也是，Manu，”他望向远处，“我也是。”</p>
<blockquote>
<p>灵感来自哈夫纳的回忆录《一个德国人的故事》和理想国的《破碎的生活：普通德国人经历的20世纪》。</p>
<p>1932年的新穆两人分别是27岁 &amp; 23岁左右。1923年的夏天新总马上实科中学12年级毕业，而Thomas在读魏尔海姆文理中学的8年级。</p>
<p>注释及背景解释：</p>
<p>①连国社党都能拿到百席：1930年德国国会选举希特勒领导的纳粹党拿到107席，首次取得100以上的席位。在1932年7月的国会选举中纳粹党取得230席成为德国国会第一大党——此处为了避免时间BUG没有写后面这个事件。</p>
<p>②穿褐衫的：纳粹党徒，褐衫军：纳粹冲锋队。1932年4月13日格罗纳政府宣布取缔纳粹冲锋队和纳粹党卫队（黑衫军），但当年6月冯·巴本政府又取消了这一禁令。可以认为Thomas这封信的发出时间在4月-6月之间。</p>
<p>③科罗诺斯：科罗诺斯（古希腊文：Χρόνος；英文：Chronos &#x2F; Khronos），古希腊俄尔甫斯教信仰的时间之神。</p>
<p>④指1921年-1923年（以1922年底-1923年尤甚）魏玛德国发生的恶性通货膨胀。下文中“疯涨的面包价格”&amp;“天价面包和天价香肠”算是对国内非常喜欢玩的“一条面包50万马克”梗的neta，但1923年崩盘的物价远不止于此。通货膨胀使得无数德国民众的积蓄一夜化为灰烟，直到时任货币专员沙赫特引入地产抵押马克将德国马克和金本位脱钩后，恶性通货膨胀的影响才逐渐趋于结束。通货膨胀引发了大规模失业潮，同样的，也刺激了新民族主义、反犹主义的反民主观念的兴起。</p>
<p>⑤指1923年1月11日起至1925年，为逼迫魏玛德国政府支付一战赔款，法国和比利时军队占领德国鲁尔地区的事件，有130人因此遇难。在整个占领期间，魏玛德国政府号召德国人民采取消极抵抗和不服从运动，直到通货膨胀将整个德国拖入地狱。法比军队的行动进一步激化了德国国内的民族主义氛围。一般认为占领鲁尔区是1923年6月开始的恶性通货膨胀的导火索。</p>
<p>⑥指1923年3月31日的圣周六悲剧：法国军队射击埃森阿尔滕多弗大街的克虏伯仓库，造成13人死亡28人受伤。雨果·莱德勒于1928年在埃森西南公墓树立了克虏伯工人纪念碑纪念这次事件。</p>
<p>⑦“觉醒吧德国”：即Deutschland Erwache，其和弯钩十字（反万）的搭配常见于纳粹党卫队旗。上文提到的霍斯特·维塞尔之歌是纳粹党歌。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>1932年往事 Chap2 1932年10月 鲁尔区 秋风</p><p><a href="https://aritazhang.github.io/2023/01/16/1932年往事-Chap2-1932年10月-鲁尔区-秋风/">https://aritazhang.github.io/2023/01/16/1932年往事-Chap2-1932年10月-鲁尔区-秋风/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Arita Zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/">新穆新</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">1932年往事 Chap3 1932年11月 科隆 晚钟</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap1-1932%E5%B9%B410%E6%9C%88-%E5%9F%83%E6%A3%AE-%E8%B7%AF%E4%B8%8A/"><span class="level-item">1932年往事 Chap1 1932年10月 埃森 路上</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap2-1932%E5%B9%B410%E6%9C%88-%E9%B2%81%E5%B0%94%E5%8C%BA-%E7%A7%8B%E9%A3%8E/';
            this.page.identifier = '2023/01/16/1932年往事-Chap2-1932年10月-鲁尔区-秋风/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'aritaarchive' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/p2.jpg" alt="Arita Zhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Arita Zhang</p><p class="is-size-6 is-block">文风平平无奇的小文手，努力复健中</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hang Zhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://archiveofourown.org/users/cosmos_clarify" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E7%A9%86/"><span class="tag">新穆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/"><span class="tag">新穆新</span><span class="tag">6</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/"><span class="level-start"><span class="level-item">足球同人</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-22T02:49:48.000Z">2023-01-22</time></p><p class="title"><a href="/2023/01/22/%E5%BE%B7%E5%9B%BD%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%86%85%E8%AE%A7%E7%BA%AA%E5%AE%9E/">德国国家队内讧纪实</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-21T05:15:54.000Z">2023-01-21</time></p><p class="title"><a href="/2023/01/21/%E9%98%B3%E5%85%B3%E4%B8%89%E5%8F%A0/">阳关三叠</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T02:20:31.000Z">2023-01-17</time></p><p class="title"><a href="/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/">逆时计 01</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:58:47.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/">1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:58:20.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/">1932年往事 Chap3 1932年11月 科隆 晚钟</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a><p class="is-size-7"><span>&copy; 2023 Arita Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>