<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>逆时计 01 - Arita的存档地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Arita的存档地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Arita的存档地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Summary：有的时候，我们在最后一次退潮前驻足，只是为了再见一次远洋来船的粼粼火光。"><meta property="og:type" content="blog"><meta property="og:title" content="逆时计 01"><meta property="og:url" content="https://aritazhang.github.io/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/"><meta property="og:site_name" content="Arita的存档地"><meta property="og:description" content="Summary：有的时候，我们在最后一次退潮前驻足，只是为了再见一次远洋来船的粼粼火光。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aritazhang.github.io/img/og_image.png"><meta property="article:published_time" content="2023-01-17T02:20:31.000Z"><meta property="article:modified_time" content="2023-01-17T02:20:31.000Z"><meta property="article:author" content="Arita Zhang"><meta property="article:tag" content="新穆新"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://aritazhang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://aritazhang.github.io/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/"},"headline":"逆时计 01","image":["https://aritazhang.github.io/img/og_image.png"],"datePublished":"2023-01-17T02:20:31.000Z","dateModified":"2023-01-17T02:20:31.000Z","author":{"@type":"Person","name":"Arita Zhang"},"publisher":{"@type":"Organization","name":"Arita的存档地","logo":{"@type":"ImageObject","url":"https://aritazhang.github.io/images/logo.png"}},"description":"Summary：有的时候，我们在最后一次退潮前驻足，只是为了再见一次远洋来船的粼粼火光。"}</script><link rel="canonical" href="https://aritazhang.github.io/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-17T02:20:31.000Z" title="2023/1/17 10:20:31">2023-01-17</time>发表</span><span class="level-item"><time dateTime="2023-01-17T02:20:31.000Z" title="2023/1/17 10:20:31">2023-01-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></span><span class="level-item">33 分钟读完 (大约4960个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">逆时计 01</h1><div class="content"><p><strong>Summary</strong>：有的时候，我们在最后一次退潮前驻足，只是为了再见一次远洋来船的粼粼火光。</p>
<span id="more"></span>

<p>在我的记忆里，盖尔森基兴的一年四季很少会呈现为这种，被众多热烈鲜明的颜色包绕成花团锦簇的样子。我在这里差不多度过了人生的头三分之一，其中前十几年在沙尔克的训练营里，后半段的大半时间则献给了费尔廷斯球场。近来一段时间，昏昏欲睡的时候我常听人提起，<strong>人们最终会回到一生中他们最想回到的地方，并在那里见到这辈子最想见到的人。</strong>现在我还没法判断这句在其他人身上有效的咒语是否也能在我身上应验。在我还没有离开盖尔森基兴之前，可以说，这地方就和课本上你会见到的二十世纪头几十年的鲁尔区是一个颜色：光秃秃的，黑漆漆的，好像只要下一场雨就能让工业尘埃结成泥块铺天盖地地坠落下来。而在我离开盖尔森基兴之后，昔日的潮水退却，并未留下半点海洋的踪迹。就如同很久以后我去教堂做礼拜，见到在泰根湖上空飘摇的水蒸气凝结成几颗晶莹的眼泪挂在草叶上、结在树枝上，这个场景总叫人浮想联翩，可惜我总是还来不及拍个照片留念，就得眼睁睁地看着这些上个夜晚的遗物在阳光下蒸腾飞逝了。</p>
<p>假如记忆也能被漂白，那盖尔森基兴可能已经失去了所有颜色，缩成了一条安然的，在冬夏怒吼的狂风中也会静垂下来的白布。它过去自然是有生命的，但在几十年的生长里，它的根收缩了，叶子也接二连三的脱落，世间万物走到最后都是如此，就像这具日渐衰老的身体一样，逐渐失去喉头发声的功能。它最终不再言语，仅作为一件冷眼旁观无数个时期的收藏品陈列在我有限人生的博物馆内。而今时不时回首往事，一个展台接一个展台地审视时，我开始情愿自己不要总流连在盖尔森基兴。因为在抽离所有枝叶后，它仅剩的躯干在陈列墙上留下了一个抽象的符号，而我，让它凝结成这一符号的人，不得不忍受这一隐喻背后的痛苦：它不仅带走了我的一部分记忆，连我的一部分感觉也一并收走了。</p>
<p>应该是还小的时候，我曾经听人这么评价那些离家远游的人，他们说：别看这些椴树叶飘了这么远，它们最终还是要被风吹回生养他们的地方。过去有很长一段时间，我都对这句话以及这句话透露出来的消极感嗤之以鼻。现在我倒是不介意为这段往事做一个算是盖棺定论的评价了。可以说，在盖尔森基兴惦挂我最深的那十几年，曾有一个想法一直萦绕在我的心头，那就是也许我只有回到同我离别的故乡，我、以及有关我的一切，才能重新归于完整。这一想法之所以出现，本是为了贯彻我人生的始终，但在离开盖尔森基兴的时间变得比在盖尔森基兴的时间更长之后，它也像凋零的树叶随风而去。在阿尔卑斯山吹落的山风呼啸中，盖尔森基兴这一隐喻的符号，最后也最重要的一层意象正像滚落的飞雪、脱落的树皮、松散的锈块一样慢慢从金属的证章上剥落下来：也许我想回到的并不只是盖尔森基兴而已。</p>
<p>我能为此找到很多种解释，不过最有说服力的，我想还是现在。</p>
<p>在球场上来回转圜了好几圈后，我的脚底总算能感受到一点阔别已久的青草柔软的触感了。盖尔森基兴独自还不具备此等魔力，让我连最后的一点感觉都被剥夺，但那些总是阴魂不散的，此刻叫我幻视这一场景的东西足够做到。生命越是进行，我发现自己就越是怀念还能在绿茵场上自由奔跑的日子，就连那些枯燥的扑球-救球循环也不再面目可憎。可惜，就如同涌上的潮水总要回落，不断滴答流逝的时间总会把我从人声鼎沸的安联球场里提出来，重新丢回空无一人的训练场里去。记不清到底是从什么时候起，我一天的二十四小时都被那里吞噬。时间这一本转瞬即逝的物象，在几近静止的空间里被意识的伟力扭曲得变了形，总是粘稠得像刚要融化的蜡块，滴答着和松树脂别无二致的泪滴。往事的浮尘细小得就像深山老林里随处可见的飞虫，但我从来找不到往事在时间中凝成的琥珀，甚至连青草弯折的痕迹也无从寻觅。第一次见到这种景象时，我曾觉得这里或许有个从未向我显形的精灵，于我不在的时候将这些奇妙的珍宝悉数捡拾起来，藏在了我找不到的地方；但在几年无谓的跋涉后，我终于明白，这里从来没有什么第二人，至于精灵更是无稽之谈，这地方本就只是为了关押深陷回忆之人特制的囚牢。</p>
<p>所以自然，此时此刻重游故地，我只佩服上帝他老人家在这么多年后竟还没有受够。不是每个人都愿意承受西西弗斯每日推石上山的命运，除非那人本身就是赋予西西弗斯这一使命的人——但这本就是人生众多不得不低头的森严戒律之一，并非造物主的人类只能消受。这总是令人不快的，尤其是对于当下这个命定的时候来说，再次回到这样的地方就犹如对我人生的一次否定性批判。如果说过去我还能靠随意踢几脚皮球、看日头迁移打发时间，而今随着五感的日渐迟钝，目前我仅能从扑在皮肤上已经明显转凉的空气，还有背景里离群孤雁的哀叫中分辨出来，当下应该是到了要换季的时节。日头就要更替了，下一个漫长的严冬就要到来。这个季节的德国总是千篇一律。无论是我的家乡盖尔森基兴还是我度过整个后半生的慕尼黑，都会被重塑成毫无生机的、荒芜的颜色。</p>
<p>但和往日不同的是，这些过去只会让我联想到有关俄罗斯远东荒原的景象，此刻却缀上了一层阳光透过彩绘玻璃窗时才会洒下来的斑驳的颜色。周末去听神父布道时，转动的视线透过高挂于穹顶下方的八叶玫瑰型长窗，我总能看见一簇火光在祷告声中燃烧起来，跃动片刻后又静静淬灭，似乎和生命归于终末的过程没有什么差别；但在火光燃尽后，自柴堆上升腾的长烟仿佛又重新长出了生命，它穿越亘古，重新飘绕回熠熠阳光下的滨海沙滩，烟中的结晶沉在碧蓝透亮的海水里，倒流回深蓝、碧绿和赭黄交相辉映的大洋之眼。原本遨游在海底的鱼虾也沿着洋流的指引溯流而上，在银光闪闪的海面上雀跃地翻腾出来，其中几个升上天空，化作细腻的雨丝淅淅沥沥地落在我身上。这场面从来都叫人难以忘怀，也从来都如流云浮沫转瞬即逝，每每想起都叫我不得不再回首一次泰根湖清晨的眼泪究竟是如何以一种脆弱的姿态飞升。而几乎是紧接着，一阵层层叠叠的，为黄角兰、矢车菊和秋海棠浸染的清香随着又一阵冷风传来，很多年前，这些被我的伴侣亲手种下的植株还在门前的庭院里生意盎然地生长着。这两块从过去折下来的碎片融在空气里，叫我在幻视中终于有了在现实的实感。也是一直到这个时候，我才真正的明白了，我回到的并不是盖尔森基兴，也不是过去总是囚禁我的有关训练场的意象，而是以盖尔森基兴为代表的那个时代的某地，既是我的过去，也是我一直想回到却又一直无法真正溯回的往昔。</p>
<p>更甚至，这里也并不只有我自己。</p>
<p>很快我就发现不远探出来一个人的脑袋，棕褐色的，远远看着就像你在公路上骑行时滚落到路边等着你采撷的栗子。</p>
<p>他从门口出来，把抱出来的球停在草地上，高高抬起胳膊抻了个懒腰，又来回左右做了几下伸展肢体的动作。现在还是上午，太阳光就跟白炽灯一样亮。</p>
<p>我快步走上前去。</p>
<p>我在这里见到了Thomas Muller。</p>
<p>他还是和过去一样生龙活虎，仿佛这几年于我是时光飞逝，于他只是一次时间倒流。他看见我，摆摆手招我过去，扯着他标志性的嗓门大喊道：“Manuel，过来一起练点球啊！”</p>
<p>所以这就是我和Thomas Muller重逢的缘由，准确说来应是其中之一。他的话音尚未完全落下，我甚至没有感觉到自己的腿在移动，但我确实飘到他那里去了。或许是出于惊讶，又或许是出于喜悦，我在这里第一次，应该也是最后一次见到他时，想到的第一句话就是：“Thomas，你怎么会在这里？”</p>
<p>在这句问话之后，他在这里第一次认真地打量我。他和我刚认识他时一样年轻。还是像过去一样歪过脑袋，蓝绿异色的眼睛滴溜溜地转了几圈，摆出一副下一秒就要坠入深思的神情。在那一瞬间，我大概已经忘了眼下实质都是出自我一人的幻视。眼前的Thomas Muller举手投足就和过去现实中的一样栩栩如生，甚至对于我们当下进行的对白，我也不觉得有什么奇怪之处。在我们一同走过的那么多年里，他从不吝啬表达他对别扭的人类语言的困惑，但假如你思忖起上一句话是不是真的有什么地方说的不对时，他就会咧开嘴露出他的两颗小虎牙，再按按你的肩膀，或是揉揉你的脸颊告诉你没关系。他总是这样。</p>
<p>“当然是过来练球啊，”他拍了下我的肩膀笑着说，“我们不是要比赛了吗？”<br>这句话要是放在平常，我倒不觉得有什么奇怪之处。但此时绝不同于往昔，我皱了下眉：“这地方能有什么比赛？”尽管我也很怀念还能和他在场上自由奔跑的日子，但假如他真想和我再打一场比赛的话，这场比赛只会演变成我们两个在场上努力——不，随手刷新一下人类足球史上最低冲刺速度。而且，对于这个地方来说，我们连十一个人的首发阵容都凑不齐，只有一个幻现的前锋和一个不在当打之年很久很久的门将。也许在赛后大巴车上的谈天说地中、在泰根湖烛光掩映下的餐桌旁，我们曾经畅想过相关的场景，但那段往事过于遥远，我早已记不清有关的细节。</p>
<p>像是察觉到我的疑虑，被我幻视出来的Thomas Muller挑了挑眉毛。这时候我才后知后觉地想起来其实并无必要去担心别的什么，因为此时此地有且只有我们二人而已。他投来一个关切的眼神：“Manuel，你告诉我，你是不是最近被安排的训练太多给累到了哇？”他小心翼翼问话时甚至眉毛和眼睫毛都一并耷拉下来，想要收回的手也悬在半空中不知所措，“还是说——还是说——你有事想先一步回去了？”</p>
<p>我拉住他的手放下：“你不需要担忧这个。”掌心久违的热度让我发现我比自己以为的还要怀念得多。我轻声安抚道：“你只需要知道我总会在你身边就是了。”</p>
<p>只是我也能从他这对漂亮的像祷告室穹顶琉璃的虹膜里看出来，有一些难以辨识的情绪也在他的眼中流转。 仿佛他也被这几年的郁结蒙上了一层阴影，仿佛他不仅仅是一个只在最后 关头幻现的影子。不过他的眼睛复又明亮起来。“谁叫你那么惊讶，”他嘟囔了一声，“我还以为你就要先我们一步回去休假了呢。”  </p>
<p>“虽然我还是不知道是什么，但我想这应该是很重要的比赛，”我接过他的话道，“所以这不得留下来看看Thomas Muller的又一次精彩发挥？”</p>
<p>“对于第一个问题，所以我才会在这儿，免得某人练得太猛连回家的路都忘掉了。至于第二个问题嘛——”他笑着翻了个白眼，“得了吧，Manuel，别以为我就不知道你到底是怎么想的！”</p>
<p>我们紧握着的手一直没有松开。不可否认的是，最近很长一段时日我总因他入梦，但在那些破碎的片段中，我从来不能像现在这样，见到他如此生动地呈现在我面前。他的影子从来难得完整，总要随着夜深时分昙花的喘息一同出现和消散。就像我才刚认识他的时候，就像我们才刚在国家队集训里碰面的时候。一开始，仅在两条思维细线不能在记忆的针孔里前后捻在一起时，我才能透过这条永不能编完的网结中间零散的孔隙看见他，套着黑白配色的13号球衣，一步一顿地朝我走过来。他走过来的时候好还在说什么，上下唇瓣翕动着，嘴角向外咧开，发出几个故意拉长的音节，我听出来是我的名字：“Ma——nu——el”。这种故意惹人注目的小把戏叫他全身上下都散发出快活的气息，所以那两颗乳白色的小虎牙也自然绝不会背叛他，总会都乖巧地露在外面。这两颗牙齿在后来就跟它们的主人一样，会磨蹭我的脖颈，啃咬我的肩膀，有的时候更会贴在我的左胸口上，跟随胸腔中不断的颤动进行一场酥酥麻麻的共振。不过更多的时候，我会从中获取到一种未来的启示，把他毛茸茸的脑袋一把搂过来，让他的后脑勺枕在我的掌心里，听他用像是刚睡醒的迷茫声音隔着微薄的空气嘟囔一句，这次是连续的，“Manuel”。</p>
<p>在那些能让灵魂也出窍的瞬间里，他身上古龙水香比什么时候都馥郁，混着一点会让你联想到夏日黄金海岸的海盐味，尽管那时候我还没有真正意义上去过西班牙，但我能从他身上的气味中清楚的觉知到，这种难以用简单言语勾勒的新奇和快活，就是Thomas Muller给我感受最深的一面，以至于在接下来的几十年里，我从他身前走到他身后，目睹他出现又见证他离开，我每次想到他，第一个想起来的准还是这种感觉。</p>
<p>或许是终于意识到了这个场景实在停留了太久，我瞥向一边他抱出来的皮球：“但是说起来，Thomas，这个时候大家都没有再训练，我想你也应该先好好休息一下。”</p>
<p>他本点点头应和，却抬脚把皮球勾过来，一脚爆射往球门的方向一踹。皮球应声入网。在我下意识朝丢球的方向看过去时，这个向来以出其不意在球场上出名的空间阅读者又凑近过来，即使我没有转过身面对他也能想象到他是怎样一副神情：“我不得好好努力，给对面灌更多的球进去才能叫你的比赛轻松些？”他绝对是眉飞色舞道，“难道不是这样吗？我们的世界第一门将。”</p>
<p>按照我平日的习惯，我定会点头说确实是这样，但现在我只希望这个命定的场合能再久些。“那你就再加加油吧，去那边我再陪你练一会儿。”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>逆时计 01</p><p><a href="https://aritazhang.github.io/2023/01/17/逆时计-01/">https://aritazhang.github.io/2023/01/17/逆时计-01/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Arita Zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/">新穆新</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/"><span class="level-item">1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://aritazhang.github.io/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/';
            this.page.identifier = '2023/01/17/逆时计-01/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'aritaarchive' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/p2.jpg" alt="Arita Zhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Arita Zhang</p><p class="is-size-6 is-block">文风平平无奇的小文手，努力复健中</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hang Zhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://archiveofourown.org/users/cosmos_clarify" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/"><span class="tag">新穆新</span><span class="tag">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/"><span class="level-start"><span class="level-item">足球同人</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T02:20:31.000Z">2023-01-17</time></p><p class="title"><a href="/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/">逆时计 01</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:58:47.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/">1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:58:20.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/">1932年往事 Chap3 1932年11月 科隆 晚钟</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:57:59.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap2-1932%E5%B9%B410%E6%9C%88-%E9%B2%81%E5%B0%94%E5%8C%BA-%E7%A7%8B%E9%A3%8E/">1932年往事 Chap2 1932年10月 鲁尔区 秋风</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:17:33.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap1-1932%E5%B9%B410%E6%9C%88-%E5%9F%83%E6%A3%AE-%E8%B7%AF%E4%B8%8A/">1932年往事 Chap1 1932年10月 埃森 路上</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a><p class="is-size-7"><span>&copy; 2023 Arita Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>