<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>阳关三叠 - Arita的存档地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Arita的存档地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Arita的存档地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Summary：元启九年十一月十一日，仁宫太子托马斯为摄政王诺伊尔出征北漠践行。"><meta property="og:type" content="blog"><meta property="og:title" content="阳关三叠"><meta property="og:url" content="https://aritazhang.github.io/2023/01/21/%E9%98%B3%E5%85%B3%E4%B8%89%E5%8F%A0/"><meta property="og:site_name" content="Arita的存档地"><meta property="og:description" content="Summary：元启九年十一月十一日，仁宫太子托马斯为摄政王诺伊尔出征北漠践行。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aritazhang.github.io/img/og_image.png"><meta property="article:published_time" content="2023-01-21T05:15:54.000Z"><meta property="article:modified_time" content="2023-01-21T05:15:54.000Z"><meta property="article:author" content="Arita Zhang"><meta property="article:tag" content="新穆新"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://aritazhang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://aritazhang.github.io/2023/01/21/%E9%98%B3%E5%85%B3%E4%B8%89%E5%8F%A0/"},"headline":"阳关三叠","image":["https://aritazhang.github.io/img/og_image.png"],"datePublished":"2023-01-21T05:15:54.000Z","dateModified":"2023-01-21T05:15:54.000Z","author":{"@type":"Person","name":"Arita Zhang"},"publisher":{"@type":"Organization","name":"Arita的存档地","logo":{"@type":"ImageObject","url":"https://aritazhang.github.io/images/logo.png"}},"description":"Summary：元启九年十一月十一日，仁宫太子托马斯为摄政王诺伊尔出征北漠践行。"}</script><link rel="canonical" href="https://aritazhang.github.io/2023/01/21/%E9%98%B3%E5%85%B3%E4%B8%89%E5%8F%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-21T05:15:54.000Z" title="2023/1/21 13:15:54">2023-01-21</time>发表</span><span class="level-item"><time dateTime="2023-01-21T05:15:54.000Z" title="2023/1/21 13:15:54">2023-01-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></span><span class="level-item">37 分钟读完 (大约5502个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">阳关三叠</h1><div class="content"><p><strong>Summary</strong>：元启九年十一月十一日，仁宫太子托马斯为摄政王诺伊尔出征北漠践行。</p>
<span id="more"></span>

<p>Notes：credit to 仁宫传。</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>时值立冬，仁宫大雪三日不绝。</p>
<p>今年比往常冷的早了一些。托马斯叫侍从在书案两边点上两盏银炉暖灯，裹紧了缎子狐裘缩在锦织软垫上，拥着两边的炉火，摊开本国榷，打算研好墨再逐字逐句仔细品读。</p>
<p>过去在书房，总有托尼陪他一起。少时他的心还总在这一方亭台楼阁外，于是经常没读多少就撂下书本，拉着从小陪伴长大的伙伴嬉戏打闹去了，往往一晌就是半日荒唐。只是，他玩的倒是自在快活，但要遇上祖父，就是另外一番下场。老者见他玩得衣衫不整，就捻捻胡须，问他其中一处的词解，他支支吾吾答不上来，最后总得面壁思过再被禁足几日。一来二去，他于是恨极了国榷中深奥难懂的策论，著书的人不说人话也就罢了，还害得他在长辈面前出丑，他定不会轻易忘怀。</p>
<p>祖父也对他的心思明察秋毫。老者执掌仁宫几十年，文武纵横天下，见过无数豪杰，也和其中大多数打过交道，所以少年人的小心绪在他眼里就和摊开的书本般明朗。只可惜，祖父虽体谅他成长的难处，但仍是要把他牢牢地按在书房里。既然他愿意和托尼、马里奥这些少时故友为伴，就见招拆招，让沙尔克氏刚送来的质子陪他一起读。</p>
<p>这的确是个攻心的好方法，现在想来，托马斯还是会对当年的煎熬感同身受。彼时，他尚不认识曼努埃尔，对方初来乍到也处处提防，于是他们两人只能在铜灯前相对而坐，就着书上篇章规规矩矩地一问一答。一天下来除了用膳饮水，都不曾在房间里走上几步。这种日子过得总是刻板又无聊，但祖父见他们二人在台前刻苦读书，就少了很多唠叨，还会叫侍从送来茶点作为用功的嘉勉。他见老者开心，便跟着在嘴皮上笑笑，也跟着答一句读书不辛苦。只是最后他总会再怯生生地瞥一眼一言不发的曼努埃尔，默默盘算明天该怎么说服这家伙看得稍微松一点。</p>
<p>他现在倒是不用费此心计了，想到这儿托马斯研墨的手顿了顿，那已是他跟曼努埃尔之间，能追溯到的最久远的往昔。</p>
<p>入冬以来，书阁里的说话声渐渐弱了下去，现在更是只剩下桌边灯火燃烧的噼啪声和门外落雪的簌簌声。就像这天地万象一样，一到了时节就开始慢慢凋落了，他已记不清这是他独处的第多少个时日。昔日对他恩威并重的祖父早在几年前就驾鹤西去，曼努埃尔巡视尚未归来，托尼染了风寒告病在家，马里奥早已被派去北漠边疆驻守，偌大的太子东宫只剩他自己还有一些侍从在，不免觉得有些寂寞。</p>
<p>他也把身上的缎子狐裘裹得更紧了些，又伸手在暖灯边短暂地烤了烤火。这样寒冷的天气里，连研墨这一稀松平常的事都有点困难了，手指僵硬不说，冰凉的墨条更让他指尖发寒，在这滴水就能成冰的天气里，面对刚磨下来就要在墨盘里重新凝结的墨汁，哪怕是亲手点上的缭绕整个书阁的厚重松香也不能让他心绪平静。也许今天除了消磨时间给人接风再饯别外，就不适合做别的事。</p>
<p>托马斯从软垫上站起身，抖了抖身上的袍服，起身往书阁的门口走去。</p>
<p>伫立在门边的两位侍卫见他过来就也对他恭敬行礼：“太子殿下。”</p>
<p>他在门口驻足，看向其中一人：“我这下午一直在藏书阁，先前下令不许人叨扰，不知现在摄政王可到殿上了？”</p>
<p>既是太子问话，侍卫向旁边迈开一步，单膝下跪后拱手道：“回禀太子殿下，摄政王大人约在一炷香前叫人传话说，至少还得半个时辰。”</p>
<p>侍卫是曼努埃尔三年前回沙尔克氏时带着的贴身侍卫之一，回朝就旋即带着故地的秘宝一同托付到了他的手上。作为多年盟友，托马斯自也懂得对方此举为何，于是欣然收下，将这几名摄政王府出身的侍卫和东宫本属的侍卫编在一起，共同保卫仁宫的一方安定。他跟曼努埃尔之间的关系虽不像朝中传闻的貌合神离，但也不及民间流言的那般亲密无间，就现在来说，等人多日还不见归，托马斯心里难免觉得有些不快。</p>
<p>“摄政王传话的时候难道就没再仔细说说，他到底是为何，才会在外面耽搁这么久吗？”</p>
<p>侍卫皱起眉头面露难色。托马斯一时觉得歉疚，本就是他的一句牢骚，却叫和他两人之间并无什么关系的外人承受了这番怒意。</p>
<p>侍卫最终答道：“回殿下，大人只是恳求您能再多等等他。”</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>曼努埃尔是沙尔克氏的质子，本是为了牵制北方势力才把他带到仁宫，但祖父见他聪慧灵动，于是就叫他跟着自己一同读诗书，颂国榷，又叫他在演武场和朝堂上多加历练。他少时虽有不解，但念及祖父定是为了维持国政稳定，也就没有多问。</p>
<p>直到有一天，他刚及弱冠不久，还未被许太子监国，祖父带着他踏上仁宫的城墙，一同揽阅京城的人间烟火与亘古不变的四海八荒。</p>
<p>他们沿着城墙慢慢地行了很远，看着城内灯火初上，炊烟袅袅，晚风吹得旗帜卷起、落叶飞扬，他的心思本已随流动的晚风一道远去，但在恍惚中仍是觉得，那个此后将他和曼努埃尔牢牢联系在一起的问题，在老者的口中是如此掷地有声。</p>
<p>以至于他当时全无了动作，只觉得一声惊雷在耳边炸开。</p>
<p>只听祖父问道：“托马斯，我令沙尔克的质子日后辅佐你治理朝政，何如？”</p>
<p>他愣了愣神，摆弄着身上袍服的袖口有些不知所措。尽管他已着手参与朝政，尽管他那时就明白这安排的第一重意味，但又花了好几年，等到油尽灯枯，昔日陪伴他的人慢慢远去，他才隐隐悟出了第二层。</p>
<p>为什么是曼努埃尔，为什么……一定，非他不可。</p>
<p>又为什么……他当时并没有表露出，除了依允外的其他态度。类似的一问一答在他跟祖父间业已发生过许多次，为什么这次……他就完全没有一点想反抗长者任命的想法呢？</p>
<p>他沉吟良久后缓缓答道：“曼努埃尔是祖父提拔，祖父看他想必比我看得要透彻些，”但他自己其实也不能完全肯定此间思绪，所以才将这个问题重新又抛给了祖父去理解，“祖父从让他跟我一起读书起应该就认为，曼努埃尔此后若是能久留仁宫，尽管他身上的沙尔克渊源意味着不安定的因素，但未必就不能像其他辅事大臣一样效犬马之劳。”</p>
<p>但祖父却冲他笑笑，那笑容他一时有些猜不透，似是满意，又像是觉得有些缺憾。长者一直等到这阵风停才重新开口：“托马斯，我以为，你和他在书房和朝堂之上共处了这么久，会有些别的看法。”</p>
<p>有什么别的看法？</p>
<p>他转过头，看向手抚胡须，仍冲他微微一笑的老者，眉头一皱略有不解：“祖父不妨直言？”</p>
<p>“我还记得，当我问出类似的问题，让你权衡你的那几位密友时，你答复给我的，可不是类似的措辞。”</p>
<p>又是权衡……他沉下眼睛，那时他只觉得祖父试探自己的态度很是奇怪，但到底是哪方面的怪异，他又具体说不上来。而且他也不是很明白祖父这番追问究竟所谓何意，曼努埃尔和托尼、马里奥，再加上菲利普……一个从沙尔克氏远道而来的质子，和从他在仁宫起就陪在他身边的这些人来说，难道有什么可比性可言吗？</p>
<p>但要是强求可比性倒也不是没有，蓦地他回想起在书阁背策论的日子，于是追忆道：“托尼和马里奥他们，从不忍心看我因为背不下来国榷受罚，但曼努埃尔从来都不会想，他背出来的策论若是多了，我会怎么样。”</p>
<p>但祖父对他的这番说辞有些别的见解。“本来，我只是交给他一个看你读书的任务的，托尼那小子只要在你身边，你就不好好看书，所以我才叫曼努埃尔过去，”祖父说，“但起初，我并没叫他跟你一起读书背策论，这是他自己主动提出的想法。”</p>
<p>这叫托马斯有些诧异，过去他只觉得曼努埃尔如此主动是为了应付祖父的期许。</p>
<p>见他不解，长者不紧不慢地解释道：“是他的努力，才在这深宫内赢得了我对他的关注，他从远道而来，在仁宫人生地不熟，自然需要一点根基才能站稳脚跟，”祖父转向沉默不语的托马斯，目光深沉坚定，“见他聪慧，沉稳，机警，或许堪当大任，所以，我也乐得赏给他这个活下去的机会。”</p>
<p>托马斯这时终于恍然大悟：“所以现在，您打算将这个，在未来他不得不依托的靠山，转交给我的身上了。”</p>
<p>这次祖父脸上终于出现了赞许的神情。“他对于你其实也是个特别的存在，不是吗？孩子。你和他之间，并不和你的那些同袍旧友一样。”</p>
<p>“你对他没有私心，他对你也只有敬重。日后你在处理北漠时，若有他做支持，想来能够如虎添翼，而他被沙尔克送来当质子，生杀大权握在仁宫手上。如此，才是同盟。”</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>好似又做了场大梦。</p>
<p>梦里他刚成为太子监国，曼努埃尔也刚成为摄政王，晚宴刚罢，他们去了寄托彼此太多往事的书阁，在这里摆了一桌朴素的酒宴，算是私下里纪念正式成为这朝堂上的生死同盟。</p>
<p>进贡而来的琼浆玉液，他给自己斟了一杯又一杯，数次一饮而尽但仍觉得心中尚有未填满的沟壑。曼努埃尔也不胜酒力，醉得眼角泛红，一双和天与海别无二致的蓝眼睛里难得不再只有镇静这一种神色。</p>
<p>但对方仍举起酒盏，“敬当今圣上，敬仁宫，敬太子殿下。”</p>
<p>他也抬眼，和对方碰杯，曼努埃尔脸上的一犟一笑此刻都被他尽收眼底：不像过去在书阁里一对一答时那么不苟言笑，也不似如今在朝堂上纵横捭阖时那么无悲无喜。</p>
<p>他和曼努埃尔共处近十年。他见过沙尔克氏的质子，严肃，疏离；也见过朝野上新受封的摄政王，铁腕，孤高；但确是第一次见到这样的曼努埃尔，温和，亲切，像是在他们两人身边燃烧的炉火。</p>
<p>这样别致的时刻里，他不由得想要问祖父，倘若是这种情况，他还会笃定人可以一直岿然不动吗？</p>
<p>后来不知是谁在说：“人们过去都说，在这深宫之内别无私心才能活下去。”</p>
<p>或许是曼努埃尔，又或许是他自己，一片朦胧之际，他实在是记不清了。</p>
<p>门外的雪又积了一层。</p>
<p>又过半晌，侍卫传摄政王到。</p>
<p>托马斯放下手中长卷，起身迎接。在数月之后，曼努埃尔的身影终于从他视野所及的最远端出现，迈着大步朝自己走来。屋外的霜雪落在他的头发上，落在他的大氅上，随着前行的步伐在身后滚落成一场不小的风暴。</p>
<p>而在这怒号的风雪里，他等待了数月的人的面庞逐渐清晰起来。曼努埃尔最终在他面前站定，双手作揖道：“臣，曼努埃尔·诺伊尔，参见太子殿下。”</p>
<p>托马斯抬手应允。他们之间从来不用像过往的君臣一样行繁杂的礼节，过去曼努埃尔本执意行礼，但他用“你我之间何必如此”叫罢，最后只保留了最基本的抱拳礼。迎对方进门后，托马斯挥手遣散了门口的侍卫，并叫他们把书阁的门合上。</p>
<p>他们前后脚走进门。两盏银炉暖灯烤得室内温暖如春。曼努埃尔抖了抖身上的雪，将身上披着的鹅毛大氅挂在一边，撩起袍子和他相对而坐。银炉暖灯灯火摇曳，书墨香、茶香和松香溢满房间。自曼努埃尔代他出巡以后，他们之间已很久没有这样坐下来闲聊的机会。</p>
<p>许久不问宫中政事，刚一落座，曼努埃尔倒是直接：“最近宫中可还安定？”</p>
<p>托马斯不语，他把半晌前刚叫侍从煮好的茶沏了一杯，往对方手里一塞，眨眨眼道：“近来总有大臣上疏，你可以猜猜他们是为何事？”</p>
<p>这种暗示从不难猜出，曼努埃尔哼了一声，“无非是听闻摄政王府的势力又庞大了几分，叫你赶紧削减一下我的势力罢了，”浅品一口茶后他继续道，“他们要是肯在政事上花一样的心思，我也用不着这么久才回来见你。”</p>
<p>“你的命令就是我的命令，如果有些人还是记不清，那不妨再给他们一点提点。”</p>
<p>这次倒不是暗示了。托马斯品了一口茶，有些事情不适合他这个太子出面，于是只好托付给曼努埃尔代他解决。但他隐于幕后，并不代表坐收其成。可惜向来只有很少一部分人意识到，摄政王雷厉风行手段的背后，究竟隐藏了东宫的多少旨意。</p>
<p>曼努埃尔沉默了一会儿。他双手捧起茶盏，凑近后仔细地闻了闻茶香，随后把视线转回托马斯身上，“这茶有一股别致的清香，品来却像甘泉般凛冽。是从何处采来？”</p>
<p>托马斯摇摇头，他只知道这茶叶也是进贡而来。“我叫侍从煮茶的时候只听说是从北方某地采来的，不确定到底在哪里。”</p>
<p>曼努埃尔放下茶托，嘴角微微勾了勾。“我们作主南方，天地四野于我们自然都是北边。”</p>
<p>“你这话说得倒是讨巧，但也不算错。”托马斯回道，“但我还是觉得你有些恼人。这么久没见，就没有别的什么事，想一并问我的没？”</p>
<p>曼努埃尔脸上笑意更盛，但叫托马斯看得一脸狐疑。“在下确实还有一些别的事想要请教太子殿下，”对方故意拖长了整句话里的音节，托马斯皱起眉头，“比如太子殿下风华正茂之年，打算何时立这太子妃位？”</p>
<p>托马斯咳嗽了几声。“你过去向来不过问这种事，怎么今日忽然如此上心了？”</p>
<p>他看着曼努埃尔给他二人又添了一杯新茶。本来他是打算用近期宫里新酿的烈酒给对方接风和践行，但又不想不到黄昏就醉得太厉害，最后还是只叫侍从煮了一壶茶。</p>
<p>尽管是茶不能代酒力，托马斯还是不由得怀疑对方是不是在见他之前就小酌几杯，而今已经醉到说胡话了。</p>
<p>他捏紧杯盏，不动声色。曼努埃尔和他正对，启齿缓缓道：“臣对插手六宫并无兴致，只是担忧太子殿下在宫中寂寞，因而想着不妨立一个妃位，在太子殿下身边，更容易行陪伴的职责。”</p>
<p>“你知道我过去并不是没有立过。”</p>
<p>“是，但因为太子妃与您私情甚笃，先皇恐于政事有误，遂将殿下先前的几位一一废除。”</p>
<p>“那你所言，和私情相比，又有何异。”</p>
<p>但泰山崩于前，曼努埃尔仍面色不改。</p>
<p>“太子殿下与我相守至今，此间私情，更不必说。”</p>
<p>……确是如此。</p>
<p>他唯有一叹。</p>
<p>曼努埃尔抬起胳膊，将他的手整个握在手心里。托马斯没有挣脱。虽不及两边的银炉暖灯温暖，却于心里激起了不亚于春风拂面的感觉。“此去北漠，或许得要个个把月份，我不在你身边，天气冷了，多加点衣服。”</p>
<p>明明是他要给对方接风再饯别，这下倒变成被对方嘱托了。仁宫监国的太子哑然失笑，“这妃位倒是不急。下次回来，就帮我带点这种茶回来吧，我们好久不在这里读书了。”</p>
<p>曼努埃尔点头应允。</p>
<p>然后便要起身，托马斯急忙牵住他，“你这就要走了？”</p>
<p>“太子殿下用茶招待，我也该给太子殿下一些饯别礼。”</p>
<p>他俯下身，蓝眼碧如水。</p>
<p>“不知这个太子殿下是否满意。”</p>
<p>托马斯闭上眼睛。眼前好像烧起了一道火光，但再走近，却有细如丝的雨滴落在身上。</p>
<p>他舔了舔嘴唇，是一个极轻快但又回味无穷的吻，细品来还有一点淡淡的茶香。</p>
<p>他拿起曼努埃尔进门时披的那件鹅毛大氅，抚平整后系在对方的肩膀上。</p>
<p>“只能说差强人意，”托马斯评价道，“不如早点回来，补上你欠我的后半部分。”</p>
<p>他等着曼努埃尔回来，又送对方离去。祖父说的确实是对的，他想，这宫闱内从来不缺私心。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>阳关三叠</p><p><a href="https://aritazhang.github.io/2023/01/21/阳关三叠/">https://aritazhang.github.io/2023/01/21/阳关三叠/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Arita Zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/">新穆新</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/22/%E5%BE%B7%E5%9B%BD%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%86%85%E8%AE%A7%E7%BA%AA%E5%AE%9E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">德国国家队内讧纪实</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/"><span class="level-item">逆时计 01</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://aritazhang.github.io/2023/01/21/%E9%98%B3%E5%85%B3%E4%B8%89%E5%8F%A0/';
            this.page.identifier = '2023/01/21/阳关三叠/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'aritaarchive' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/p2.jpg" alt="Arita Zhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Arita Zhang</p><p class="is-size-6 is-block">文风平平无奇的小文手，努力复健中</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hang Zhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://archiveofourown.org/users/cosmos_clarify" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E7%A9%86/"><span class="tag">新穆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/"><span class="tag">新穆新</span><span class="tag">6</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/"><span class="level-start"><span class="level-item">足球同人</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-22T02:49:48.000Z">2023-01-22</time></p><p class="title"><a href="/2023/01/22/%E5%BE%B7%E5%9B%BD%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%86%85%E8%AE%A7%E7%BA%AA%E5%AE%9E/">德国国家队内讧纪实</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-21T05:15:54.000Z">2023-01-21</time></p><p class="title"><a href="/2023/01/21/%E9%98%B3%E5%85%B3%E4%B8%89%E5%8F%A0/">阳关三叠</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T02:20:31.000Z">2023-01-17</time></p><p class="title"><a href="/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/">逆时计 01</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:58:47.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/">1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:58:20.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/">1932年往事 Chap3 1932年11月 科隆 晚钟</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a><p class="is-size-7"><span>&copy; 2023 Arita Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>