<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>德国国家队内讧纪实 - Arita的存档地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Arita的存档地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Arita的存档地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Summary：PWP。秋后算账的炮友文学。虽然写得很烂但确实给我写爽了。 Warning：Dubious Content"><meta property="og:type" content="blog"><meta property="og:title" content="德国国家队内讧纪实"><meta property="og:url" content="https://aritazhang.github.io/2023/01/22/%E5%BE%B7%E5%9B%BD%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%86%85%E8%AE%A7%E7%BA%AA%E5%AE%9E/"><meta property="og:site_name" content="Arita的存档地"><meta property="og:description" content="Summary：PWP。秋后算账的炮友文学。虽然写得很烂但确实给我写爽了。 Warning：Dubious Content"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aritazhang.github.io/img/og_image.png"><meta property="article:published_time" content="2023-01-22T02:49:48.000Z"><meta property="article:modified_time" content="2023-01-22T02:49:48.000Z"><meta property="article:author" content="Arita Zhang"><meta property="article:tag" content="新穆"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://aritazhang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://aritazhang.github.io/2023/01/22/%E5%BE%B7%E5%9B%BD%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%86%85%E8%AE%A7%E7%BA%AA%E5%AE%9E/"},"headline":"德国国家队内讧纪实","image":["https://aritazhang.github.io/img/og_image.png"],"datePublished":"2023-01-22T02:49:48.000Z","dateModified":"2023-01-22T02:49:48.000Z","author":{"@type":"Person","name":"Arita Zhang"},"publisher":{"@type":"Organization","name":"Arita的存档地","logo":{"@type":"ImageObject","url":"https://aritazhang.github.io/images/logo.png"}},"description":"Summary：PWP。秋后算账的炮友文学。虽然写得很烂但确实给我写爽了。 Warning：Dubious Content"}</script><link rel="canonical" href="https://aritazhang.github.io/2023/01/22/%E5%BE%B7%E5%9B%BD%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%86%85%E8%AE%A7%E7%BA%AA%E5%AE%9E/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-22T02:49:48.000Z" title="2023/1/22 10:49:48">2023-01-22</time>发表</span><span class="level-item"><time dateTime="2023-01-22T02:49:48.000Z" title="2023/1/22 10:49:48">2023-01-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></span><span class="level-item">25 分钟读完 (大约3777个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">德国国家队内讧纪实</h1><div class="content"><p><strong>Summary</strong>：PWP。秋后算账的炮友文学。虽然写得很烂但确实给我写爽了。</p>
<p><strong>Warning</strong>：Dubious Content</p>
<span id="more"></span>

<p>在被对方抱着走了一路，又被丢在酒店的大床上后，晚宴上贪杯给自己灌了几瓶啤酒的Thomas还在以为Manuel啃咬他喉结的举动只是喝醉了在跟他耍酒疯。</p>
<p>他试图拨开对方在他胸口作乱的脑袋，但喝了酒的双手使不上劲，试了两三次后只好作罢。Thomas把手搭在对方柔顺的金发上，安抚对方的样子就像在安抚一只巨大的毛绒玩偶，“Manuel，你今天怎么啦？你咬的我好痒。”</p>
<p>他国家队的队友沉默未答。Thomas本以为对方也是喝醉了，恍惚中没听清他在说什么。正准备启齿，Manuel放开他的喉结，居高而下审视他的蓝眼里却有了一些不一样的神色。</p>
<p>那一刻Thomas骤然有一种预感，也许Manuel并不像他一样在晚宴上喝的酩酊大醉。</p>
<p>可是他却也是见到对方给自己斟了好几杯酒的，那几瓶酒他先前在商店里买东西的时候见过，都是度数蛮高的烈酒。Thomas盯着罩在他身上的Manuel的影子，被酒精麻醉的大脑想重新启动思考都是费力，他侧过脑袋想让自己好受一点。也许Manuel真的有什么千杯不醉的本事，又或许他在晚宴上偷偷把酒杯里的酒换成了水……虽然他也不知道对方能从哪里找到被染得五颜六色的水来凑数，但是，谁知道呢。</p>
<p>Manuel嘴角勾起一抹他看不透的笑容，“我确实没有醉，”他说，好像能够完全看穿他的想法。Manuel拉住Thomas搭在他头上的手放下，又将对方的头重新转过来跟他正视，“因为我还有一些不得不做的事。”</p>
<p>不得不做的事？</p>
<p>回应他问题的是Manuel印在他唇上的一个吻。</p>
<p>平淡，湿润，没有酒气，所以Manuel真的是用水代的酒，好，下次他绝对要告诉……告诉谁好呢？总之一定要好好盯着这家伙，这是在晕晕乎乎的亲吻中Thomas的第一个想法。Manuel扣着他的脑袋，舌尖撬开他的唇齿交融在一起。他不是没和别人接吻过，尽管都是女性……但是被同为男性的国家队队友亲吻在体感上也没有那么怪异。这可是他们国家队未来要倚靠的新门神，此时此刻早就喝的醉醺醺的小Thomas自然不会拒绝这个吻进行的更深入。</p>
<p>只是接下来的动作超出了他的预料。一只手撩开他的衬衣下摆，果断利落地钻了进去，Thomas被胸前骤然的冷感激得倒吸了一口气。Manuel仍捉着他的嘴唇不放，但还有另一只在他身上作乱的手，则老练地褪去他的裤子。Thomas一时愣住，回过神来只剩一条三角内裤还贴在自己的皮肤上。</p>
<p>“Manuel？我们是在酒店里不是——”</p>
<p>但是Manuel进一步的举动并不符合他脑子里的任何一种胡思乱想。他国家队的门将将他的手臂向上举起，手腕交叠后死死扣住。曾用实心球练习接球的门将手臂力量极大，就是平时他想要挣扎，估计在对方手下也动不了分寸，更遑论现在他还是醉酒使不上力的状态。</p>
<p>他不解地看向自己的队友，Manuel蓝色的眼睛里像是席卷着一场风暴。“我们之间该好好谈一谈了，Thomas。”</p>
<p>而这场风暴的最终结果，可能就是摧毁他自己。Thomas在Manuel的抚摸中缩了缩身子，“我不知道我们之间能谈什么——”</p>
<p>“关于你在联赛里进我的那个球。”Manuel回道。</p>
<p>噢。他眨眨眼睛，被酒精麻醉的脑袋叫他得仔细想想才能回想起来对方说的究竟是哪次，能叫对方如此生气非要讨个公道的那只有……“所以你是说你出击失误那次？拜托，空门不进的话怎么能算得上顶级前锋啊！而且那次你也不要只怪在我的身上嘛毕竟——”</p>
<p>旧事重提让Manuel的语气更不和善，“你话说的太多了，让我厌烦。”他不由分说地剥掉Thomas留在身上的最后一条短裤，“也许你的拜仁队友看在你年龄小不舍得教训你，但我很乐意替他们完成他们未尽的职责。”说着他托起Thomas的后背，把对方翻过了身。</p>
<p>紧接着被按在床铺上的滋味并不好受。Thomas仍想着推脱，“喂，你怎么——”</p>
<p>但他却不敢动作。Manuel的语气更像是审判。“记住这一切，Thomas。”</p>
<p>尽管做了润滑，第一根手指的探入也并不顺利。率先插入的食指被Thomas不断收缩的肠壁绞得动弹不得，Manuel见状拍了把Thomas的臀瓣，“放松一点。”他教训道。</p>
<p>Thomas回过头，脸上的表情仍是吃痛，眼角还挂上了一点疼痛所致的泪花。“轻……轻一点。”Manuel见状也不再纵深插入，而是绕着Thomas紧致的似乎从未被人侵入的穴口慢慢转圈，等待润滑液完全和Thomas的肠液混为一体后，才慢慢进行下一步动作。</p>
<p>简单扩张了一会儿，见Thomas不再喊痛，Manuel加入了第二根手指，食指和中指转圈进一步拓宽肠壁。Thomas青涩的模样进一步认证了这或许是拜仁小将第一次体验性事。他在情爱中虽不能算是体贴，但至少也不能让承受的那一方为他手上。</p>
<p>手指转到某一点时Thomas的身子突然颤了一下。“Manuel……Manu，别，别动，我好痒。”似是抱怨似是呻吟。后穴连续不断的刺激让Thomas蜷起了身子，但Manuel对那一点仍是攻势不断，一种从未有过的感觉开始在那一处汇集。过去他是曾用手解决自己的生理需求。但那只是前面，而今他只觉得陌生。在Manuel的抚慰下，在酒精的麻醉中，身体里从未有过的感官被一一唤醒，他既觉得新奇，却也为接下来的过程感到惧怕。</p>
<p>Manuel的另一只手仍不忘着在他的胸口撩拨，他从不知道原来自己的皮肤也能如此敏感，接连不断地传递着过电一般的感觉。“不想受伤的话，就把自己完全交给我。”但Thomas作为承受情爱的那方，早就呜咽着说不出话。</p>
<p>可就在他快要达到高潮的时候，Manuel把手指从后穴里抽了出来。</p>
<p>沾满体液的手指探入Thomas自己的嘴唇。Manuel低头看着情到深处已无意识舔舐起手指的拜仁小将，在对方耳边吐息道：“这一切到底是为了什么，Thomas，你别忘记了。”</p>
<p>他点点头，但又不知道自己究竟在同意何物。先前流下的泪水熏的Thomas眼角泛红，为了不让更多的泪水滚落，他不得不闭紧双眼，却在无意识中进一步打开了感受的大门。吞吐着指尖让他对Manuel的呼唤都变成了无意识的呢喃。后穴的空虚和耳边的喘息让他难耐地扭动起身子。Manuel看他在床上挣扎，便不再动作，徒留他一人抓着床单缱绻。未能得到满足的情欲折磨得他发疯，他第一次知道他在场上行事向来稳准果决的队友也能如此的……折磨人的心神。</p>
<p>Manuel的手指重新按上他的大腿内侧，指尖似有似无地滑过囊袋，在敏感的皮肤上留下掐出的红痕。想到这道痕迹在日后出浴时也会为他自己看到，Thomas不由得被想象的图景激得浑身颤抖。</p>
<p>下一秒，Manuel贴在他耳边问他，“告诉我，你想要什么，Thomas。”</p>
<p>他又重复道，“只要你告诉我，无论是什么，我都可以满足你。”</p>
<p>这种感觉就像是他的脑袋里有两个声音在争锋，势不想让，但他的欲望却叫他顺从本心，就此承受。在如炬的注视里Thomas睁开眼，第一次为Manuel和他代表的一切真正屈服，却又像是在回应自己本身对此的期待。他喘着气声道：“进来……进来吧，Manuel，”他抬起胳膊，在这场突如其来的情事里第一次主动攀上对方的双臂，在情欲的煎熬下他的声音都走样了，“哪怕就这一次，求你了，拥有我。”</p>
<p>回应他的是顶在他下腹部的性器。Manuel将他整个从床上抱起来，双腿分开，让Thomas跨坐在自己身上。他不得不紧抱着对方的肩膀才不摇摇欲坠，跟着对方的指引，后穴对准性器慢慢坐了下去。肉壁被撑开的疼痛和终于被填满的餍足相比完全不值一提，Manuel就着这个体位开始缓慢动作，一下一下都顶进Thomas的最深处，惹得Thomas忍不住爽叫出声。</p>
<p>他平生第一次体验如此激烈的性事。密密麻麻的快感像是烟花在他脑袋里炸开，肉刃一遍遍碾过肠壁的敏感点和前列腺的快意让他禁不住流下更多的泪水。他把Manuel搂的更紧，头靠在对方的肩膀上，仿佛这样就能听见对方胸腔里和他别无二致的搏动的声音。</p>
<p>但Manuel却将他的头掰正，激烈地，用不亚于在他体内动作的阴茎的尺度，狂风骤雨般掠夺他的嘴唇。他被亲吻得身边的空气都稀薄了。在这能让灵魂也出窍的瞬间里，万事万物都被连绵不绝的情欲模糊，唯有Manuel的声音依旧清晰可闻。</p>
<p>他似是笃定，又似是恳求。“记住我带给你的一切，Thomas，记住我。”</p>
<p>难道这具身体记得还不够多吗，Thomas浑浑噩噩地想。他感到自己又整个被对方轻飘飘地抱了起来。他跪在床铺上，双腿大张，先前已经被抽插得流出淫水的后穴被一双大手再度掰开。Manuel又拍了拍他的臀瓣示意他抬得更高一点，从背后再度重重地捅了进去。</p>
<p>一只幽灵般的手也从他的侧腹部寻过来，挑弄起他倍受冷落的前端，Thomas只觉得自己的马眼也血脉贲张。成年不久的年轻前锋怎受得了这种挑逗，他在Manuel身下已拼凑不出呻吟外的其他话语。前后夹击的快感像潮水般涌来，他只觉得眼前似有星点闪烁，又似是一片从黑夜里升起，炸的天空化成永昼的灿烂火花，在体内阴茎再一次碾过前列腺时他终于尖叫着射了出来。</p>
<p>几番动作后Manuel也射在他的体内。被精液浇灌惹得敏感的肠壁又是阵阵收缩。Manuel几乎得尽全力才能克制自己不和Thomas再在酒店里来一轮，他还不想Thomas在初夜的这晚就被折腾的一夜无眠。</p>
<p>扶住腰的手一放开，Thomas整个身子都无力地塌在了床铺的软垫上。他的后穴还在品味高潮后的余韵，还有一些液体——润滑液，肠液，精液，更可能是这三种的混合物，正缓慢从那个红肿的穴口处流出。</p>
<p>想着自己的身体变得一片萎靡，Thomas不由得打了个激愣。他没有回头，顶着饱受情欲而变得喑哑的嗓子问身后想必还在凝视他的Manuel。</p>
<p>“要是……要是我做了你联赛的队友，做了让你不高兴的事，你也会这么对我吗？”</p>
<p>这个问题叫Manuel有些意外。蓝眼睛眯成一道促狭的长缝。他从Thomas的身体里缓缓退出来，把对方翻了个面面对自己。一只手从Thomas敏感的还在颤抖的腰腹上移，划过在激烈的情事里出了一层薄汗的腹肌，又画着圈爱抚Thomas的双乳。最终在对方控制不住的喘息里，罩住对方的脖颈和锁骨，用力，却又不至于完全扣紧。</p>
<p>Thomas再次睁圆了那双迷人心窍的异色瞳。</p>
<p>Manuel和他相视一笑。无论在球场还是在情场，他都相信自己是那个捕获别人的猎人，猎物一经捕获，就失去了再次利用的价值，但就这么一对漂亮眼睛的主人来说，倘若他多加注意，耐心赏玩，应该也是可以的吧？</p>
<p>他俯下身来，再次吻上早就被他亲吻至红肿的嘴唇。</p>
<p>“无论会不会有，我亲爱的Thomas，我都会祝你好运。”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>德国国家队内讧纪实</p><p><a href="https://aritazhang.github.io/2023/01/22/德国国家队内讧纪实/">https://aritazhang.github.io/2023/01/22/德国国家队内讧纪实/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Arita Zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E7%A9%86/">新穆</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/04/%E9%A3%8E%E8%BF%87%E6%97%A0%E7%97%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">风过无痕</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/21/%E9%98%B3%E5%85%B3%E4%B8%89%E5%8F%A0/"><span class="level-item">阳关三叠</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://aritazhang.github.io/2023/01/22/%E5%BE%B7%E5%9B%BD%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%86%85%E8%AE%A7%E7%BA%AA%E5%AE%9E/';
            this.page.identifier = '2023/01/22/德国国家队内讧纪实/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'aritaarchive' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/p2.jpg" alt="Arita Zhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Arita Zhang</p><p class="is-size-6 is-block">文风平平无奇的小文手，努力复健中</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hang Zhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://archiveofourown.org/users/cosmos_clarify" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E7%A9%86/"><span class="tag">新穆</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/"><span class="tag">新穆新</span><span class="tag">6</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/"><span class="level-start"><span class="level-item">足球同人</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-04T13:28:56.000Z">2023-02-04</time></p><p class="title"><a href="/2023/02/04/%E9%A3%8E%E8%BF%87%E6%97%A0%E7%97%95/">风过无痕</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-22T02:49:48.000Z">2023-01-22</time></p><p class="title"><a href="/2023/01/22/%E5%BE%B7%E5%9B%BD%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%86%85%E8%AE%A7%E7%BA%AA%E5%AE%9E/">德国国家队内讧纪实</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-21T05:15:54.000Z">2023-01-21</time></p><p class="title"><a href="/2023/01/21/%E9%98%B3%E5%85%B3%E4%B8%89%E5%8F%A0/">阳关三叠</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T02:20:31.000Z">2023-01-17</time></p><p class="title"><a href="/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/">逆时计 01</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:58:47.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/">1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a><p class="is-size-7"><span>&copy; 2023 Arita Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>