<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【联赛PARO】清风短打小故事001 关于Kiss - Arita的存档地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Arita的存档地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Arita的存档地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="写在前面的话：又run回来写S联赛小同人，还在找写文字的感觉所以挺粗糙的。风仔第一人称视角。说是短打但我直接写了快3K，佩服我自己惹。"><meta property="og:type" content="blog"><meta property="og:title" content="【联赛PARO】清风短打小故事001 关于Kiss"><meta property="og:url" content="https://aritazhang.github.io/2023/08/22/%E6%B8%85%E9%A3%8E%E7%9F%AD%E6%89%93%E5%B0%8F%E6%95%85%E4%BA%8B001/"><meta property="og:site_name" content="Arita的存档地"><meta property="og:description" content="写在前面的话：又run回来写S联赛小同人，还在找写文字的感觉所以挺粗糙的。风仔第一人称视角。说是短打但我直接写了快3K，佩服我自己惹。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aritazhang.github.io/img/og_image.png"><meta property="article:published_time" content="2023-08-22T15:59:33.000Z"><meta property="article:modified_time" content="2023-08-23T05:45:45.929Z"><meta property="article:author" content="Arita Zhang"><meta property="article:tag" content="清风"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://aritazhang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://aritazhang.github.io/2023/08/22/%E6%B8%85%E9%A3%8E%E7%9F%AD%E6%89%93%E5%B0%8F%E6%95%85%E4%BA%8B001/"},"headline":"【联赛PARO】清风短打小故事001 关于Kiss","image":["https://aritazhang.github.io/img/og_image.png"],"datePublished":"2023-08-22T15:59:33.000Z","dateModified":"2023-08-23T05:45:45.929Z","author":{"@type":"Person","name":"Arita Zhang"},"publisher":{"@type":"Organization","name":"Arita的存档地","logo":{"@type":"ImageObject","url":"https://aritazhang.github.io/images/logo.png"}},"description":"写在前面的话：又run回来写S联赛小同人，还在找写文字的感觉所以挺粗糙的。风仔第一人称视角。说是短打但我直接写了快3K，佩服我自己惹。"}</script><link rel="canonical" href="https://aritazhang.github.io/2023/08/22/%E6%B8%85%E9%A3%8E%E7%9F%AD%E6%89%93%E5%B0%8F%E6%95%85%E4%BA%8B001/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-22T15:59:33.000Z" title="2023/8/22 23:59:33">2023-08-22</time>发表</span><span class="level-item"><time dateTime="2023-08-23T05:45:45.929Z" title="2023/8/23 13:45:45">2023-08-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/">少年心事当拿云</a></span><span class="level-item">19 分钟读完 (大约2825个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【联赛PARO】清风短打小故事001 关于Kiss</h1><div class="content"><p>　　写在前面的话：又run回来写S联赛小同人，还在找写文字的感觉所以挺粗糙的。风仔第一人称视角。说是短打但我直接写了快3K，佩服我自己惹。</p>
<span id="more"></span>

<p>　　前段时间，好像有个谁问我觉得宁清的吻技怎么样，我猜八成是杨康豪，没有为什么，纯是因为联盟里一大半选手间的绯闻都是从他这里传出去的，所谓的消息灵通人士，下次再跟他干solo一定要破他几张记录叫他多管闲事。</p>
<p>　　那托某人的关心，宁清的技术挺好的，应该比很多人以为的都要好。我这么说也不纯是因为情人眼里出西施，抛开事实不谈就为了在别人面前夸他，真的，我一直都这么觉得的。</p>
<p>　　不过我能用上一直这个词的时间也没有多长。现在我勉强还能算个半新不新的选手，打首发的赛季用不了一只手就能数的过来，跟他在一起就算把暧昧期也加上充其量就两个季度的时间。忍不到日久生情，你风弟只爱一见倾心。过程虽然波折了些，结果是好的倒也无所谓了，可惜就可惜在总是聚少离多。众所周知的是我们为两支争冠俱乐部效主力，凑一起练图就能互相偷学战术，众所不知的是我们能私下相处的时间，跟某些向为人津津乐道的人比起来堪称一句少得可怜，如果再去掉休息室等待和场上比赛的固定时长，那就更没什么了。可以说，一个比赛周期里我和他最多的交集，就是在每天训练后，微信上给他发一句“今天辛苦了早点睡”，过几分钟他再回一个晚安的猫猫表情包附言“你也是”。哦，可能时不时再穿插一些语音或视频的问候。假如把杨康豪和狮子的腻歪程度定义为一，那我跟宁清就连十分之一都没有。</p>
<p>　　可是因为训练和各自拍摄啥的错过的机会总得弥补回来吧，另辟蹊径无门那就得想方设法好好利用手头的资源。于是就从某个我们都要上场打比赛的日子起，我们就趁着深夜正式退场前的空隙接吻，明目张胆地偷情，不对——不应该用偷情这个词，我和他早就是光明正大的关系了。但是当着同在一个通道里队友、对手还有解说等绰绰人影的面，嘴唇对嘴唇的贴上，哪怕我现在已经习惯了这种感觉，还是觉得这种方式比在场上互飙极限更让人心跳加速。</p>
<p>　　当然，好吧，我肯定不是第一个想出这个主意的人。粉丝总说我太老实，心眼和技术成反比，我承认这话确实不假，那我要是成反比，宁清的心眼就和他的身高成正比。每次见到宁清，我都会忍不住怀疑他到底补了多少营养才能长这么高，如果每大一个月就能高一厘米，那我怎么还能和比我小的差不多一样高。他这种个子走在昏暗的离场通道里时，影子能被拉得足足有两个我那么长。每次都是他在前面，我在后面，被他的影子淹没。在过几十分钟就要跨入第二天的时候，那条走廊像是有几百米那么长，一眼看不到尽头也走不到尽头。</p>
<p>　　半夜的时候我总是一边走，一边想。曾经有挺多人在我作品的评论区说我，说RSG风仔是个头脑简单型选手，没有脑子只会和人硬碰硬。这种评论看得多了我也见怪不怪了。其实我脑子里也会想很多的。只要你踏上这个赛场，你的脑子就会被这个舞台牵着走。陈豪杰这个人，固然在生活中已经是一个有血有肉的个体，但只有登上这个舞台他才真真正正地成为RSG风仔。每个人都会想。在台上会想怎么选车选图怎么打战术，从台上下来后会想哪个点失误了下次怎么调，会想回到基地后该再练两遍的图，会想当下和此后的所有。这也就是我跟在宁清身后出去时脑子里还在想的事。只是这时候我也会想他说过，宁神清心这个ID的意思，就是专注起来后就不会在乎外面发生什么了。</p>
<p>　　而其实也就是在这样一个，来自其他人的声音在我们二人耳中都销声匿迹的时刻，他转身、沉下眼睛，看着我，表情明灭，深棕色的眼睛像极了狼的眼，王座上最骄傲的狼王，现在仿佛又到了他的捕猎时刻。只要我抬起头对上他的眼睛，就能看见瞳仁深处永恒燃烧的火。我总有一瞬间会以为我们还在场上厮杀。但也就是在这时候，一个还伴着他润唇膏柠檬香气的吻就会蜻蜓点水地落下来，很轻，轻到有时只觉得轻轻挨了一下。他极少停留。我于是只能舔舔唇瓣，在出门后凝视他月光下微笑的侧脸时慢慢地回味，很甜美，要是再久一点会更好，不过在这种特殊的场合我也不敢奢望太多。血流成河这种事就留给场上的RSG风仔和狼队宁清吧，陈豪杰和张君豪还是要多亲近一些才对。可惜的是只要出了那个走廊，这一次的相见就算是结束了。我们间的离别也是普普通通，胳膊被大黑鸭挽着于是我就只能和他口头上说拜拜，他会在坐上回俱乐部的车前笑着朝我挥手，“我们下次见”。</p>
<p>　　但是，我一定要声明的是，宁清的吻技肯定不是一直都这么好的，他要是一直都这么好的话我就得报警了。开个玩笑开个玩笑。基本每个人都得成长，图要练，走人生之路也要学会看前车之鉴，什么都是这样。我刚和他终于在一起的时候，那时我们比现在更热爱接吻，热爱归热爱，每次他的牙齿都会磕磕绊绊地咬在我嘴角的一边，这个位置就没固定过，有的时候高一点有的时候低一点，换句话说，我这张嘴从内到外都算是被他蹂躏过。</p>
<p>　　关于这个还有一件小插曲，和宁清没有关系，和大黑鸭有关。应该是一个暑天的训练日，因为我记得那天训练室的空调被开的很低，循环扇的扇叶也吹得哗啦啦得响，和窗外没完没了的知了的叫声一起吵得我耳朵疼。当时我把手机放在一边靠在椅子上休息，没有睡，一是不算特别困，二是精力旺盛的大黑鸭还在喋喋不休。他当时说了什么我现在都还记得清楚。他说，风仔，尊哥王哥还有我都很担心你的身体，你最近应该还吃得消吧，要不让阿姨给你好好补补。我懒得理他，他也不管自己是不是自讨没趣，就自顾自地讲，装出一副苦口婆心的样子说，风哥，你和宁清在一起真没吃什么亏吧，你要吃亏了告诉崔总我们一定要给狼队干回去，我们RSG四打一总能打赢他们的，然后就开始像武侠小说里马上就要上擂台的主角一样在房间里哼哼哈兮地打招式。估计是因为听见我忍不住在吃吃地笑，他就又像变脸似的秒速切了一种任何人听了都觉得是怨妇的语气说，陈豪杰，你今天肯定没注意你嘴角破了点皮，我们几个都看见了，还搁这傻乐，你们小情侣情趣真多。说罢还用拿充气锤子打我头的力气锤我的肩膀，要不是知道我醒着他肯定不会这么干。说实话被他打还是挺疼的，他总拿徒弟大了就胳膊肘往外拐揶揄我，但我当时更多的应该是想笑。</p>
<p>　　话说回来，我也拿类似的问题问过宁清，而我从他那里得到的官方答案是，是因为每次见到我的时候都有一丁点的把持不住，于是才有了我认为的差池。有人说宁清自从和马总霍金玩过后是越来越老油条了，一般人是别想从他嘴里套到任何一点儿真实想法。但真正了解宁清的人都知道，在他格外真挚的时候，那双在场下总是像镜子一样古井无波地映出联盟所有人的眼睛，就像雨后初晴的天空一样透亮。这次当然也不例外。我想我应该是从那双深褐色的瞳仁里见到了独属于彩虹的颜色，伴着空气里也飘荡着五颜六色的亮晶晶的粉尘和泡沫，灿烂得就像过年时点的烟花一样炸开。我从来没有怀疑过他对我的感觉，加上也觉得他说的确实很对，所以就张开双臂跟他小小的拥抱了一下。他环回来时像极了我们在场上第一次当着解说和观众的面拥抱的时候，只是那时候我们还是作为对手的小心翼翼，现在我就可以窝在他的怀里和他一同畅快地笑了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【联赛PARO】清风短打小故事001 关于Kiss</p><p><a href="https://aritazhang.github.io/2023/08/22/清风短打小故事001/">https://aritazhang.github.io/2023/08/22/清风短打小故事001/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Arita Zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%85%E9%A3%8E/">清风</a></div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://aritazhang.github.io/2023/08/22/%E6%B8%85%E9%A3%8E%E7%9F%AD%E6%89%93%E5%B0%8F%E6%95%85%E4%BA%8B001/';
            this.page.identifier = '2023/08/22/清风短打小故事001/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'aritaarchive' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/p2.jpg" alt="Arita Zhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Arita Zhang</p><p class="is-size-6 is-block">Arita Zhang/Shuang Zhang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hang Zhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%85%E9%A3%8E/"><span class="tag">清风</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/"><span class="level-start"><span class="level-item">少年心事当拿云</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-22T15:59:33.000Z">2023-08-22</time></p><p class="title"><a href="/2023/08/22/%E6%B8%85%E9%A3%8E%E7%9F%AD%E6%89%93%E5%B0%8F%E6%95%85%E4%BA%8B001/">【联赛PARO】清风短打小故事001 关于Kiss</a></p><p class="categories"><a href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/">少年心事当拿云</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a><p class="is-size-7"><span>&copy; 2023 Arita Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>