<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【联赛PARO】用来搭设定背景的伪时间线记录·下 - Arita的存档地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Arita的存档地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Arita的存档地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="写在前面的话：终于算是搞完了救命SOS 上下加起来有将近37K的字，算是我个人一口气写过最长的东西了，感谢论坛体&amp;amp;直播体你们是真的很好水字数啊！电竞三禁，请勿上升真人。"><meta property="og:type" content="blog"><meta property="og:title" content="【联赛PARO】用来搭设定背景的伪时间线记录·下"><meta property="og:url" content="https://aritazhang.github.io/2023/09/07/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E7%94%A8%E6%9D%A5%E6%90%AD%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF%E7%9A%84%E4%BC%AA%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95%C2%B7%E4%B8%8B/"><meta property="og:site_name" content="Arita的存档地"><meta property="og:description" content="写在前面的话：终于算是搞完了救命SOS 上下加起来有将近37K的字，算是我个人一口气写过最长的东西了，感谢论坛体&amp;amp;直播体你们是真的很好水字数啊！电竞三禁，请勿上升真人。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aritazhang.github.io/img/og_image.png"><meta property="article:published_time" content="2023-09-07T15:36:30.000Z"><meta property="article:modified_time" content="2023-09-11T15:43:41.744Z"><meta property="article:author" content="Arita Zhang"><meta property="article:tag" content="清风"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://aritazhang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://aritazhang.github.io/2023/09/07/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E7%94%A8%E6%9D%A5%E6%90%AD%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF%E7%9A%84%E4%BC%AA%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95%C2%B7%E4%B8%8B/"},"headline":"【联赛PARO】用来搭设定背景的伪时间线记录·下","image":["https://aritazhang.github.io/img/og_image.png"],"datePublished":"2023-09-07T15:36:30.000Z","dateModified":"2023-09-11T15:43:41.744Z","author":{"@type":"Person","name":"Arita Zhang"},"publisher":{"@type":"Organization","name":"Arita的存档地","logo":{"@type":"ImageObject","url":"https://aritazhang.github.io/images/logo.png"}},"description":"写在前面的话：终于算是搞完了救命SOS 上下加起来有将近37K的字，算是我个人一口气写过最长的东西了，感谢论坛体&amp;直播体你们是真的很好水字数啊！电竞三禁，请勿上升真人。"}</script><link rel="canonical" href="https://aritazhang.github.io/2023/09/07/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E7%94%A8%E6%9D%A5%E6%90%AD%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF%E7%9A%84%E4%BC%AA%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95%C2%B7%E4%B8%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/%E5%90%8C%E4%BA%BA%E6%96%87%E5%AD%A6">同人</a><a class="navbar-item" href="/%E9%9A%8F%E7%AC%94">随笔</a><a class="navbar-item" href="/archives">归档</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-07T15:36:30.000Z" title="2023/9/7 23:36:30">2023-09-07</time>发表</span><span class="level-item"><time dateTime="2023-09-11T15:43:41.744Z" title="2023/9/11 23:43:41">2023-09-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/">少年心事当拿云</a></span><span class="level-item">2 小时读完 (大约19090个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【联赛PARO】用来搭设定背景的伪时间线记录·下</h1><div class="content"><p>　　写在前面的话：终于算是搞完了救命SOS 上下加起来有将近37K的字，算是我个人一口气写过最长的东西了，感谢论坛体&amp;直播体你们是真的很好水字数啊！电竞三禁，请勿上升真人。</p>
<span id="more"></span>

<hr>
<p>　　　<strong>@之南之北丶 【字母站】清马风银河战舰2.0重出江湖 赛季初车神局上把水深火热 下把竟人情世故</strong></p>
<p>　　“（17）等一下我跟他们俩连个麦哈，喂喂喂你们能听得到我说话吗？”</p>
<p>　　“（宁清）听得到听得到。欸风仔你那边是不是设备信号不太好我听着好像有杂声。”</p>
<p>　　“（风仔）我调一下，喂喂，现在你听我清楚了吗？”</p>
<p>　　“（宁清）现在可以了，刚刚我这边听着电流声有点大。”</p>
<p>　　“（风仔）我明天再叫他们再搞一下，这点都下班了就只能先凑合着了。”</p>
<p>　　“（宁清）没关系没关系。马总那边呢？”</p>
<p>　　“（17）都挺清楚的没关系。”</p>
<p>　　“（17）然后，咳咳，今天有幸又邀请到了两位亚洲车神在水深火热的赛季初带飞小小主播，感谢两位百忙之中愿意捧我老马一个场子哈。我们从现在，我看一下，21点08分，正式开始打，打一个整小时哈。QQ区车神百分局，具体这个段位呢是车神四五百分，欢迎各路高手前来狙击，欢迎各位高手前来狙击，能狙到让我们不能完胜一局就算你厉害。我们几个上一次打有输过吗？”</p>
<p>　　“（风仔）我们有输过吗？”</p>
<p>　　“（宁清）我记得好像是被谁狙击了两把来着，好像是乱野？”</p>
<p>　　“（风仔）哦好像有局我猴子带错ecu了。这次必不可能再犯这种低级失误。”</p>
<p>　　“（宁清）现在换车时间长了，能反应的过来，之前那个还是太快了。”</p>
<p>　　“（17）来看看今天银河战舰的第一张图是什么，随机到空港。我开源极了我开源极了。”</p>
<p>　　“（风仔）我还是开A了。”</p>
<p>　　“（宁清）我也用A。”</p>
<p>　　“（17）你俩都开A，OK。这把第一局刚上来先热热手，你们直播间里这帮人不要叫，什么我第一局上来一定翻车，一个个都想奶死我们是吧，现在就让你们见识见识什么叫我老马回家的路。”</p>
<p>　　“（宁清）欸我这里怎么开局就被谁给撞了啊。”</p>
<p>　　“（风仔）服了我差点就被挤掉下去了，这前面怎么一个个都卡的这么死啊哈哈。”</p>
<p>　　“（17）诶我让你们狙击不是让你们在空港给我堵路，一个个就给我正经打别老想着盘外招。”</p>
<p>　　“（17）还好还好有惊无险的赢了啊。虽然这把没有三领跑，但是赢了还是不错的。行了行了你们这帮人别在弹幕叫了，你在空港被故意撞成那样换你能不能完成还不一定呢。”</p>
<p>　　“（宁清）这把我们两个拖我马哥后腿了呀。后面放ecu那个点不知道又被谁撞了一下，给我弹射撞拖漂了，完了ecu还没救回来。”</p>
<p>　　“（风仔）我还在你后面顶了你一把，我刚把车头拉回来方向键都没来得及再按就跟你撞一起了。”</p>
<p>　　“（17）我就说那个点放完ecu你们俩怎么都没跟上来，那个地方人一多确实容易事故多发。”</p>
<p>　　“（宁清）被接二连三撞的滋味有点酸爽，差点就不知道自己是在哪里跑图了。”</p>
<p>　　“（风仔）诶，我怎么感觉好像在哪里听你说过类似的话。”</p>
<p>　　“（宁清）我有说过吗？哦，季后赛打eStar的那张苏格兰，你说得是这个吧。不过那个飞天ecu没有被撞，是我自己判断失误了。”</p>
<p>　　“（17）真的该好好教训一下这帮人，一个个在空港卡位堵路是吧，行。你们这么玩的话我们下一局也没必要再藏着掖着了，下一局，一号公路，无论你们这帮人搞什么花活，我们也必不可能输。”</p>
<p>　　“（宁清）对面这ID，我们好像撞车到什么车队了。”</p>
<p>　　“（风仔）全都是源极就我们两个是时序。”</p>
<p>　　“（17）卧槽还好我技高一筹差点就被这帮老六ecu给偷鸡了，这一个个就为了狙击是真狗啊。”</p>
<p>　　“（宁清）这局，咳咳，还是多亏了马总带飞啊。马总承让了，不是两位亚洲车神带飞，是我马总以一己之力强悍带飞两位联赛小虾米，这赛季初的车神局还是水深火热啊。”</p>
<p>　　“（17）完了你怎么能说自己是联赛小虾米啊哈哈，这种老六局就为了堵你在赛道上乱撞的我也不是没垫底过，下次再碰上狠狠揍他们一顿。”</p>
<p>　　“（风仔）直接做老六卡他们！”</p>
<p>　　“（宁清）然后这弹幕的风评就逆转成银河战舰车神局欺负人了是吧，看看下一局是什么图。”</p>
<p>　　“（宁清）沙都啊，那沙都我开源极试试，这局给大家表演下什么是包弹哥。”</p>
<p>　　“（宁清）这就有点小丑了，说好的包弹结果第一个弹射就拖了。”</p>
<p>　　“（风仔）不过我看你后面弹还是挺顺利的。”</p>
<p>　　“（宁清）主要就是那一个点，还有延续下来后的那个弯，有时候会比较容易失误。”</p>
<p>　　“（风仔）嗯。”</p>
<p>　　“（17）完了兄弟们，你说我是不是误入了什么solo ban图的现场啊。我记得你们俩打solo好像沙都一般都是必选的吧，哦基本都是风仔这边选，宁清这边我好像没看见主动选过。”</p>
<p>　　“（风仔）这打宁清肯定打弹射啊，他就这么一个地方容易失误，打他选图不都是赌他当局弹射手感怎么样嘛。”</p>
<p>　　“（宁清）比赛吃当天手热不热还有一些运气，和这种排位还不太一样。”</p>
<p>　　“（17）我之前听说过你那个弹射是不是你按键按太轻了才容易拖的啊。”</p>
<p>　　“（宁清）有些时候不太想求稳，就容易失误。”</p>
<p>　　“（风仔）好，一路向黔，我直接上猴子，兄弟们看主播的操作，这次必不可能一路撞墙。”</p>
<p>　　“（风仔）这又抽到反十一，感情这轮到的全都是我的王图啊。”</p>
<p>　　“（宁清）你看他们俩一个比一个猛，这跟他们俩组队我就躺平了啊，我只负责按个准备开始游戏就行了。”</p>
<p>　　“（17）怎么这么颓废呢，来来来快随机个发烫图发烫，燃起来燃起来。”</p>
<p>　　“（宁清）还真是星梦啊，那我就开流火了。”</p>
<p>　　“（风仔）既然园主开更高级的流火，我还是开我的战双吧。”</p>
<p>　　“（宁清）上一局刚带飞的反十一城主说笑了。”</p>
<p>　　“（17）宁清你小子，你这游乐园跑的是真快啊。”</p>
<p>　　“（风仔）咳咳，主播这局路线不好成混子了，还好还好没拖后腿，下一局下一局。”</p>
<p>　　“（17）十点快到了打完最后一把他们两个就准备下播了，最后一把最后一把，上局是我自己的失误这最后一局争取给大家圆满结束哈。”</p>
<p>　　“（风仔）最后一局最后一局，打完这个就下播了。”</p>
<p>　　“（17）好好好这次完美结束了。”</p>
<p>　　“（宁清）银河战舰完美落地~”</p>
<p>　　“（风仔）撒花撒花恭喜恭喜~”</p>
<p>　　“（17）那本次银河战舰就开到这里，大家下次再会下次再会。”</p>
<p>　　“（宁清）下播了，拜拜拜拜。”</p>
<p>　　“（风仔）谢谢大家的粉丝牌谢谢大家的礼物，明天见明天见。”</p>
<p>　　——@槛外长江空自流：昨天全程在秃驴这边看直播，给我印象最深的不是秃驴数次力克老六力挽狂澜，是风仔当着宁清面说solo怎么打宁清😂</p>
<p>　　————@嘉然今天吃什么 回复 @槛外长江空自流：他应该都习惯每次solo都被人打弹射图了，亚洲杯除了半决赛那次清风打了两次风仔首图全选的沙都</p>
<p>　　————@白羽归鸿 回复 @嘉然今天吃什么：就是你小子想在抽图的时候把沙都抽出来是吧，我记住了（doge</p>
<p>　　<strong>@17丶Xtreme 【直播弹幕版】2023&#x2F;9&#x2F;8 23点场</strong></p>
<p>　　“<em>昨天没看直播 来个hxd说说主播昨天银河战舰战绩怎么样</em>”</p>
<p>　　“主播昨天银河战舰成绩怎么样，主播昨天跟两位亚洲车神上了八十多分啊，虽然中途有你们这帮老六存心捣乱，但我们仨的硬实力还是碾过一切，在绝对的硬实力面前，一切妖魔鬼怪都会被打回原形，给我记住了。”</p>
<p>　　“<em>让两位亚洲车神带你真是委屈了他们</em>”</p>
<p>　　“<em>秃驴昨天真像一种圆圆的会反光的东西</em>”</p>
<p>　　“<em>却似 昨天跟宁清风仔打我看就你最亮</em>”</p>
<p>　　“不是怎么一个个都这么说话呢，一个两个的就只知道在弹幕里嘲笑我，我现在是没头发，但不代表我以后没头发，也不代表你们以后就有头发。”<br>　　“<em>我们又没说亮的是你的脑壳 主播不要急着对号入座</em>”</p>
<p>　　“那你倒说说看我昨天晚上亮的是什么。”</p>
<p>　　“<em>完了这头驴好像是真的一点都没反应过来 这说出去秃驴没智商可怎么办</em>”</p>
<p>　　“不是你让我反应过来，反应什么你好歹得给我说清楚吧，这说不清楚我也不知道该往哪里想啊。”</p>
<p>　　“<em>那你咋不对比一下你上次跟宁清风仔组排还有这次跟他们两个组排有什么区别</em>”</p>
<p>　　“<em>秃驴那么话痨 他们俩说了啥估计都记不清的吧</em>”</p>
<p>　　“我跟他俩现在打和之前打能有个p的区别，就他们俩比之前变得更强了我变菜了还有我们上次打输了两场这次翻了四场不就这点东西吗，诶你倒是说说还能有什么区别。”</p>
<p>　　“<em>秃驴找不到对象的根本原因找到了 原来是不会读空气啊！</em>”</p>
<p>　　“不是你们这些弹幕都在说我什么啊？怎么你们发的我都看不懂的？啊你们真的是我的粉丝真的看了我昨天跟他们俩打排位了吗？”</p>
<p>　　“<em>这挂着十几级牌子然后说我们不是你粉丝 秃驴退钱秃驴退钱秃驴退钱秃驴退钱秃驴退钱秃驴退钱</em>”</p>
<p>　　“<em>你这电灯泡都不觉得自己是电灯泡 救不了 埋了吧</em>”</p>
<p>　　“什么电灯泡啊你们在说什么啊？不是你们一个个都在弹幕里调侃我怎么就没有一个人来给我解释一下？”</p>
<p>　　“<em>秃驴是宁清风仔之间的电灯泡</em>”</p>
<p>　　“<em>这还理解不了建议九八五直接撤销秃驴毕业证</em>”</p>
<p>　　“什么我是他俩电灯泡怎么这种话你们都能说出来，我昨天哪里电灯泡了我昨天不就是跟他们两个正常在聊在打，不对啊，卧槽兄弟们我现在才后知后觉想起来，这宁清风仔原来私交这么好的吗。我记得我年初第一次跟他们俩一起打的时候好像他们还不咋熟的样子啊。不是你们想让我意识到的原来就是这个啊，合计着你们说我又圆又亮是说我跟电灯泡似的啊。”</p>
<p>　　“<em>这就是九八五的理解力？非要人摆出来才发现？</em>”</p>
<p>　　“哎呦你们上来就说我又亮又圆的我哪能往那个方向想过去，我这不是以为他们俩又多打了一个赛季多场上场下更熟了点吗，我刚进大学的时候和我班里的有些同学也是大一下学期甚至大二大三了才慢慢熟起来的啊，你都不在一个宿舍，平时最多的交集可能就是上课谁坐谁边上了课下谁管谁借作业，那就只能慢慢认人啊，这和他们打联赛有什么区别，那RSG基地好像还在上海虹桥吧，这除了比赛日平时哪能见得到。虽然比起同学关系可能过渡的慢了点，但就他们联赛这种低头不见抬头见的关系，谁跟谁关系好了不是挺正常的事。”</p>
<p>　　“<em>同学是一回事 这是另一回事</em>”</p>
<p>　　“<em>？？你是完全不看他俩ID前缀是啥啊？</em>”</p>
<p>　　“你说前缀，那前缀怎么样有个毛线关系，哦原来一个人是谁是由前缀决定的不是后缀决定的，那你看前缀就决定宁清闽闽阿升是一个人，风仔小钰东方蛋仔是一个人，都叫狼队和RSG，然后你说这个狼队的和那个RSG的怎么样了，这谁能反应的过来你在说什么，你这个人怎么样和别的谁怎么个关系法肯定是你的后缀决定的啊，你这一辈子也不可能就有这么一个前缀是吧。”</p>
<p>　　“<em>懂了 秃驴是在暗示宁清转会和风仔转会</em>”</p>
<p>　　“别搁那瞎暗示了主播对他们俱乐部内部的事，还有转会的事，都一窍不通，主播就一纯粹的吃瓜选手。主播的意思就是俱乐部怎么样无所谓，你看选手的话一定要把选手当做一个独立的个体去看。要是世界上所有的人和人的联系都是由他们的前缀决定的，那这世界上就全都是虚情假意没有真心实意了。”</p>
<p>　　“<em>秃驴怎么跟清风打完后变成清风头号粉头子了一样</em>”</p>
<p>　　“宁清风仔本来就都是我挺喜欢的选手，你这话说的好像我跟那什么变态一样。”</p>
<p>　　“<em>我们也没有说你是变态 主播没必要条条对号入座</em>”</p>
<p>　　“<em>有一说一 昨天这三个真是一个比一个话痨</em>”</p>
<p>　　“那确实，感觉昨天他们两个也还是挺能聊的，那风仔都直接当着面说怎么在场上打宁清了，当时确实给我逗乐了，这小孩真实诚，更离谱的是那宁清还真跟着应和的，真的给我听笑了。”</p>
<p>　　“<em>平时也没看宁清风仔话多到哪里去 场上一个个都跟跑图机器似的</em>”</p>
<p>　　“他们又不是我们这种专职主播，说什么话都要看节目效果，他们就只负责打比赛又不负责说话哄你们开心。你局中打比赛的时候一句话不说是正常的，你要是自言自语这不纯是给裁判看笑话呢吗，哦我这局选了什么图用什么车我搞了什么个操作我失误了，这裁判要是场上能不笑出声来我都得敬佩他一句业务能力爆表。”</p>
<p>　　“<em>懂了 昨天说的那么多都是为了给秃驴造节目效果</em>”</p>
<p>　　“算了算了不说了，掐了吧掐了吧兄弟们把这段直播给掐了吧，我不说话了不说话了，认真跑图认真跑图，你们弹幕也别老刷这些有的没的的东西，知道吧传出去影响不好，主播虽然在自己直播间能没皮没脸的但还是要脸的，还是要脸的。”</p>
<p>　　——@槛外长江空自流：这是什么受害者自认受害现场……</p>
<p>　　——@清兵不用大招：有没有一种可能，🐴其实并不是主动去拉了清风陪他打，是清风觉得他们两个双排可能会尴尬所以才把🐴也叫上一起排</p>
<p>　　————@望青山迷離 回复 @清兵不用大招：🐴：合计我才是那个被人卖了还帮人数钱的是吧</p>
<p>　　<strong>@落日长虹飞如血 【字母站】【RSG东方】0910直播 和小钰练新图</strong></p>
<p>　　“这你们怎么吃瓜都跑到我直播间来吃瓜了，小钰直播间还有风仔直播间是已经满足不了你们的好奇心了是吧，我和你们不也就是一手瓜还有二手瓜的区别吗。”</p>
<p>　　“（小钰背景音）什么瓜啊不会还是我风哥的瓜吧？”</p>
<p>　　“这不显而易见RSG除了风仔还有谁身上有瓜，我没瓜，难道你身上有什么瓜能吃的吗？”</p>
<p>　　“（小钰背景音）小的每天兢兢业业夹着尾巴做人哪里能有瓜这种东西，东哥你要想吃瓜我可以现在外卖让骑手给你送个西瓜吃。”</p>
<p>　　“行了行了大雨天吃西瓜你这家伙是存心想让我着凉倒下啊。”</p>
<p>　　“（小钰背景音）我没有这样的想法，我只想让我东哥每天都吃好喝好，东哥我对你的衷心天地可鉴，我可不会像陈豪杰那小子一样出去玩了就把我东哥忘了。”</p>
<p>　　“你还敢提这事啊，我把你直播回放都看完了分明是你小子让风仔去买的时候不带上我。”</p>
<p>　　“（小钰背景音）直播回放？什么直播回放，那直播回放也是可能造假的，东哥你是相信直播回放还是相信我。”</p>
<p>　　“我就静静看你表演，我不说话。”</p>
<p>　　“风仔的话他今晚有事就没在基地不直播了，是一些私人上的事我只能透露这么多了啊，再透露我就要被联盟追杀了。后面反正肯定是还会播的，我们几个基本晚上有空了就会播一阵，只是他最近这段时间比较忙，咳咳。”</p>
<p>　　“（小钰背景音）反正他无论回不回来都是实打实的你风弟了。”</p>
<p>　　“上一秒还叫你风哥现在就改口叫你风弟，你小子变脸变得也是挺快的。”</p>
<p>　　<strong>@月亮是指路牌 【微博】</strong></p>
<p>　　@s联赛【超话】在海底捞陪朋友过生日，意外抓到了一些人😂</p>
<p>　　【图片1 去打酱料的风仔】【图片2 一个人在座位上看手机的宁清】【图片3 在风仔宁清桌位不远处聊天聊的正开心的狮子Ani阿升萧瑟】</p>
<p>　　——@七日春信：怎么这么多熟人哈哈哈哈是跑来海底捞团建了吗哈哈哈</p>
<p>　　<strong>@落日长虹飞如血 【字母站】【逸官人】欢迎来到逸官人的吃瓜直播间</strong></p>
<p>　　信息量很大，不切片了大家慢慢看吧。关于官人直播中提到的大尊、风仔等人的直播，可以在我新建的这个“联赛顶流瓜”的收藏夹里找到相关的直播内容。</p>
<p>　　“今天我们不跑图了，专门开个直播来吃瓜。问主播今天吃什么瓜，那吃的肯定是联赛最近最火热的瓜呀，那个谁跟那个谁的事。我看你们在各个直播间还有各个视频的评论区下面不都是讨论得挺热烈的嘛，这个热度要是放在那里我不蹭一下还怪可惜的。”</p>
<p>　　“诶，我虽然不打比赛了，但是还是有我认识的人在比赛场上啊，那你说我的信源准不准呢？肯定是你们听来的那些消息要准的。主播好歹也是个打了几年的前职业选手，在联盟里认识的人多一点，关键的吃瓜时候能有人愿意卖主播个人情，也是情理之中的吧。”</p>
<p>　　“那想听主播从头开始慢慢盘这个瓜的，就可以在接下来的这几十分钟里面留在本直播间了，不想听的呢，左转去其他直播间主播也接受。其实呢，我前段时间就或多或少地知道一些消息了，这件事本身也算是我们职业选手圈里一个不大不小的公开的秘密了，基本所有的在役的，还有一些已经不在役的选手都了解一点这个事。但为了不剧透，我还是从你们都知道的时间开始慢慢盘。首先呢，你们能获得的最早的消息应该就是，亚洲杯打完后过几天风仔的直播还有我蛋总的直播透露出来的一个消息，也就是在亚洲杯决赛的备战期间，和风仔同处一室的室友是他当时的对手宁清嘛。来弹幕让我看看有多少人完全不知道这件事的。”</p>
<p>　　“怎么这么不相信主播我啊，不想听主播盘瓜的直接出门左转没关系的，真正想从主播这里吃这个瓜的可以留下来。你们剩下这些人既然这么想了解这个瓜，还不想相信主播我的话，那我蛋总那天直播的时候已经直白地说了，只有选手才会住一间，而且我蛋哥的室友是黑人哥，你们不信我可以，我蛋总的话你们总得信吧。”</p>
<p>　　“那既然大家都认可这件事情的存在了，我们就以宁清跟风仔是亚洲杯的室友这件事为前提，来看一看以此衍生出的另外两件事情。一件呢还和风仔那天的直播有关系，在弹幕里的粉丝问风仔亚洲杯期间的室友是谁时，风仔他是没有直接回答这个问题的嘛，但是他说了这么一句话，他的室友人很好，那几天里没少照顾他。”</p>
<p>　　“而另外一件就更有意思了，我不知道你们当时注意到没，RSG老板在当天比赛结束后跟风仔连麦时问了风仔一句，你现在身边的是谁，好吧，也许你们当时还有后面重新看直播的时候都忽略了，他这句话说的真挺耐人寻味的。对，那问题就来了，已知RSG当时在南昌的除了打比赛的风仔、蛋哥，还有小钰和东哥以及他们RSG的经理，这些都是RSG出来的人，都当作风仔后援团的话那其实RSG过去的人还是不少的吧。那为什么当时直播的时候RSG老板还特意问了一句风仔你身边的人是谁，正常来说，不是应该默认你打完这种大比赛后你会让你队友们帮你疏导疏导才对的嘛。除非之前还有什么事，让RSG的老板以为风仔可能在打完比赛后没有和他们待在一起而是和另外的什么人在一块儿。”</p>
<p>　　“那他可能会和谁待在一起，如果你把这两条消息结合起来看的话那其实还是挺明白的吧。”</p>
<p>　　“哎呀，我前面都已经说过了，不想听主播盘瓜的直接出门左转没关系的。说真的，其实你只要仔细分析一下，它这件事真的是挺明了的，真不是主播在这捕风捉影博你们眼球，真的，主播也不差你们这一点点流量的好吧，开这个直播纯粹是因为好心不想看你们再继续盘问还得不到结果了，我和你们不一样，我不算纯粹的吃瓜路人，因为我是知道到底是什么事的，这我好心想当个活菩萨还要在自己的直播间里被你们诘问，哎，世道不复人心不古啊。说实在的，你看小钰还有Ani后面的直播差点就把他们两个有一腿这件事直接说出来了，那宁清跑图跑出来那么快的一个成绩，他队友能不知道是怎么跑出来的？那为什么Ani还会说什么哪怕别人都不知道风仔也会知道？还有为什么风仔打Ani的时候会选一个看着很像亚洲杯宁清打他的战术去打，真的，大家要是仔细想一想的话这个新世界的大门是肯定可以会为你们打开的。”</p>
<p>　　“还有我寻思着我还在打比赛的时候，当时传云海和宁清怎么怎么样的时候你们也吃瓜吃的挺开心来着，怎么现在对象换了个人从RNGM的换成RSG的你们接受度就没那么高了，理论上RNGM和狼队之间的仇也好，过节也好，其实也没比RSG和狼队之间少多少的吧，当年秋决裁决那个事跟人鱼岛比影响也是相当恶劣的，可能联赛有些新观众不太知道啊，当时粉丝成天掐架都是能直接把联赛整个吵没的程度。哦还是说你们只是单纯的慕强，一定要最强的配最强的，看不太起风仔的实力觉得他配不上宁清是吧，还是说你们就觉得狼队的选手跟RSG的选手就永永远远没办法有类似于同事或者朋友的这种人际交往的正常关系。”</p>
<p>　　“主播打了这么久了就说句公道话吧，风仔他21年才上的联赛还在RSG坐替补坐了一年，22年春天才开始打首发，人鱼岛那件事他又没经历过，你们没必要将过去的一些过节啊、仇恨啊让他去背负，真没必要。说得难听点这就好像让人背上了什么莫须有的罪名一样。他一RSG四代目替你们去背RSG一代目的事，那RSG一代目本人可能都已经放下这段心结了吧，你们还让他承担这样的东西继续走。还有宁清也是一样的，联盟自己的问题没必要非要找个特定的对象去输出你们的情绪，他扛着一路骂名能走到今天这个成就真的很不容易。我自己已经承受不住退了，他还在那上面坚持着，说实在的我是真的很佩服他的心理素质的，虽然挺多人喜欢拿他的心态说事，可是说真的，他比你们其中的任何人都要强太多了。”</p>
<p>　　“不要让过节蒙蔽了你们的双眼，真的，揉揉眼睛后再睁开眼好好看一看，你就会发现这个世界还是很美好的。”</p>
<p>　　——@雾岛风起时：啊？啊？啊？？？？？</p>
<p>　　————@嘴强王者180颗星选手 回复 @雾岛风起时：我很喜欢S联赛观众说的一句话：啊？</p>
<p>　　——@嘉然今天嫁给我：好家伙 我感觉这瓜是彻底朝着玄幻的方向发展了😰 那风仔之前有事晚上不播的时候合计可能都是去找宁清啊……清风新赛季应该不是队友吧？xdmRSG老板之前直播的时候有说过什么没</p>
<p>　　————@离异带2只猫咪 回复 @嘉然今天嫁给我：不是，风仔合同续签了</p>
<p>　　——————@嘉然今天嫁给我 回复 @离异带2只猫咪：真想不明白有什么事一定要晚上天天见的😂可能他们两个的关系确实比我们想象中的要好很多吧</p>
<p>　　————————@离异带2只猫咪 回复 @嘉然今天嫁给我：不知道，我们风粉现在也很震惊</p>
<p>　　——————————@出售星辰之书的书商 回复 @离异带2只猫咪：清粉也很震惊捏🚬每次一见面就剑拔弩张的怎么关系会这么好</p>
<p>　　————————————@雾岛风起时 回复 @出售星辰之力的书商：也没有剑拔弩张吧，只是场上打的比较昏天黑地，有些小尬片里他们的关系真的有种微妙的好嗑🥺比如打头猜人那里，除非每次风仔都对宁清轻拿轻放不然真的想不明白怎么直接猜中的是风仔🥺</p>
<p>　　——————————————@偷雕塑会被判几年 回复 @雾岛风起时：笑裂了 只有cp粉是赢家的结局做到了</p>
<p>　　————————————————@雾岛风起时 回复 @偷雕塑会被判几年：我们冷cp终于是彻底站起来了😭</p>
<p>　　——————————@二十七度灰 回复 @离异带2只猫咪：其实好像 我记得 有人在超话里说过在太仓那个万达见过他们两个一起吃饭（不过也可能是纯粹的选手聚会因为听说那里当时还有阿升狮子Ani啥的……而且他们选的吃饭地还是海底捞………………</p>
<p>　　————————————@Ethereal 回复 @二十七度灰：RSG在虹桥狼队在太仓，这好不容易过来一趟就请人吃海底捞，我清哥是真有点不太够意思啊😂</p>
<p>　　——@白羽归鸿：好家伙。。联赛除了狮子Ani外的另一个cp看来是真的要诞生了。。。</p>
<p>　　————@月老退款热线 回复 @白羽归鸿：狮ni已经够真的了，这清风看着比狮ni更真，踏马的都是对单身狗的暴击</p>
<p>　　<strong>@又见奈良川 【字母站动态】</strong></p>
<p>　　双狼新赛季竞速组成员：</p>
<p>　　狼队：宁清、阿升 以及新加入的Shen</p>
<p>　　RSG：风仔、小钰、东方</p>
<p>　　除了Shen是新加入的替补外没什么变动哈，大家安心吃瓜。</p>
<p>　　——@年轻人老听梦：你小子是真会紧跟时事</p>
<p>　　——@Star皆空空：总结就是新赛季有乐子看了，让我们期待新赛季的清风大战又能擦出怎样的火花🤗</p>
<p>　　<strong>@落日长虹飞如血 【字母站】【RSG大尊】0914 直播</strong></p>
<p>　　“今晚就随便聊聊，聊聊选手们聊聊新赛季都可以。”</p>
<p>　　“<em>尊哥聊聊风仔吧</em>”</p>
<p>　　“都想知道风仔的事是吧，好。关于风仔的事，我估计大家应该已经或多或少的知道一些了。最近一段时间呢，我们跟联盟还有对面都有一些接触，主要是商量了关于现在还有新赛季的一些你们都很关心的问题，里面有些问题现在还没完全商定下来，所以我这边也不能直接说，等后面什么时候正式商定了，我再开直播告诉大家好不好。这段时间大家也不要去打扰我们选手了，我们选手们训练还是很辛苦的要专心的。”</p>
<p>　　“<em>所以尊哥到底是什么类型的事啊 是好事还是坏事？</em>”</p>
<p>　　“我觉得这件事情本身呢完全不能单纯地用好或坏去区分。不过我可以给你们打一个包票，谈到坏事，坏事肯定就是影响我们RSG对我们RSG不利的事对吧，比如某某选手解约离开比如联盟出了什么针对性条款这样的事，我可以向各位打包票，绝对不是坏事，具体是个什么样的事就得等正式披露后大家心里怎么去界定了。”</p>
<p>　　“<em>那尊哥自己觉得是好事还是坏事</em>”</p>
<p>　　“我不是说过了吗这件事没法单纯用好或坏去区分。哦你的意思是我自己怎么看是吧，对我自己来说其实也挺难界定的，不过我可能，哦就从我个人不是RSG老板是沈大尊的视角来看，我会觉得这是一件很好很好的事，因为我不仅是这个俱乐部的老板，对于我的选手们来说，我也可以算得上是他们的家长的嘛。所以从这个角度来看，我会觉得是一件很好的事情。”</p>
<p>　　“<em>所以是在俱乐部立场不能确定 但是在选手立场还不错？</em>”</p>
<p>　　“这个还是等具体联盟方面发公告了你们再去看好吧，我们不同的人感觉起来得到的感受可能是完全不同的，你们到时候可别说是我误导了你们怎么的，我可不背这个锅哈。”</p>
<p>　　——@二十七度灰：我现在觉得无所谓了，对选手来说是好事就行🚬</p>
<p>　　——@Ethereal：这大尊听着也没有多开心的感觉啊 和狼队扯上关系就这么难以接受吗</p>
<p>　　————@风也想要自由 回复 @Ethereal：听着有种“我本来不同意这门亲事 但有人强烈要求于是我就只能同意了”的感觉</p>
<p>　　——————@Ethereal 回复 @风也想要自由：懂了 是做不成棒打鸳鸯的恶人了就只能嘴上说说给自己撑撑场子 原来是这样的啊</p>
<p>　　<strong>@之南之北丶 【字母站】马总霍金双排 相声组合叱咤战场</strong></p>
<p>　　“（17）怎么你们弹幕又在问宁清风仔了有完没完了，别问主播联赛的事了主播什么都不知道，主播就跟他们俩一起打了几场排位真什么都不知道，你们要是想知道可以直接去问他们两个嘛。”</p>
<p>　　“（霍金）对我可以保证他确实什么都不知道。”</p>
<p>　　“（17）你这话说得好像你知道什么似的。”</p>
<p>　　“（霍金）我也想表现得我好像知道些什么似的，但我也什么都不知道。”</p>
<p>　　“（17）你之前不也是当过职业选手吗，这我听逸官人那儿说有些已经退役的职业都知道你怎么不知道。”</p>
<p>　　“（霍金）我都离开联赛圈子多久了你问我这个，我现在知道的可能还没有你弹幕里面的一些人多，你不是都和宁清风仔一起三排过的吗怎么来问我了。”</p>
<p>　　“（17）那我也不知道的啊，我找完他们两个打完了后才知道他俩之间有什么事，哎哟，那我当时都没反应过来的。我就说当时约他们找时间怎么都答应的那么爽快的。”</p>
<p>　　“（霍金）好，现在知道你蠢了，你快别说了，省得大家都知道你被卖了还帮别人数钱这件事。”</p>
<p>　　“（17）那我跟他们打得挺开心的怎么能叫被卖了还帮别人数钱呢。”</p>
<p>　　“（霍金）你现在就叫被卖了还帮别人数钱。”</p>
<p>　　——@望青山迷離：🤣🤣🤣🤣老马呀，我的老马呀！</p>
<p>　　<strong>@落日长虹飞如血 【字母站】【狼队宁清】 0916 直播 赛季前最后一播 练图</strong></p>
<p>　　“今天就给大家浅播一小时啊，主要是练图，后面因为比赛要开赛了要专心备战就应该不会再播了，到时候再播的话会提前通知大家。练图的话大家的弹幕可能就不会怎么看了，所以有些东西我就先提前跟大家说一下，有件事因为牵扯到两个队的一些人最近在和联盟还有对面在谈，应该很快就会有明确的结果了，你们要是想吃这件事的瓜的话到时候可以关注一下。”</p>
<p>　　“是一件挺重要的事，但可能因人而异吧。”</p>
<p>　　——@亦乎繁华梦一场：还好主播一直专注练图没有看弹幕，真的吵得乌烟瘴气的看得人头大</p>
<p>　　————@Star皆空空 回复 @亦乎繁华梦一场：没看宁清直播，是发生什么了？</p>
<p>　　——————@亦乎繁华梦一场 回复 @Star皆空空：就最近狼和RSG那个瓜不是传的沸沸扬扬的吗……今天弹幕里就多了一堆黑子来吵这个事，还有一帮不知道哪里来的小丑让主播一定要给马总一个解释😅能有什么可给解释的两边玩的都挺开心的</p>
<p>　　————————@嘉然今天嫁给我 回复 @亦乎繁华梦一场：听清哥的意思应该快到能公布的时候了吧</p>
<p>　　——————————@亦乎繁华梦一场 回复 @嘉然今天嫁给我：就算能公布了以后如果弹幕都是这个样子那也是挺闹心的</p>
<p>　　<strong>@又见奈良川 【字母站动态】</strong></p>
<p>　　和联赛内容编导徒樱老师达成了一些协议，新赛季可能会专门开个栏目盘下各选手私交的那些事，首先就从你们最关心的那几个开始。我是第一次做这样的专题，徒老师呢是有些做人物专题报道的经验但是不多，因为徒老师之前在联赛的工作主要还是偏官方的论述，不涉及这些边角料的小道消息，所以在正式筹备前准备现在这里问一下大家的意见，大家想看我们都盘一些什么，会尽量写到专题里面去。</p>
<p>　　——@Ethereal：所以最近那个大瓜是真谈妥了？</p>
<p>　　————@又见奈良川 回复 @Ethereal：妥了，过几天应该就会有明确的消息。</p>
<p>　　——————@Ethereal 回复 @又见奈良川：好家伙，见证历史了属于是。</p>
<p>　　————————@月老退款热线 回复 @Ethereal：什么瓜，联赛顶流那个？</p>
<p>　　——————————@Ethereal 回复 @月老退款热线：那你觉得联赛除了这个外还能有什么别的瓜</p>
<p>　　<strong>@落日长虹飞如血 【字母站】【RSG大尊】0920直播 回应RSG和狼的传闻 爆料部分选手的私交情况</strong></p>
<p>　　本赛季最顶流的消息今天来了。另指路风仔直播cut：【RSG风仔】0920直播 本赛季最重磅消息 场上你死我活 场下相亲相爱？</p>
<p>　　“今天开这个直播呢是来讲一下最近传的沸沸扬扬的我们跟某个队的事。之前说的没有很开，是因为联盟还在和我们讨论新赛季的一些重点注意事项，就算是提前给他们两个打一个预警吧，其实也不能算是预警，这个词用着有点太过了，就是通知了一下大概怎么一个范围内是比较能被接受的，然后让他们两个自己想办法。最近的舆论大家多看直播的应该都看得出来，还是挺宽松的，加上这些事情已经正式被确定下来了，所以我就出来和大家说几句。”</p>
<p>　　“之前我看联赛里那个谁，还有那个谁，就关系挺好的，无论是在一起吃饭还是一起出去玩啊什么的各个平台的互动都很多。不只是联盟，看联赛的观众都能看得出来是怎么一回事对吧，这样其实就算是给观众打了个提前量，就无论这两人之间发生了什么，只要不是那种极其不好的事情，那就都是可以接受的是吧。”</p>
<p>　　“<em>每个选手都有只喜欢他的粉丝，每次都是他们吵的最厉害。</em>”</p>
<p>　　“你这个就说的很对。粉丝嘛，肯定都是把自己最喜欢的选手捧在心上的，你都已经是某个选手特定的粉丝了，那你肯定就只在乎这个选手，这很正常。所以联赛里的其他人，无论是对手还是队友，对他们来说都不算什么。如果突然传出来和谁谁谁，特别之前还是作为对手的，关系好像还不错，那肯定要么说你是在吹牛逼要么你就是在蹭热度你是个小丑，就基本都是这样吵的对吧。”</p>
<p>　　“<em>尊哥这么了解？</em>”</p>
<p>　　“不只是我了解，其实他们都知道的，联盟当然也知道。你们不知道这个事情到底做了多少份预案还讨论了多久，真的，大家都是希望选手们能好。”</p>
<p>　　“联盟，联盟还是有一些动作的，就你不要看联盟好像平时都在装死是吧，其实它内部也是在好好运作的，我们都想维护好这个稳定的环境。就，大家，无论发生了什么，希望大家都能对我们的选手们多一分包容，这些孩子其实都是挺好的孩子。”</p>
<p>　　“<em>尊哥这话说得好像嫁女儿啊。</em>”</p>
<p>　　“这条弹幕你别说，还真有点嫁女儿的意思。RSG前前后后来了这么多选手每一个都是我的心头肉，就即使他们有的已经退役有的已经去了新的俱乐部，他们在我的心上都还是有很重的一份分量的。那照你这条弹幕来看确实是和女儿那种意思无异，就是不是女儿，是儿子了，哈哈。”</p>
<p>　　“<em>RSG要走的真的是风仔吗？</em>”</p>
<p>　　“风仔？风仔要走？我作为老板我怎么不知道。这条弹幕一看最近就不怎么关注我们的直播。曲解，纯纯的曲解。这样吧，我看他现在应该还在直播，我叫他关直播间帮我引流都不肯，我这边就先下播了，你们可以去他那边自己慢慢看哈。”</p>
<p>　　<strong>@落日长虹飞如血 【字母站】【RSG风仔】0920直播 本赛季最重磅消息 场上你死我活 场下相亲相爱？</strong></p>
<p>　　“<em>你老板让你关了直播间帮忙引流一下</em>”</p>
<p>　　“直播那肯定我是不想关的，好不容易开一次你们又想看，我们老板又想让我把直播间关掉给他引流。这样吧，你们想吃瓜的就去我们老板那里，我这里就只练图了。想看主播无限重开练图的可以就留在这边哈。”</p>
<p>　　“<em>他说你不关直播间的话他就要搞你了</em>”</p>
<p>　　“搞我怎么搞我，明天就因为我左脚先进RSG基地就把我开除了是吧。”</p>
<p>　　“<em>你老板说你要被RSG嫁出去了</em>”</p>
<p>　　“<em>主播要被嫁出去了 所以对面会给彩礼吗（doge</em>”</p>
<p>　　“啊？你们都在弹幕里说什么东西啊？”</p>
<p>　　“<em>风仔新赛季不在RSG了？</em>”</p>
<p>　　“<em>都说了风仔新赛季还在能不能别一直问啊</em>”</p>
<p>　　“<em>Regan.S：过来看看你跑图</em>”</p>
<p>　　“<em>四千人观看，主播这次是真的火了</em>”</p>
<p>　　“我去我直播间怎么突然进来这么多人，不是你说我现在关直播跑路还来得及吗？哈，对不起老板我下次一定守规矩好好关直播间，这次能不能先饶过小的，小的突然受此关注有点把持不住。”</p>
<p>　　“怎么都在问我怎么就被嫁出去，不是你们为什么一定要用嫁这个词啊就不能是我娶吗？”</p>
<p>　　“<em>我们也想啊，但是是你老板先用的这个词啊。</em>”</p>
<p>　　“哈我们老板用的？那行吧行吧我小选手惹不起。”</p>
<p>　　“<em>Regan.S：你开直播聊天就不把他也叫上？</em>”<br>　　<br>　　“<em>Regan.S：我还想看看他怎么办</em>”</p>
<p>　　“我之前也没有一直在聊天啊，我一开始开直播不是在练图吗，我就看了几分钟弹幕。”</p>
<p>　　“<em>所以主播的秘密朋友我们现在就能知道了？</em>”</p>
<p>　　“<em>Regan.S：每次都是你去找他 下次让他过来找你</em>”<br>　　<br>　　“<em>Regan.S：你跟他连个麦吧</em>”</p>
<p>　　“哎，不是，也不是都是我去找他的诶，算了算了等会儿我再解释。就跟他连个麦是吧，我先找下人。……喂能听得到我说话吗？听得到就好。是这样的，你也知道我们老板吧，我们尊哥，咳咳，刚刚直播把我给卖了，然后他现在还在弹幕里看好戏想看你怎么办。”</p>
<p>　　“我服了我也不知道他自己直播都说了啥，我就在基地训练啊，我们老板在边出差边直播，我本来就在好好跑图，然后就看我直播间突然莫名其妙进来一堆观众，真的一堆好吧，我直播间什么时候有过这么多人的，给我吓得我都想直接拔网线消失了。……对我是有想法，但这不是也得看你的意见，不是你怎么也要听我的啊哈哈。”</p>
<p>　　“<em>我们干爸都亲自来了怎么主播还在闭麦聊天啊</em>”</p>
<p>　　“哎呀我们就随便聊个天怎么一定得开麦，没必要没必要，你们就几天都等不起了是吧。”</p>
<p>　　“<em>等不起等不起，难不成还有什么不能让我们听的。</em>”</p>
<p>　　“<em>Regan.S：反正也不差那几天了 你也可以满足大家这么久以来的好奇心了</em>”</p>
<p>　　“好吧我搞不过我们老板他让我开麦直播，那你就简单说几句咯。我先调个外放。”</p>
<p>　　“（话筒音）咳咳，突然要我说也没什么特别想说的，就给大家问个好吧。”</p>
<p>　　“<em>卧槽</em>”</p>
<p>　　“<em>卧槽这声音不是宁清吗</em>”</p>
<p>　　“<em>我就说吧这两个T0之间绝对是有一腿！</em>”</p>
<p>　　“（话筒音）这看联赛的应该都能听出来我是谁吧，不用我再自我介绍一遍吧，有一说一这种场合突然让我说点什么稍微还是有点尴尬的。”</p>
<p>　　“<em>天呐真的没想到竟然会在风仔的直播间听见大魔王在话筒里的声音</em>”</p>
<p>　　“<em>那现在第一个问题解决了 第二个问题就是他们俩到底是什么时候突然好上的了</em>”</p>
<p>　　“<em>确实好突然啊 之前场上不都杀的你死我活的吗</em>”</p>
<p>　　“<em>相信我 不只是这个 后面还会有接二连三的问题在等着</em>”</p>
<p>　　“不用的不用的他们弹幕这都刷的可疯了。所以，咳咳，现在大家应该都知道了吧，主播在南昌期间照顾主播的室友，主播前段时间晚上不在基地的时候都是出去见的谁，现在就应该是很清楚了吧。哎这毕竟是我自己直播间我也觉得有点尴尬在的，等一下我直播间的颜色怎么变成这个了谁上去给我调的？崔总是不是你干的？”</p>
<p>　　“<em>怎么突然变成粉红色的了啊哈哈哈哈哈哈哈真的好像结婚现场（不是</em>”</p>
<p>　　“（背景音）这个颜色不好看吗多契合你们两个啊。”</p>
<p>　　“没必要没必要快给我换回去吧，我之前那个水蓝色的背景多好看啊，你给我换成这个我自己都没脸再进我自己直播间了。而且你要是想契合这个场景直接用我们两个的应援色不是更好吗，问题是我们俩的应援色都是蓝的啊，你搞个粉的上去干什么。”</p>
<p>　　“（话筒音）你直播间现在这个颜色现在看着确实有点炸裂在的。”</p>
<p>　　“你也来了？那我怎么没看见我这边弹入场提醒。”</p>
<p>　　“（话筒音）这你就不知道了吧，我在抖音还是可以开个小号进来的。”</p>
<p>　　“<em>？？？所以这么多ID到底哪个是宁清的？</em>”</p>
<p>　　“算了算了这么多ID晃的我眼花也找不出来哪个是你。你开小号来看我直播是吧，那我可要等你直播的时候开个小号给你送礼物去了。没事我肯定搞一个你一眼认不出来的ID去找你，等你念完ID我再截个图给你说这个是我，怎么样，还是挺有神秘感的吧。”</p>
<p>　　“（话筒音）确实挺有神秘感的，虽然你说出来后神秘感就没有那么重了。”</p>
<p>　　“但你还是可以开盲盒的对吧。那要不我到时候直接让你猜哪个ID是我好了，不对也不行，给你送礼物的ID基本都是你粉丝你应该都记得谁是谁。那我给你送礼物岂不是直接就暴露了，然后所有人就都知道RSG风仔特地搞了个小号去宁清直播间刷礼物。不送了不送了我还是要点脸的。”</p>
<p>　　“（话筒音）其实你要是不说出来的话，我想应该大家还是不知道你要去给我送礼物的事情的，现在的话，估计我开播都得一直盯着这个送礼的ID是谁了。”</p>
<p>　　“<em>主播真的傻傻的 这是什么恋爱中的人智商为0的真实写照吗</em>”</p>
<p>　　“你们怎么能在我直播间这么说我呢，还是不是主播最宠的风宝宝了。”</p>
<p>　　“<em>主播你确定你现在最宠的是我们？真的不是你电话里的那个？</em>”</p>
<p>　　“咳，对不起，主播此刻无言以对。”</p>
<p>　　——@雾岛风起时：哈哈哈哈风仔直播间最后直接被调成了桃红色 真是满满的少女心（？）充满了恋爱的气息dbq</p>
<p>　　——@嘉然今天嫁给我：懂了，所以就是关系越好就越想在比赛上征服彼此，怪不得当时打的是一个比一个凶，这是战场被你们给挪到赛场上来了吧</p>
<p>　　<strong>@又见奈良川 【字母站动态】</strong></p>
<p>　　有人艾特问我这个结果震撼吗，我现在觉得你们像极了当时刚从信源那里听来这个消息的我。</p>
<p>　　还有人想让我就新赛季的清风大战锐评几句，我这句话就放在这里了，任何怀疑他们会因为私交影响交手水平的，都是亚洲杯那场半决赛看少了，我的建议是你再多看几遍。</p>
<p>　　某些ID先别急着在我评论区开喷，我之所以敢这么说那我肯定是有依据的，从我信源那里得到的消息是，经过多方查证，至少在打这个半决赛之前他们就已经在一起了。</p>
<p>　　所以你看有影响吗？有个p的影响。该咋打就该咋打，要是连心理这关都没法摆平，我看他们也没必要再争什么联赛最顶级选手了。</p>
<p>　　如果你是看过联赛对选手有过了解的观众，我的建议是你们该相信他们。如果你是这两个选手和这两个战队的粉丝，你们更应该相信他们。</p>
<p>　　——@年轻人老听梦：活久见，奈良川居然还能说人话<br>　　<br>　　————@Star皆空空 回复 @年轻人老听梦：年轻人老听梦也没有一直喷奈良川了，也是活久见</p>
<p>　　——@时方五行：“最近双狼有个大瓜，具体什么瓜现在不太方便说，但是保底震撼”只能说确实是大家都没意料到的走向了</p>
<p>　　<strong>@之南之北丶【字母站】马总评联赛近日新瓜</strong></p>
<p>　　“不对啊联赛的事情你们怎么都问到我直播间里来了，这最近都没比赛你们怎么一个个都这么兴奋。主播最近当然没有亲自吃啊， 就听到了一些流言，好像前几天不是公开了还是怎么的，我刷B站全都是相关的消息。哦对了，就我之前刷B站的时候看见有个人评论不是还挺好的吗，你们要相信他们。风仔还有宁清我都和他们打过，私下里也是有一点交流的，虽然不多，但他们都是对自己很有追求的人，至少比你们弹幕中绝大多数人，也比我，有追求的多。你们担心他们因为私交影响交手质量，影响俱乐部的门面啊什么的，道理他们都懂，你们说的这些事他们肯定也都考虑过，但是比赛还是照样该怎么打就怎么打，也不能说你是我的好朋友那我这次打你就轻点打，因为你跟我关系好我就不认真打，这不就跟违反职业道德一样的吗。我的看法是你只要在这个赛场上一天你的游戏ID就是天，你的一切都为这个游戏为这个比赛让路，我看都是值得的。他们两个都是对这个游戏对这个联赛完全对得起的人，真的，就相信他们好吧。”</p>
<p>　　<strong>@落日长虹飞如血 【字母站】【禅师】0928直播 谈宁清和风仔 以及联赛新赛季的格局</strong></p>
<p>　　“看看，看看，一个个都想知道宁清跟风仔到底什么时候在一起去的是吧，这你可问对人了。其实我们解说也算是一步一步看着他们两个走到一起去的。我印象中应该是没有多久，应该就是七八月的时候，对，就他们俩在打亚洲杯杀的你死我活的那时候。我们新赛季是打算也做一个访谈节目，就邀请一些明星选手谈一谈他们被问的最多的那些问题。……对就挺像之前之前我们做过的车神系列节目的，完了这个项目要是被正式确定下来了呢，肯定是要让他们两个上的，大家现在就可以考虑想一些问题，我们看到之后也会收集起来争取到时候问到他们。”</p>
<p>　　“清风俩人比赛期间确实是住一间屋子的，哦原来你们都知道了啊，我之前听风仔直播还有蛋仔直播我觉得他们都说的挺明显的了，我还以为你们会不敢相信呢，毕竟官人那个直播我也算是看过了节奏还是挺大的。一间屋子其实也无所谓的，我们在酒店也搞了专门的备战室供他们用，房间只是用来吃住睡觉的地方。那有没有什么亲密接触？你这个人话题问的很危险啊。”</p>
<p>　　“都在一起了怎么场上还打的这么凶，这你想的就实在太少了，兄die。我们的选手们呢，他们在场下，可以有各种各样的关系，但是在场上，披上队服之后，他们就要为队伍为自己的荣誉而战，这是作为一个职业选手的基本素养。就拿清风俩人来说，场下他们可以是好兄弟好哥们好基友，是纯粹的张君豪和陈豪杰，但是在场上他们有且仅有一种身份，那就是狼队宁清和RSG风仔，你场外的一切对你在场上的表现都是无关因素，你必须要在场上心无旁骛，拼尽全力地，去打好每一小局，这样的表现才配得上你作为职业选手的身份，而且是联赛最顶尖职业选手的身份。他们两个一直都做得很好，这也是清风大战能为我们呈现出一场又一场精彩绝伦的比赛的原因吧。”</p>
<p>　　“半决赛打完风仔给加油的时候宁清怎么没反应……嚯，你这个人问题问得还挺细心。这我还真问过我们清爷。完了我们清爷你猜他怎么说，当时一心下去快点去洗手间早点准备下一场，就没看到。不过他其实也算是还回去了，可能我们的镜头没有完全拍到，清爷回头的时候风仔已经走远了。”</p>
<p>　　“互相辜负这个词可不是我说的啊，是你们弹幕自己说的，你们先庆幸清爷还有风仔现在暂时没来看我这个直播吧，没关系，到时候要是被追责起来那先挂的也不是我。”</p>
<p>　　“输在对方手里要怎么调节，有一句老话，叫胜败乃兵家常事，这个我相信他们两个自有排解的办法，相信我们联赛目前来说最顶尖的两位选手的调整能力吧。”</p>
<p>　　“想知道宁清跟风仔私下里会不会偷学图互相讨论战术，这个问题，我猜哈，应该是有的。之前风仔打KEI的时候不知道你们有没有注意到，他决赛打Ani不是打了一些战术吗，其实是有参考宁清的一些意见在里面的，这个看过比赛的观众应该都有注意到那场比赛的走向和他们俩半决赛第二场的发展有点像。这个问题到时候我们也会问问他们两个。”</p>
<p>　　“对，我也是很心疼我们为ni写狮cp的啊，我这好端端的，怎么就被清风二人组拿来开刀了，确实是恩怨局。”</p>
<p>　　“那直播结束前我再打一波广告哈，如果想知道更多的关于风仔关于宁清关于我们联赛这么多职业选手的内幕消息，欢迎提前关注我们在新赛季即将推出的，由我禅师，本人亲自主持的访谈节目，我们不仅仅只聊八卦，只要问题给的好，我们可以什么都聊。”</p>
<p>　　——@月老退款热线：我还记得我在长虹搬运的视频下面回Ani说“你是不是数错了这不是一个人吗你怎么说是两个”好家伙原来那时候起就已经有端倪了</p>
<p>　　——@四季青不加奶盖谢谢：钰总害怕chj × 钰总害怕zjh √</p>
<p>　　<strong>@QQ飞车手游官方赛事 【字母站】2023年S联赛秋季赛主宣片花絮</strong></p>
<p>　　来看一下联赛顶流的“清风cp”——</p>
<p>　　“（小钰）怎么休息一会儿你们都要掏出手机来练图啊？来摄像机快点跟过来，过来赶紧拍风仔，不是你怎么在哪儿都要跑十一城，而且你这开哈雷特怎么第一圈还这么慢的。宁清在跑什么，哦在跑云梦泽，怎么出来拍个片子都要在对方面前练自己的王图的啊。”</p>
<p>　　“（宁清）他想看我跑，那就现场跑给他看了，这种短图出成绩还是快的。”</p>
<p>　　“（风仔）你不是说好你自己今天不练图的吗，看别人练你怎么还急上了。”</p>
<p>　　“（小钰）不是我急的是我吗？陈豪杰你不要因为有人当靠山就这么嚣张了。”</p>
<p>　　——@雾岛风起时：草草草这个清风……靠在一起练图啊啊啊啊啊 以及钰总你是真的显眼包（对不起我钰总</p>
<p>　　——@月亮邮递员：chj看大魔王的眼神都是带着爱的 你别太爱了</p>
<p>　　<strong>@狼队飞车 【字母站】崽崽们拍秋季赛宣传片的幕后花絮～</strong></p>
<p>　　特地来访化妆室的JCR闽闽，竟对宁清的发型“赞叹不绝”？</p>
<p>　　“（闽闽）你这个发型，你知道观众都怎么说的吗？”</p>
<p>　　“（宁清）怎么说的？”</p>
<p>　　“（闽闽）他们说希望你能把这个发型焊死在头上，但是为了安全感还是想让你的头被狗啃一下，这是观众说的啊可不是我说的。”</p>
<p>　　“（宁清）那这既要又要可挺难满足的啊。”</p>
<p>　　“（闽闽）那我要是换个人这么要求呢？”</p>
<p>　　“（宁清）你怎么也学坏了过来套我的话了。我这发型平时修的平整一点想做的时候直接抓一下不就好了，只要别剪得太短就好了。”</p>
<p>　　“（闽闽）嘿，你知道不，就等你这句话呢。”</p>
<p>　　“（工作人员）你觉得是谁让闽子问的？”</p>
<p>　　“（宁清）我猜要么是Ani要么是小钰吧，这么多选手里面就他们两个比较皮。”</p>
<p>　　“（工作人员）猜对了，确实是Ani让闽闽问的。”</p>
<p>　　“（宁清）是Ani的话，那我只能说当时拿锤子打他头的时候他还是猜的太快了啊，没能让我上手好好锤一番，哎，还是有点可惜的。”</p>
<p>　　“（工作人员）那要是小钰问的呢？”</p>
<p>　　“（宁清）小钰的话他当时已经受够折磨了，不过我现在觉得当时要是再折磨的久一点其实也不是不行。（工作人员背景音）还得是大魔王。（宁清）记得告诉小钰让他快点跑。”</p>
<p>　　“（工作人员）宁清等半个小时后再去拍摄，RSG的选手堵车了还没有到拍摄现场。”</p>
<p>　　拍摄现场竟NG多次，究竟是因为？——</p>
<p>　　“（凉薄）宁清你们怎么拍这么个镜头都要重拍这么多次啊，我们后面想拍的还没轮到呢。”</p>
<p>　　“（宁清）不是啊这个错位的镜头到底是谁想出来的啊，我每次看他一笑我也绷不住了。”</p>
<p>　　“（小钰）风仔你咋回事就拍两秒钟你还这么怕，到底还是不是天不怕地不怕的我风哥了。”</p>
<p>　　“（风仔）来来来这个动作你来，别成天站着说话不腰疼。”</p>
<p>　　“（宁清）今天拍摄拍得太累了啊，好久没出来这么运动过了。”</p>
<p>　　“（风仔）我清爷练图练得太累，健身还是懈怠了，有空还是得多运动下的，我最近也有在用基地的设备时不时练一下。”</p>
<p>　　“（宁清）看得出来风仔身上的这个肌肉确实壮实了很多，下赛季我得小心点了呀。”</p>
<p>　　“（风仔）你这话说的，结果下赛季我还是被你按在地上打。”</p>
<p>　　“（宁清）承让了承让了，下赛季是我被按在地上打也说不定。”</p>
<p>　　<strong>@RSG电子竞技俱乐部 【微博】RSG少年日记 0012 秋季赛宣传片幕后花絮</strong></p>
<p>　　拍摄是从堵车开始的。</p>
<p>　　“（小钰）咳咳，从虹桥到太仓我们已经在路上堵了半个小时了哈，而且，摄像机拍一下，这前面的车根本就看不到尽头。现在就给我传下去，说RSG新赛季出师不利，昔日老牌劲旅今日竟前途一片灰暗，就这么说。”</p>
<p>　　“（东方）就堵个车而已你这说的也太霉了一点吧。”</p>
<p>　　“（风仔）万一新赛季真出师不利了就拿大黑鸭是问。”</p>
<p>　　“（小钰）不是，你搁那儿那么专心致志地聊天还听见我说什么了啊？”</p>
<p>　　“（风仔）我又没戴耳机而且我耳朵也好使，那你觉得我怎么听不见你在说什么。”</p>
<p>　　抵达场馆后——</p>
<p>　　“（小钰）你不现在过去找那谁啊？”</p>
<p>　　“（风仔）我那个镜头后面才拍我又不着急。”</p>
<p>　　“（工作人员）风仔过来画一下妆。”</p>
<p>　　“（风仔）来了来了。”</p>
<p>　　“（小钰）咳咳，他这叫故作矜持，实际老早就欢呼雀跃了，我早就看穿了。”</p>
<p>　　“（工作人员）你是怎么这么认为的？”</p>
<p>　　“（小钰）我们从虹桥过来路上堵那么久，他一直都捧着手机跟人聊天，这还用说嘛。”</p>
<p>　　“（小钰）看看，我就说他们俩肯定会在一起待着。呦呵，还真都在练图啊。”</p>
<p>　　<strong>@QQ飞车手游官方赛事 【字母站】2023年S联赛秋季赛主宣片</strong></p>
<p>　　“关于S联赛，你最先想到的词是什么？是胜利？是拼搏？是遗憾？还是无悔？”</p>
<p>　　“每位踏足赛场的选手都有自己的答案。”</p>
<p>　　“一场又一场的精彩赛事，也呈递了属于S联赛自己的答案。”</p>
<p>　　“因热爱燃擎，为梦想出发。”</p>
<p>　　“新赛季，我们将与新朋友共享汗水的风雨兼程。”</p>
<p>　　“（eStar紫巅）第一次正式踏上S联赛的舞台，我们会拼尽全力打出自己的风采。”</p>
<p>　　“（狼队Shen）亚洲杯的故事绝不是昙花一现，现在，我将亲手书写自己的传奇。”</p>
<p>　　“过往的旧故事，而今也焕然一新整装待发。”</p>
<p>　　“（RSG风仔）只有弱者才会淖于往日荣光”</p>
<p>　　“（狼队宁清）强者的意志是永不止息”</p>
<p>　　“新赛季，攀登者将卸下遗憾重新起航。”</p>
<p>　　“（RSG小钰）我们曾是守擂者，现在是挑战者。”</p>
<p>　　“（RW狮子）一日为侠，终身为侠，破限而行，向上而生。”</p>
<p>　　“而已踏足山巅的人，这次也要乘风破浪。”</p>
<p>　　“（狼队野鹤）曾有人问过我们，狼队的目标是什么。”</p>
<p>　　“（狼队宁清）而我们的目标，永远是下一个冠军。”</p>
<p>　　“这一次，为你心中的答案，你，准备好了吗？”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【联赛PARO】用来搭设定背景的伪时间线记录·下</p><p><a href="https://aritazhang.github.io/2023/09/07/【联赛PARO】用来搭设定背景的伪时间线记录·下/">https://aritazhang.github.io/2023/09/07/【联赛PARO】用来搭设定背景的伪时间线记录·下/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Arita Zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%85%E9%A3%8E/">清风</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/11/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E9%A3%9E%E8%BD%A6%E5%A4%A7%E6%8F%AD%E7%A7%98%E7%AC%AC6%E6%9C%9F-%E6%8D%8F%E4%BA%BA%E8%AE%BE%E7%94%A8%E7%9A%84%E8%AE%BF%E8%B0%88%E8%8A%82%E7%9B%AEN%E9%97%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【联赛PARO】欢迎收看飞车大揭秘第6期-捏人设用的访谈节目N问</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/07/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E7%94%A8%E6%9D%A5%E6%90%AD%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF%E7%9A%84%E4%BC%AA%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95%C2%B7%E4%B8%8A/"><span class="level-item">【联赛PARO】用来搭设定背景的伪时间线记录·上</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://aritazhang.github.io/2023/09/07/%E3%80%90%E8%81%94%E8%B5%9BPARO%E3%80%91%E7%94%A8%E6%9D%A5%E6%90%AD%E8%AE%BE%E5%AE%9A%E8%83%8C%E6%99%AF%E7%9A%84%E4%BC%AA%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95%C2%B7%E4%B8%8B/';
            this.page.identifier = '2023/09/07/【联赛PARO】用来搭设定背景的伪时间线记录·下/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'aritaarchive' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/%E9%98%BF%E6%B8%85%E7%9A%84%E5%A4%B4%E5%83%8F.jpg" alt="LapisAltina"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LapisAltina</p><p class="is-size-6 is-block">名字的释义是青金之阿尔缇娜（其实是随便起的请不要在意，马甲很多的研究僧 &amp; 冷圈单机厨子，虽然冷但是我嗑爽了（</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LOFTER" href="https://awaken-saint.lofter.com/"><i class="fa fa-pencil"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/128578586?spm_id_from=333.1007.0.0"><i class="fa-solid fa-tv"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/6044918625"><i class="fa-brands fa-weibo"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%85%E9%A3%8E/"><span class="tag">清风</span><span class="tag">9</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/"><span class="level-start"><span class="level-item">少年心事当拿云</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BA%A6%E7%A8%BF%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">约稿相关</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B0%A2%E8%B0%A2%E4%BD%A0ctbz/"><span class="level-start"><span class="level-item">谢谢你ctbz</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%83%BD%E8%BF%99%E6%A0%B7%E4%BA%86%E4%BD%A0%E8%BF%98%E4%B8%8D%E5%97%91%E4%B8%80%E5%8F%A3%E4%B9%88/"><span class="level-start"><span class="level-item">都这样了你还不嗑一口么</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-09T10:46:10.000Z">2023-11-09</time></p><p class="title"><a href="/2023/11/09/%E6%80%BB%E4%B9%8B%E5%B0%B1%E6%98%AF%E5%8F%88%E7%BA%A6%E4%BA%86%E4%B8%A4%E5%BC%A0%E5%A4%B4%E5%83%8F%E7%A8%BF/">总之就是又约了两张头像稿</a></p><p class="categories"><a href="/categories/%E7%BA%A6%E7%A8%BF%E7%9B%B8%E5%85%B3/">约稿相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-22T04:02:37.000Z">2023-10-22</time></p><p class="title"><a href="/2023/10/22/%E6%8D%A1%E5%AD%A6%E5%A4%A7%E5%B8%88/">捡学大师</a></p><p class="categories"><a href="/categories/%E9%83%BD%E8%BF%99%E6%A0%B7%E4%BA%86%E4%BD%A0%E8%BF%98%E4%B8%8D%E5%97%91%E4%B8%80%E5%8F%A3%E4%B9%88/">都这样了你还不嗑一口么</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-13T14:50:36.000Z">2023-10-13</time></p><p class="title"><a href="/2023/10/13/%E8%BF%91%E6%9C%9F%E7%9A%84%E4%B8%80%E7%82%B9%E7%BA%A6%E7%A8%BF/">近期的一点约稿</a></p><p class="categories"><a href="/categories/%E7%BA%A6%E7%A8%BF%E7%9B%B8%E5%85%B3/">约稿相关</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-01T13:43:36.000Z">2023-10-01</time></p><p class="title"><a href="/2023/10/01/%E5%93%AA%E5%AE%B6cp%E6%AD%A3%E9%A4%90%E9%9D%A0%E5%AE%98%E6%96%B9%E5%96%82%E5%95%8A-%E6%98%AF%E6%88%91%E5%AE%B6%E5%95%8A/">哪家cp正餐纯靠官方喂啊！哦是我家啊！！！</a></p><p class="categories"><a href="/categories/%E8%B0%A2%E8%B0%A2%E4%BD%A0ctbz/">谢谢你ctbz</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-22T16:39:19.000Z">2023-09-23</time></p><p class="title"><a href="/2023/09/23/%E6%B8%85%E9%A3%8E%E5%B0%8F%E6%95%85%E4%BA%8B002-%E6%8A%BD%E8%B1%A1%E4%B8%8E%E5%85%B7%E8%B1%A1%E5%8C%96-%E5%85%B3%E4%BA%8E%E5%91%8A%E7%99%BD/">【联赛PARO】清风小故事002 抽象与具象化 关于告白</a></p><p class="categories"><a href="/categories/%E5%B0%91%E5%B9%B4%E5%BF%83%E4%BA%8B%E5%BD%93%E6%8B%BF%E4%BA%91/">少年心事当拿云</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a><p class="is-size-7"><span>&copy; 2023 Arita Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>