<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜 - Arita的存档地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Arita的存档地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Arita的存档地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="14如果继续往前走，穿过海因里希广场西北角那条一年四季都爬满常青藤的长廊，从连通尽头落了无数暗红色锈迹的闸门开合的一角侧身钻进去，再沿着矗立在眼前仿佛能直接通往天堂的七十二级螺旋台阶一路向上爬的话，就能在这所学校里找到观赏阿尔卑斯山脉清晨和傍晚灿金色霞光的最好去处。那是足以远离尘世中的一切烦恼，但又不至于脱离烟火繁忙的巴伐利亚首府的最高点。 “所以，你叫我们翘了老Albrecht的研讨课，就是为了"><meta property="og:type" content="blog"><meta property="og:title" content="1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜"><meta property="og:url" content="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/"><meta property="og:site_name" content="Arita的存档地"><meta property="og:description" content="14如果继续往前走，穿过海因里希广场西北角那条一年四季都爬满常青藤的长廊，从连通尽头落了无数暗红色锈迹的闸门开合的一角侧身钻进去，再沿着矗立在眼前仿佛能直接通往天堂的七十二级螺旋台阶一路向上爬的话，就能在这所学校里找到观赏阿尔卑斯山脉清晨和傍晚灿金色霞光的最好去处。那是足以远离尘世中的一切烦恼，但又不至于脱离烟火繁忙的巴伐利亚首府的最高点。 “所以，你叫我们翘了老Albrecht的研讨课，就是为了"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aritazhang.github.io/img/og_image.png"><meta property="article:published_time" content="2023-01-16T15:58:47.000Z"><meta property="article:modified_time" content="2023-01-16T15:58:47.000Z"><meta property="article:author" content="Arita Zhang"><meta property="article:tag" content="新穆新"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://aritazhang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/"},"headline":"1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜","image":["https://aritazhang.github.io/img/og_image.png"],"datePublished":"2023-01-16T15:58:47.000Z","dateModified":"2023-01-16T15:58:47.000Z","author":{"@type":"Person","name":"Arita Zhang"},"publisher":{"@type":"Organization","name":"Arita的存档地","logo":{"@type":"ImageObject","url":"https://aritazhang.github.io/img/logo.png"}},"description":"14如果继续往前走，穿过海因里希广场西北角那条一年四季都爬满常青藤的长廊，从连通尽头落了无数暗红色锈迹的闸门开合的一角侧身钻进去，再沿着矗立在眼前仿佛能直接通往天堂的七十二级螺旋台阶一路向上爬的话，就能在这所学校里找到观赏阿尔卑斯山脉清晨和傍晚灿金色霞光的最好去处。那是足以远离尘世中的一切烦恼，但又不至于脱离烟火繁忙的巴伐利亚首府的最高点。 “所以，你叫我们翘了老Albrecht的研讨课，就是为了"}</script><link rel="canonical" href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Arita的存档地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-16T15:58:47.000Z" title="2023/1/16 23:58:47">2023-01-16</time>发表</span><span class="level-item"><time dateTime="2023-01-16T15:58:47.000Z" title="2023/1/16 23:58:47">2023-01-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></span><span class="level-item">1 小时读完 (大约12241个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜</h1><div class="content"><h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p>如果继续往前走，穿过海因里希广场西北角那条一年四季都爬满常青藤的长廊，从连通尽头落了无数暗红色锈迹的闸门开合的一角侧身钻进去，再沿着矗立在眼前仿佛能直接通往天堂的七十二级螺旋台阶一路向上爬的话，就能在这所学校里找到观赏阿尔卑斯山脉清晨和傍晚灿金色霞光的最好去处。那是足以远离尘世中的一切烦恼，但又不至于脱离烟火繁忙的巴伐利亚首府的最高点。</p>
<p>“所以，你叫我们翘了老Albrecht的研讨课，就是为了上去看一眼？”Manuel耸耸肩膀，似是怀疑似是沮丧地把一对眉毛弯成了一个W型。扫了一眼不远处那座看着不过几十米高的哥特式尖塔后，Manuel挤了个不悦的眼神看他，并冷下声音：“不需要提醒已经过十点了吧，Thomas，现在我们上去只能看见这个该死的城市里到处都是人。”</p>
<p>即使那道能让他体验阿尔卑斯山强风吹拂的视线距离他自己还有几十公分，他也只能无奈地举起双手：“别这么说我长大的地方嘛，挑这个时候来也是没办法的。”只是对方还是环抱双臂不为所动。他叹了口气，把刚塞回书包的社团手册从两本书的夹缝里抽出来，将第十五页黑白照片下面的小字指给对方看，“这里之前在维修，我最近摸透了守门人会在周二上午这个时候把门打开，所以我们真的只有现在能去。”</p>
<p>Manuel没再理会他，而是往长廊深处又走了几步，顺手摸了两把从顶上垂下来的常青藤的叶子。慕尼黑这时候应该正值春日，从侧面穿进来的和煦日光照得长廊内部的景致都笼上了一层淡淡的草绿色。Manuel就是顶着这样一种恬然的回光回头来看他，在距离尽头那道铁门不过四五步的位置站定，平静道：“可那只是座普通的塔，Thomas，看起来和我家附近教堂里的也没什么区别，难道建在学校里就能让这种建筑变特别吗？”</p>
<p>他挑了挑眉毛，迈开腿快步跟了上去。“别着急嘛，这地方能被我们选做探险圣地之一，自然是有它的理由的，”掰过右手边一段深褐色的柔软枝条后他冲对方招了招手，“Manu，你刚刚应该也注意到了常青藤之中还有一些别的植物的痕迹了吧？”</p>
<p>“是有一些。上面没有叶子，看起来像是枯死了。”</p>
<p>“是还没到时节，”他纠正道，“你要是夏天在的话，就能知道这里为什么会被一些人叫做慕尼黑大学的原始森林了，到处都是翠绿的植物，只要来一次，只需要一次，你这辈子都不会忘的！”</p>
<p>Manuel皱着眉头看他：“也就是说我们现在无福消受是吗？按你的解释，不到时机。”</p>
<p>“倒也不完全是这样。”他说。这根细嫩的茎条上还结着两个尚未绽开的浅紫色花苞。他用拇指在那颗还不到指甲盖大小的花骨朵上浅浅蹭了几下，在和枝条紧密相连的地方甚至能感受到一些生长中柔软的倒刺。尚且鲜明的触感在他心里激起一阵五味杂陈的滋味。“就像很多人管这里叫罗密欧的仲夏夜，我来这里基本都是为了找个安静的地方看书背书，顺便在不想去教室和图书馆的时候看看风景什么的。”</p>
<p>然后他丢下这根花枝，三步并做两步赶到Manuel身边，一手揽上对方的腰乞求道：“现在先别想那么多，就跟我上去看看嘛！”</p>
<p>但Manuel几乎是即刻就把他轻轻推开了。手在这道建了不知道有没有几百年的铁闸门上按了按，“可惜没有完全开，”Manuel指了指两道门扉中间的一条只有收腹挺身才能勉强容纳一个成年人钻过去的狭缝，“你们平时不会就是从这里进去的吧？”</p>
<p>“是的啊，”他收紧肚子弯下腰在门前演示了一番，“怎么，Manu你不会不行吧？”</p>
<p>被叫到的人先是打量了下那道缺口，又瞟了眼他。脸上的两道眉毛都要拧在一起：“Thomas，我有一种很清晰的预感，未来有一天你肯定会害死我。”</p>
<p>他狡黠笑笑：“我怎么会，我珍视你还来不及呢，”手指关节叩了两下门，空气中荡开钢铁内部锈蚀蛀空的声音，“顺带一提，这其实算是那座塔的后门，进去后我们就可以往上爬了。我上次来好像还是考试前，关了这么久不知道他们把里面的楼梯维修了没。”</p>
<p>只是刚钻过那道比平时更窄的缺口后他就知道这个心愿落空了。因为提前一步进来的Manuel正按过他的手腕指给他看：“你是认真的吗Thomas Müller？”他的伙伴既焦躁又不安，即使白净的衬衫前后在进来时被蹭的落满了红棕色的铁锈仍然在急切地数落着，“就这里，你最好许愿自己别出事——因为到时候你只能祈祷还会有一个跟进来的傻瓜来救你！”</p>
<p>被情绪搅动的空气在这座以学校创始人为名的尖塔里激起一层亮闪闪的灰尘①。他转了转眼球，笑着拨开眼前积灰飘舞成的风暴，另外一只手搭上Manuel握住他的手腕，手指划着圈安抚。“所以这才是探险呀。等你攀上阁楼，从几十米的高度往外看，那一刻你就真的能感受到自己的一部分身心都随着流云飘走啦。”</p>
<p>“换个地方你也可以有同样的感受，”Manuel否定道，“而且不至于这么危险。”</p>
<p>他当然能理解对方的好意。“但是情由境生，Manu，”他真诚地说，“比如只有努力爬上来后我才会想，希望远处的阿尔卑斯山能够接纳我出窍的灵魂吧，我孤独了这么久，也想找到一个属于自己的家园呀。”</p>
<p>在他还记得的整个故事的最后，他在凝视那双会让他想起家乡湖泊的眼睛时眼前看见的其实是六七月午后的暴风雨。平静的湖面在云底的阵阵狂风下翻涌起不亚于海浪的白沫。那时候他似乎一直在等待一声会让他捂住耳朵尖叫着跑回屋檐下的惊雷，可自始至终，连这两天彻夜在耳边回响的淅沥雨声都未曾在这离奇的梦境里出现。</p>
<p>“那好吧，”Manuel最终只是拍了拍刚刚钻铁门时身上蹭的一身灰，手指松开重新抓紧他的手心，“那你上去的时候拉住我，小心别摔下去。”</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p>即便合严窗户还是能听见雨水从支起的瓦片上一跃而下，时针在表盘上只转了不到两格。刚从梦里抽身，Thomas觉得脑袋还是昏昏沉沉的。他强撑着坐起来，在晚间时分的昏暗光线里摸到了头顶吊灯的开关，但思来想去最终还是没按下这个能让他彻底醒来的按钮。</p>
<p>Manuel正窝在他身边打盹，枕在自己的胳膊上，上半身蜷得像个蜗牛壳。只有呼吸声的房间沉闷又寂静。四下环视时他注意到左手边的床头柜上整齐地摆放着几个小药瓶，纯白色的标签明晃晃地贴在瓶口下方正三厘米处②。大概在临睡下前，他曾隔着面前这道没完全合上的木门看见走廊里的Manuel重新穿好雨衣准备出门。那时他遥遥地哑着嗓子问了句：“你又要去哪儿啦？”但他的同伴大抵是着急得没时间听他说话，只留下一阵蹑手蹑脚的关门声在潮湿的空气里消散。</p>
<p>所以Manuel确是又去见了药剂师。回来后也不舍得上床稍微休息一下，就为了能多观察一下他的状态——但还是撑不住睡过去了。Thomas伸出手在Manuel的脑袋上揉了几记，掌下柔顺的金发细腻至极的纹理刺激得他手心有点发痒。为了不搅弄Manuel的清梦，他努力地控制住自己的动作不要太张扬。眼前这具身体正随着一呼一吸规律地起伏。他们之间很少有这种Manuel全然不觉，仅由Thomas自己支配的时刻。在这个难得的瞬间，他需要先理清一些事情。</p>
<p>比如说刚刚那个梦。虽然他时不时会梦见慕尼黑，但很少会梦见大萧条之前的年代——可能是因为本来也没太多可回忆的？当然他也会做一些跟Manuel出去冒险的梦，但前往他们本不可能相识的时代尚属首次。如果单论不合时宜这一点——睡前那个无关紧要的分别起到了几成作用？几周以来他们共同经历的这些事又占到了几成？</p>
<p>不过这些都不重要。他盯着Manuel毛茸茸的脑袋叹了口气。其实他是不太相信Basti常提的“梦可以指导现实是未来的启示”那一套的，但除了日有所思夜有所梦外也没有别的解释了。单就在路德维希塔内台阶旁的场景，最后的触感是那么真实，以至于他刚睁开眼睛的时候还在下意识地寻找那双握住自己的手。尽管只是场梦，但还好，他在意的人还在身边。</p>
<p>仿佛是察觉到了床上有点异动，Manuel的上半身颤了几下，头在凹下去的床铺中来回磨蹭的样子像是陷在沙地里不断打滑的车轮，半睡半醒间挣扎着支起身子的动作看上去也一顿一顿的。他的额头被胳膊肘压得通红，脸颊上还粗糙地印着不知道是床单还是袖口的纹理。要不是对方忙前忙后就是为了照顾他，Thomas觉得自己绝对要忍不住笑出声了。</p>
<p>他把头顶的灯开到最暗的那一档。“晚上好？”</p>
<p>可能是没想到他已经提早醒了，Manuel的眼神很是茫然。他们之间的时间像是被按下了休止符。在秒针走过三分之一个圆盘的漫长空隙里，Thomas已经怀疑起自己是不是患上了什么他过去仅在报纸和图书馆文献里见过的罕见病症，能让他们沉默着审视彼此的场合并不多见。但最终Manuel用可以称为嘀咕的音量关心道：“你睡得还好吗，”然后在自己刚睡醒的脸上狠狠揉了两记试图让自己再清醒些，动作大得叫Thomas很想当场上一门如何爱惜自己的课，“我出门买了些药，药剂师说如果混着吃的话退烧效果会更好一点，你现在觉得怎么样了？”</p>
<p>“可能还有点晕晕的？”他挠了几下头皮，“但没之前那么严重了。你别紧张。”</p>
<p>在又狐疑地打量他半天后，Manuel径直把自己的手背贴了上去。“还是挺烫的，”他宣布道。Thomas吐了吐舌头，眼见着对方随手从床头柜上抓了一瓶药在他眼前晃了晃，“这些你至少还要再喝三天，每天两次。这几天我们应该也去不了别的什么地方了，就在这里先把你的病养好，我会看着你的。”</p>
<p>他于是下意识抗议道：“真的就不能少喝一点吗？Manu，这里的医生配的药都好苦啊！他们连蜂蜜都不舍得添一勺！ ”</p>
<p>但是Manuel白了他一眼：“不是每个人都会选择为了口感牺牲药效的，”他重新放好，蓝眼睛看回来时就像罹患失眠症一样一半精神一半困倦，“现在就先对你自己的身体负责吧，Thomas，毕竟我也只能盯着你，又不能代你喝。”</p>
<p>他无奈地勾勾嘴角。想起来刚醒时见到对方上半身在床铺上盘成的扭曲姿势，将身上最脆弱的位置保护起来的样子就像蜷在母亲子宫里的婴儿，可现在是他还要受对方照顾。Manuel好像已经习惯了此等角色——不，是他期望于对方会选择如此，就连梦里，在慕尼黑这个他除了帕尔外最熟悉的地方，被他的幻想塑造出来的Manuel都不想放他自己一个人面对独自登塔的危险。</p>
<p>手指揪了揪被子的一角，“说起来，我也想问你刚刚睡得好不好。你回来后怎么都不收拾一下到床上来的？我一个人又占不了那么大空间，而且就算……”他顿了顿，“你是害怕我把感冒传染给你么？”</p>
<p>Manuel皱了下眉。“可能有些担心。不过我想，现阶段还是先让你把病养好再说。而且我已经习惯这么等别人下工了，本来也没什么。”他轻描淡写道。这种仿佛是在谈论其他人的无足轻重感叫他嗔怪地喊了声对方的全名。但Manuel就装作没听见的样子。他抻了个懒腰，好好活动一番筋骨后对挂在门楣上时钟的方向打了个手势。</p>
<p>“你的那个朋友就是今天来吗？六点钟？”</p>
<p>他只能点点头应和。“我叫他到时候直接来这儿，旅馆的名字已经报给他了，就希望他别加班加太久，他们这两天应该挺忙的，”他说，“我这几天不太方便，真的麻烦你啦。”</p>
<p>“我说过了，Thomas，你现在只需要养好身体，”Manuel回应道，“说起来我该怎么认出你那朋友？他是不是叫Phipps的那个？”</p>
<p>即将和老友在异地重逢的事实在他的心里激起了一阵兴奋的悸动。“Phipps，Philipp Lahm，不过我们过去也喜欢叫他小松鼠，”他伸手在空中就Philipp的身高比划了一下，“所以到时候你要是在旅馆门口看见有个足足比你矮了一个头多的家伙，穿着很正式的工作服在附近踱来踱去——我不觉得他能有那个时间回家换衣服——他也是个巴伐利亚人，所以如果那人有以上特征，还操着一副巴伐利亚口音的话，那就是他没错啦。”</p>
<p>这番描述叫Manuel发出了不亚于他这个南德人的爽朗大笑：“你那朋友真的不介意你这么说他？”</p>
<p>他也跟着咯咯了几声：“你不会告发我的，Manu，我知道你最好啦。”</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><p>从抵达法兰克福的那时起，头上的天就跟缺了个口一样不断下着豆大的雨。即将步入十一月中旬的美因河谷奇怪地陷入了连阴雨季。空气里浸着秋海棠和饱和土壤的清香，道路泥泞得如同原始蛮荒的沼泽。家家户户收起窗棂闭门不出，胆敢走在路上的行人不得不把自己罩在比下水井盖还大的伞面下，却也不能保证身上华贵的毛绒大衣不被雨水打湿。自11月7日后，Manuel已经历了三次，而且每一次都不得不把轨迹开辟到法兰克福市区更偏远的地方，去寻找那些躲在闹市街巷角落里从帝国时代起存续至今的药铺。这不得不追溯到他们在科隆的最后一段时间，从斯堪的纳维亚南下的寒流灌进了Thomas敞露的脖颈里，惹得自称“从不生病”的巴伐利亚青年在接下来的十五个小时一边鼻塞闻不出蛋糕的味道，一边直流泪打哈欠。而在他们正式随着蒸汽机车进驻法兰克福后，这场换季期间的小感冒终于在潮冷的天气里迅速进行成持续不退的高烧。他自己自然无法独善其身。作为Thomas的旅行伙伴，也是Thomas在这个陌生城市唯二认识的人，他不得不承担起那位故友不在时照顾对方的责任。</p>
<p>刚发烧的上午，Thomas的每句话都要从浓重的鼻音里辨识每个音节。“Phipps白天要去上班，我不想因为这点小事麻烦他——所以，对不起，Manu。”他说话的时候还总是故意侧开头去，捂住嘴巴，生怕让他粗枝大叶的行为再牵连到和他形影不离的那方。早在这次意外之先，当Thomas做出了什么“可能会冒犯他的举动”的时候——Thomas是如此解释的——总是习惯补上一句“抱歉”或者“对不起”作为Manuel自己看来并无必要的安抚，甚至有的时候会更衬得态度轻佻。起初，这些生活中的小插曲Manuel总是一笑置之，但在科隆之后，他发现自己越来越难在内心生活保持旁观者视角了。</p>
<p>准确来说，这一系列变化有如齿轮互相咬合。当他们在汉堡的咖啡馆里偶遇，接下Thomas旅行邀请时他心里想的只是尽快拿到一万马克支票早日抽身离开；当他们在埃森误入警局，在书店的角落溯回往昔之影，又在城郊公墓祭奠逝去的工人时，他在猎猎秋风中第一次听见灵魂在跨越了无数沟壑后重合成呼号般的共鸣；当他们在科隆携手同游，填补二十余年生活的空缺，最终因为一场始料未及的风波生出细小裂纹时，他回想起来很久前一个热闹的午后，工头带他们这些初入车间的愣头青去看停转的机器和少添的几铲煤。</p>
<p>“差了这点就得耽搁我们一整天的产能，”工头说，“只有你真正为此付出代价的时候，你才会后知后觉地懂得很多事。”</p>
<p>所以在这样一件本就不能隔岸观火的事里，他会把自己主动投入进去也是毫不奇怪的：“你只需要好好休息，在你完全好之前，我来照顾你。”而Thomas回给他的是一对抱紧他肩膀的手，一个大大的标志性笑容和几颗从眼角滚落到他胸口的泪滴。他会待在Thomas的身边，也会在Thomas需要的时候握住他的手。Thomas Müller，这个匆匆闯进他生活的南方来客，对他来说究竟是何种存在，如果说过去他还在顾虑潜在的利用关系的话，在那一刻他终于得以确信，这个问题不应该只有“我们只是一起旅行”这样肤浅的回答。</p>
<p>抬腕看了眼手表，Manuel发现自己在旅馆门口又等了十五分钟，现在已过六点三十。曾目睹他头两次出门的老板娘正抬起头来看他。皮靴在木质地板上踩出的咯嗒声惹得她在这个秋雨淅沥的晚上也没法安然阖上双眼打盹。她看见Manuel又在门口晃来晃去时抱怨道：“你怎么还要出门呐？和你同住的那个小伙子好点没？再这样下去，我们法兰克福的药可就要都被你买完啦！”</p>
<p>“已经好些了，Frau Klautsen，”Manuel远远回道。他在门口站直，“是我吵到您了吗？不好意思，我在等一个人来，可能还得再待一阵子。”</p>
<p>“那好吧，”Klautsen太太掐了掐嗓子咳了两声，“你也是有够忙的，刚来这儿就到处跑。这几天天气还不好，孩子，来来回回受苦了吧！”</p>
<p>Manuel对陌生人的关怀道了声谢。“没什么，我还能多熟悉下这里，”然后他向她问道，“您知道这里的公务员是几点下班吗？那人好像是在市政厅工作。”</p>
<p>“工作日的话，这个时候总该下班了，我们晚上都不会找他们办事的咧，”Klautsen太太说。她自摇椅上慢腾腾地站起来，走到楼梯口下面的茶歇间给自己沏了杯水，“我们这儿多的是太平日子，但也有不那么平静的时候。要是加班的话，真不知道得到几点！等累了的话来喝杯热茶吧，暖暖身子也好！”</p>
<p>终于在还有十分钟就敲响晚七点的钟声时，门口有个裹着全套西装行头，头戴黑色布绒帽子，腋下又夹着一个真皮皮包的年轻男子推门而入。来人在进门处合上长柄雨伞，放在墙上的挂钩处挂好，接着抽出衣兜里的手帕一边擦拭身上浸了水的衣服一边迫不及待地四处打量。Manuel只在和Klautsen太太闲聊的途中分出视线瞟了一眼，来人的一身打扮叫他想起来小时候在家里见过的老Neuer的警卫队上司，但那人一见到他的时候脸上就露出了欣喜的表情。</p>
<p>所以他确认自己终于是等到了人。那人快步走了上来，“今天有些事耽搁了，不好意思，您一定等了我很久了吧？”来人伸出右手，“我是Philipp Lahm。如果我没猜错的话，您应该就是Herr Manuel Neuer。”</p>
<p>“我确实是。”Manuel说，也伸出右手跟Philipp Lahm握紧，“代Thomas向您问好。我们一直在这里等您。”</p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><p>Philipp Lahm甫一进门，视线就锁在了最里面房间正靠在床头休息的Thomas Müller身上。他在Manuel Neuer的示意下把脱掉的西装外套挂在立式衣架的第二层，顺手扯下来的领带也随手往上一挂。一进到那间共同起居室他便忍不住冲床上的人说道：“看起来你的精神恢复的还不错，”他跟Thomas摆了摆手，“至少比昨天跟我通电话时有精神多了。”</p>
<p>Thomas的手抬起又放下。看见Manuel从后面跟进来后他又往床里侧挪了挪。“你们两个可以坐床上，能让两个人睡的床可是足够大的，”不过看见Manuel把床尾那把他之前用来睡觉的椅子搬过来，他于是改口道，“非要坐椅子也不是不行，但肯定没有床这么舒服啦。”</p>
<p>房间里的温度不算太高，烤火炉里的火苗只在微弱的颤动。Philipp随手丢了根木柴进去。他往手心呵了口气，搓了几下后指向Manuel拖过来的实木椅子，“我就坐那儿，床留给你们两个，”在和Manuel小声交代完后他把视线转回床上整个人还缩在被子里的老友，“不过Thomas，我得先告诉你，我今天可能待不了太久。”</p>
<p>这叫Thomas有些不解。“现在已经七点了，你都不补偿一下我的吗？”尽管已经穿好衣服他还是在被子里裹了裹，Manuel见状又往他身上加了条毛毯，“要不是说好了会来，我还以为你在法兰克福工作这么久还是给自己找丢了呢。”</p>
<p>“我可还有很多卷宗要看，怎么，你现在还能帮我处理文书工作吗？”但一谈到工作上的事，Philipp就长叹了口气，他按了按自己的太阳穴，“国社党这次丢了不少选票，很多人都对这个结果不是很高兴，我和我的同事们这几天可有够忙的③，”紧接着他又锤了锤颈后僵硬的肌肉，头左右转动的时候还发出了几声类似齿轮卡壳的声响。这引得Thomas的几声惊呼。“但他们还是第一大党，这种小变化影响不了什么。”</p>
<p>Thomas垂下眼睛，“我跟Manu在科隆的时候见过他们投票，气氛确实不比七月，”Philipp也比去年他们在慕尼黑中央车站分别时憔悴了很多，两道很重的黑眼圈赫然挂在眼下。这个时候还把对方叫出来让Thomas觉得怪不好意思的。他揉了揉自己的手指关节，“那其他党派的成绩怎么样？总有一个弥补了那些家伙留下的空缺了吧。”</p>
<p>“还是共产党。”Philipp最终说。对于在场的他们三人来说，这都不是个出人意料的结果。Philipp于是耸耸肩，“所以你能想象到为什么最近工业区不是那么太平了。”</p>
<p>熟悉的话题让一旁只是注视着他们沉默不语的Manuel也加入进来，就着这句话补充道：“不只是现在，前几年他们就经常起冲突，”他说，“严重的时候，甚至需要警队介入维持秩序。每天都有流血事件，而且越来越常见了。”</p>
<p>Philipp注视着Manuel。“前几年准备文官考试的时候，我对鲁尔的情况稍微了解了一点，翻了很多卷宗后我曾一度认为，这种有毒的思想不会在工人群体中穿透那么深。”</p>
<p>“时代不同了，”Manuel不无沮丧地说，“事情一天天也在起变化。”</p>
<p>在这个话题在他们中又要引发新一轮沉默之前，Thomas轻拍了下Manuel的肩膀，哑着嗓子问了句：“我有点渴了，哪里能找到水呀？”</p>
<p>“楼下Klautsen太太那里有热水，我可以去给你打。”</p>
<p>说着Manuel正要起身，却被Thomas瘦弱的手臂按住了肩膀。他疑惑地看过去时对上一双狡黠的眼睛正冲他微笑。“就让我出去走走吧，天天在床上躺着感觉自己都要锈掉了啊Manu。”说着Thomas就不由他质疑地慢悠悠把自己挪下床，弯腰穿好鞋子后还跟一边的Philipp做了个眼神示意，“我等会儿就回来，你们俩要是想聊天的话可以先慢慢聊。”</p>
<p>这一古怪的举动叫Manuel生出了对这场会面走向的一种强烈的未来预感。眼下和他一同留在房间里的Philipp Lahm本就是为了见Thomas Müller而来，所以在某种意义上来说他们两个肯定是同谋，而这位现在法兰克福出差的法律顾问也显而易见地不想掩饰那么多。“我有个问题，Manuel，”Philipp直截了当问道，“在这些天的相处里，Thomas和他身上的一些特质，有带给过你什么困扰和不安吗？”</p>
<p>Manuel盯着Philipp看了片刻。“是他托你打听的吗？”</p>
<p>Philipp没有直接回答他的问题，而是站起来，在这间起居室内四处走了几步。“可以算，但也可以不算，”他缓缓道，“几周前我收到了Thomas写给我的一封信，他在里面叫我帮他处理一个他现在觉得棘手的问题。我跟他也认识好几年了，他在我和Miro的影响下接触了一些东西，我一直告诫他在这个时代千万要小心行事。”</p>
<p>他最终在房间里唯一的那面穿衣镜前站定，凝视起镜中他跟Manuel Neuer还有整个房间陈设的倒影。“但想必你也察觉到了，冒险是Thomas Müller的灵魂，反映到行为上，就变成了正负两方面的特质。”Philipp的手掌抚过银质的表面，指腹的热度让永不抛光的贵金属皇后也为之蒙上一层迷蒙的雾气。“此外，在很多情况下，我们在镜子面前并不能见到自己，我们只能看见我们内心的投射。他一直没有和你坦诚，或多或少也有这个理由。”</p>
<p>这叫Manuel不由得回忆起在科隆碰见冲锋队后的那个晚上，他第一次触及Thomas的难言之隐时对方晦暗不明的态度，复又回想起那种分明触手可及间却又求而不得的挫败感让他攥紧了双拳。但现在不同于当时，那时他的态度并未比Thomas坚决多少，现在他已经想好了他的回答。“无论镜内的虚影如何，我所追求的永远都是镜外的真相。”</p>
<p>他一五一十道：“你想问我的无非是，对Thomas和他背后代表的一切，我是否已有了自己的抉择。对于这个问题我的答案是，是的。对于他的冒险精神，我可以接纳。至于他还未托出的那些……我还没有那么急不可待的想要从他那里套出回答。我想听他亲口说出来，只要他想好了的话。”</p>
<p>Philipp笑了笑。“即便是，你可能还是不知道他的隐瞒背后究竟有何隐情？”</p>
<p>Manuel沉吟片刻。“虽然我确实不知道他到底在踌躇什么，但我不会改变我的意见，”他坦诚道，“假如决断会因为别人态度暧昧就失去意义，那做与不做就没有任何差别可言了。”</p>
<p>这番回答让Philipp拍了两下手，似乎很是满意。“所以说，从始至终我就不觉得这是什么难题，但拗不过有人总觉得患得患失，”他走过来的时候还忍不住就Thomas麻烦他的行为抱怨了几句，“难道我就没有正事吗？还非要我抽时间出来帮个忙。”</p>
<p>他嘱托般地拍了拍Manuel的肩膀。“你很坚定，Manuel。从他后续的来信里来看，我想那家伙也不是完全一点没有体会到你的心情，很快你应该就能听见他的回答了。”</p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a>18</h2><p>他们在法兰克福的第四天，也是Philipp Lahm晚间拜访后的第二天，成日像鲁尔区冬天雾蒙蒙的天宇终于舍得给受它庇佑的人间过客露出澄澈干净的本来面目。辽阔的穹顶下时而可见飞鸟成群结队振翅南飞，很快，他们也要追随候鸟的轨迹一路向南，到更远也更温暖的地方去。</p>
<p>在要出门去歌剧院前Thomas叫住了Manuel。“有一件事，在踌躇了很久后，我想我还是必须要告诉你，”这件事从埃森起就一直在他心里悬而未决，在跟自己还有Phipps几番唇枪舌剑后他还是觉得如果想和对方更进一步的话至少不能做缩头乌龟。“不过我想你应该早就猜到是哪件了吧？”</p>
<p>眼前这双凝视他的蓝眼睛就像他家乡的湖泊一样淡然恬静，好像从无数个世代前就在那里审视过路的人类。Manuel先是摇摇头，随后又点了几下脑袋。“Thomas，如果你不说出来的话，我怎么知道你想要说的和我想的是不是一回事呢？”他笑着说，“而且你特地挑了个放晴的日子，该不会是害怕自己的声音在雨里听不见吧？”</p>
<p>倒也不完全是这样，Thomas苦闷地想道，他是不愿再忍受理智和心愿夹击的双重煎熬了，尽管他不知道Manuel对他是不是真和他心里一个想法。他舔了舔干瘪的下嘴唇，一手抵在墙上一手掐腰挡在对方面前。“好吧，虽然我不太知道Phipps都和你聊了什么，我一直在楼下跟那个热情的老板娘聊天，她知道是我在生病跟我说了不少她们当地的药方。好吧这些都不重要，”说着他又抓了抓自己的后脑勺，对自己明明是找人坦白却语无伦次有些懊恼，“总之就是这件事确实在我心里堵了好一段时间了，不然Phipps那个大忙人前天晚上也不会被我叫过来。”</p>
<p>Manuel搭上他的肩膀轻拍了几下。“他找我说话的时候确实提了这件事，”他安慰他道，“你想先听听我们的讨论结果吗？”</p>
<p>“什么？”</p>
<p>“我和他都认为，这本质上不算什么棘手的问题，”Manuel缓缓道。感觉到掌下的身体放松下来后他放开了手。眼下是他和Thomas彼此剖白的最好机会，他不能操之过急。见Thomas还有些困惑，他继而解释道：“会造就现在的其中一种可能是，我们在镜子的倒影前迷失了自己，用我们内心恐惧的投射覆盖了事物的本影。”</p>
<p>真不愧是Phipps能想出来的话，Thomas想道，也许他在下一封回信里应该称赞一句对方马上就要领先学校那帮心理学教授一个层次了。“他有一点说的确实没错，我确实在害怕一些东西。”他苦笑道。Manuel沉下眼睛，凑过来用一只手背贴住他的额头，就像前几天他还在发烧时安抚他做的那样，另一只手绕过他的背后轻轻抱住他，“你担忧的是什么？”Manuel小心翼翼问道，声音放得极其柔和，“也许我能帮到你。”</p>
<p>“那就从你在科隆的那个问题开始说吧。”Thomas最终道。他们现在的姿势看上去很像他整个人被Manuel抱在怀里，而不可否认的是被圈住感觉让他觉得很温暖。“我在慕尼黑上学的时候为了挣点生活费，给Phipps做了一段时间的文书工作，所以接触到了一些以前时代的遗留产物。你应该还记得我们在科隆碰见的那个冲锋队学生吧——”Manuel回忆道，“ 那个Ebert什么的？”他点点头，“是的，Ryan Ebert，他之前是我们学校的学生联盟头子之一。通过学生联合会，我破坏过他们的一些提案，比如他们想要驱逐学校里的犹太学生什么的，”可能是因为终于把隐藏许久的秘密倾诉出来，说到这里他反倒长呼了一口气，“但仗着天主教徒的保护外衣，在慕尼黑的时候他们还不能拿我怎么样④。”</p>
<p>Manuel的眼角在听完整段话后微耷拉下来，看上去还在努力消化他整段话里值得留意的概念。可这甚至还不是最叫人难过的。他抬起胳膊努力在这个姿势下揉了揉对方的头发。一想到未来的种种可能就让他心里难免泛上一阵酸涩。“我敢说这届政府也撑不了多久了。等他们的头子上台，对于这条路，以及走过这条路的我来说，未来究竟是怎样的还很难说⑤。所以，出于不理智的私心，Manuel，我不希望把无辜的你也卷进来，我希望以后回想起这段往事时，你能觉得幸福。”</p>
<p>而Manuel只是把他拥得更紧，在那无声的几秒内他似乎能听见自己的泪水再次从眼角滑出来的声音。他怎么又在对方面前掉眼泪了？他想，明明他人生的前二十几年从来不在人前哭过的。Manuel素来沉稳的嗓音在他耳畔重新响起来时也有点颤抖：“我们又不是要永别了，Thomas，你没必要悲观。”</p>
<p>但那声音又无比坚定，就像这具将他紧紧拥入怀中的，强健、坚韧，似乎永远可以刀枪不入的躯壳。“就算我确实对你之前的事一无所知，你难道就没有相信过，在你最需要的时候，我会选择留在你身边吗？”</p>
<p>他很想说，我就是如此相信的，因为他连梦里都无法与之割舍。但他的四肢百骸好像在这时失去了功能，Thomas几乎是怔怔地看着Manuel亲手帮他擦掉了眼角的两道泪。Manuel在松开他的腰后转而握住了他这双用来和学生联盟、冲锋队、党卫队以及世间一切不义战斗的手，诚恳道：“即使我们的力量还不足以拨乱反正，但就这一角的秩序而言，我会守护在你身边，Thomas，无论在哪里，我都会保护你的安全的。”</p>
<p>Thomas吸了吸鼻子。这个本该由他坦诚的场景变成他们的互相剖白对他来说未免有些太过了。或许他也该给Basti写一封信称赞他对自己的看法是正确的，因为他在大脑重新恢复思考后第一个想到的竟然是：“可你不在慕尼黑的话，要怎么办呢？我可不会换地方住的哦。”</p>
<p>他显而易见前言不搭后语的话叫Manuel从喉头挤出一声小小的窃笑。“那很简单，我会想方设法让上级把我调过去的。”</p>
<p>“但对于警察来说，应该每到一个地方履职就要重新考核绩效吧？”</p>
<p>“……确实是这样，”在思考片刻后Manuel只得承认道，“所以最好的方法是升职后作为警官平调过去。这样总体来说能更方便一些。”</p>
<p>Thomas点点头。他的思绪一时间飘得更远。“不过我们马上就可以去慕尼黑了。”他忽然道。虽然慕尼黑这个地方对他来说并不总意味着最美好的回忆，但那里毕竟是巴伐利亚，他成长的家乡。“而且你还可以看看你未来的工作场所怎么样。”他回给Manuel一个微笑，“我们可以到我求学的大学里散散步，去阿默尔湖赶个秋钓，当然还要去帕尔。而且更要紧的是——”</p>
<p>他拉住Manuel的手，眼睛亮晶晶地恳求道：“如果我说，现在我想把你介绍给我身边的人，你会愿意来吗？”</p>
<p>这次Manuel直截了当地抱紧了他。</p>
<p>“那就是我的荣幸了，Thomas。”</p>
<blockquote>
<p>注释及背景参考：</p>
<p>关于魏玛篇中的队短：延续第二章中对新穆两人的年龄设定框架，队短这个时候30岁左右。没有一战参战经历（1914战争爆发时12岁，1918战争结束时16岁，有一说一这个年龄框架下你德这些人应该就Miro上过一战战场），魏玛共和国通货膨胀最严重的时期在慕尼黑边打工边读书，学习的是法学&amp;经济学，通过国家文官考试后原本在慕尼黑留下任职，现在在法兰克福出差。他跟托马斯是在他准备国家文官考试（belike德国那个年代的国家公务员考试，只限定学法的报考，考过后可以担任法律职员，参考哈夫曼的回忆录）的时候认识的，大概在1928-1929年左右。</p>
<p>①以学校创始人为名的尖塔：众所周知的是慕尼黑大学全名路德维希-马克西米利安-慕尼黑大学。摘自wiki百科：公元1472年，由巴伐利亚－兰茨胡特公国的路德维希公爵所创建，为欧洲历史最为悠久的大学之一。公元1802年为纪念创建人路德维希公爵和选帝侯马克西米利安一世，将校名变更为Universitas Ludovico-Maximilianea Monacensis（拉丁文），并赋予今日的德语名称Ludwig-Maximilians Universität。所以下文中再提到的时候称路德维希塔。但需要注意的是文中所有关于慕尼黑大学校园的描写（包括后文）其实都是我瞎掰的。</p>
<p>②对从药剂师那里买药的描写很大程度上也是我个人的胡诌。忘了看哪本书（可能是《第三帝国的到来》）里面写道在那个医生不足的年代一般由药剂师代行医生职责，包括开药、制定药剂等。后面再查。</p>
<p>③关于第17节三人谈话提到的国会选举是1932年11月6日德国国会选举。这次国会选举中希特勒的纳粹党得票率&amp;席位数相对7月有一定的下降，唯二得票率上升的党为恩斯特·台尔曼代表的共产党（KPD，左）和胡根贝格代表的国家人民党（DNVP，右），但纳粹党还是国会第一大党。纳粹党的选票减少主要有以下两种因素：①持续失业使共产党的影响力上升；②纳粹党在11月的选举宣传相对7月有较大程度的缩水。但总体来说这一党派的影响力是持续走高的。</p>
<p>④托马斯的担忧这里要介绍的就多了。首先是几个概念：学生联盟指纳粹大学生联盟，是纳粹党在德国大学生中的一个社团性组织；学生联合会可以理解为我们当下的学生会&amp;多校学生会，可以对学校的建设提出议案，加上因为学生有社团身份，所以在学生联合会中也有多派的利益纠纷。纳粹主义以学生联盟的形式在这代大学生中攻城拔地时，抵抗力最强的是各校的天主教学生组织。慕尼黑也是天主教学生相对比例最高的几个地方之一。好奇魏玛年间德国大学生生存状态的话可以去看这本《德国魏玛时期的大学生研究》。这段话就是解释一下他过去是怎么跟纳粹有过节的~</p>
<p>⑤从我们后来者的视角看，纳粹党上台后借国会纵火案开展了对社会各个层次人士的广泛清洗（尤其是支持魏玛共和国的社民党和坚决抗衡他们的共产党）和“一体化”（简单说就是通过种种手段洗脑德国人民认同这一党派为德国选择的历史道路）。但是对于当时人来说他们是不知道希特勒上台对他们意味着什么的。顺便碎碎念一句小新他自己也很危险啊毕竟德三基本没啥纯粹的警察了。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜</p><p><a href="https://aritazhang.github.io/2023/01/16/1932年往事-Chap4-1932年11月-法兰克福-风暴与静谧一夜/">https://aritazhang.github.io/2023/01/16/1932年往事-Chap4-1932年11月-法兰克福-风暴与静谧一夜/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Arita Zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/">新穆新</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">逆时计 01</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/"><span class="level-item">1932年往事 Chap3 1932年11月 科隆 晚钟</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/p2.jpg" alt="Arita Zhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Arita Zhang</p><p class="is-size-6 is-block">文风平平无奇还在复健的小文手</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hang Zhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://archiveofourown.org/users/cosmos_clarify" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/"><span class="level-start"><span class="level-item">足球同人</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T02:20:31.000Z">2023-01-17</time></p><p class="title"><a href="/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/">逆时计 01</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:58:47.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/">1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:58:20.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/">1932年往事 Chap3 1932年11月 科隆 晚钟</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:57:59.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap2-1932%E5%B9%B410%E6%9C%88-%E9%B2%81%E5%B0%94%E5%8C%BA-%E7%A7%8B%E9%A3%8E/">1932年往事 Chap2 1932年10月 鲁尔区 秋风</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:17:33.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap1-1932%E5%B9%B410%E6%9C%88-%E5%9F%83%E6%A3%AE-%E8%B7%AF%E4%B8%8A/">1932年往事 Chap1 1932年10月 埃森 路上</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/"><span class="tag">新穆新</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Arita的存档地" height="28"></a><p class="is-size-7"><span>&copy; 2023 Arita Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>