<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>1932年往事 Chap3 1932年11月 科隆 晚钟 - Arita的存档地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Arita的存档地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Arita的存档地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Summary: 亲爱的Thomas&amp;#x2F;亲爱的Manu，我们的日子还有很长。 1930s-1940s德国历史AU的魏玛篇Chap03，一个状况百出的环德旅行冒险记。"><meta property="og:type" content="blog"><meta property="og:title" content="1932年往事 Chap3 1932年11月 科隆 晚钟"><meta property="og:url" content="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/"><meta property="og:site_name" content="Arita的存档地"><meta property="og:description" content="Summary: 亲爱的Thomas&amp;#x2F;亲爱的Manu，我们的日子还有很长。 1930s-1940s德国历史AU的魏玛篇Chap03，一个状况百出的环德旅行冒险记。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aritazhang.github.io/img/og_image.png"><meta property="article:published_time" content="2023-01-16T15:58:20.000Z"><meta property="article:modified_time" content="2023-01-16T15:58:20.000Z"><meta property="article:author" content="Arita Zhang"><meta property="article:tag" content="新穆新"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://aritazhang.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/"},"headline":"1932年往事 Chap3 1932年11月 科隆 晚钟","image":["https://aritazhang.github.io/img/og_image.png"],"datePublished":"2023-01-16T15:58:20.000Z","dateModified":"2023-01-16T15:58:20.000Z","author":{"@type":"Person","name":"Arita Zhang"},"publisher":{"@type":"Organization","name":"Arita的存档地","logo":{"@type":"ImageObject","url":"https://aritazhang.github.io/images/logo.png"}},"description":"Summary: 亲爱的Thomas&#x2F;亲爱的Manu，我们的日子还有很长。 1930s-1940s德国历史AU的魏玛篇Chap03，一个状况百出的环德旅行冒险记。"}</script><link rel="canonical" href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-16T15:58:20.000Z" title="2023/1/16 23:58:20">2023-01-16</time>发表</span><span class="level-item"><time dateTime="2023-01-16T15:58:20.000Z" title="2023/1/16 23:58:20">2023-01-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></span><span class="level-item">1 小时读完 (大约10170个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">1932年往事 Chap3 1932年11月 科隆 晚钟</h1><div class="content"><p><strong>Summary</strong>: 亲爱的Thomas&#x2F;亲爱的Manu，我们的日子还有很长。</p>
<p>1930s-1940s德国历史AU的魏玛篇<em>Chap03</em>，一个状况百出的环德旅行冒险记。</p>
<span id="more"></span>

<p>目录：<a href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap1-1932%E5%B9%B410%E6%9C%88-%E5%9F%83%E6%A3%AE-%E8%B7%AF%E4%B8%8A/">Chap1</a> <a href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap2-1932%E5%B9%B410%E6%9C%88-%E9%B2%81%E5%B0%94%E5%8C%BA-%E7%A7%8B%E9%A3%8E/">Chap2</a> <a href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/">Chap3</a> <a href="https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/">Chap4</a> </p>
<h2 id="08"><a href="#08" class="headerlink" title="08"></a>08</h2><p>一个半小时前，从埃森来的列车终于用一声长鸣宣告了其和月台的亲密接触；一小时前，一家小型旅馆的老板絮叨着卸下“还有空房间”的告示，把最后一间房的钥匙丢给风尘仆仆的来访者；四十五分钟前，“瓦尔哈拉”餐厅端上了一瓶酒和两份煎得金黄的鳕鱼排，收获十几芬尼小费的服务生根本来不及用言语表达他的喜出望外，只得在折返热闹沸腾的后厨前用一个有些浮夸的颔首和笑容表达谢意。</p>
<p>科隆冬令时的晚七点钟：十一月玫瑰色的夕照像星屑般落在整整齐齐码着红顶房子的街道上，来往的游船向两岸享受生活的人们鸣响致意的汽笛声，几颗疏星在地平线上像切削后的金属一样闪烁，人类社会的喧闹也随着奔流而去的莱茵河水一同没入寡淡的夜幕。此时此刻，靠在霍亨索伦桥①的栏杆上往远处望，无论是Manuel还是Thomas，都只觉得在近几年的生活里难得拥有如此平和又惬意的时刻。</p>
<p>“还小的时候——你知道，把作业应付完之后，拉上三五个朋友搞长跑，简单踢场足球，甚至就是到处转转……都挺快乐的。那时候总觉得自己有用不完的精力，身边的朋友也数不完，”不像他的性格，回首往事时Thomas的语速总会放的慢吞吞的，“至于后来你都知道——大萧条，丢了和很多人的联系，在慕尼黑的生活也没有那么顺利……”</p>
<p>他的伙伴表情平淡，眼睛直视前方，不知道正在科隆渺茫的夜雾里寻找什么。他们正面对的方向没有航船的灯火驶来，教堂钟声过后，两岸万籁俱寂，Thomas索性捡了颗脚边的石头往河里一扔，半秒钟后如期传来水波荡开的声音。杜松子的热意还在血管里四处穿行无处消解，Thomas想换个话题继续，却意外对上了Manuel的眼睛。</p>
<p>“但你现在还是来到了这里，嗯，站在科隆的桥上，在看风景，无所事事。”不同于他被沙砾磨过一样的嗓子，他年长伙伴的温糯嗓音在被酒精浸润后更柔软一些，像不时掠过的飞鸟的啼鸣。他的脸颊被桥上的河风吹的略微发红，那双总让他想到染色天鹅绒绸缎的眼睛正平静地凝视着他，“现在你有了让人向往的生活，也交了很多新的朋友，每时每刻都按捺不住和他们联系。Thomas——其实我是有点同情他们的，虽然只有一点。”</p>
<p>他几乎是下意识地哼了一声。提议到桥上走走的是明明就是Manuel自己，怎么无所事事的就只有他了？但他没法对Manuel真的生气。这家伙知道今天的行程后特地换了一身得体的西装，如果再早几年，放在他刚认识Phipps和Basti的时候，他大概率会把这人视为什么俱乐部或者沙龙里的名流，还是他本人非常向往的那一款，典雅、崇高，富有魅力，然后让Phipps和Basti再次见识到Thomas Müller的其中一种本质。他们的通讯内容现在依然正常的出奇，什么时候他会对熟悉的人这么矜持了。</p>
<p>所以他清了清嗓子，认真道，“可能……我是说也许，他们会觉得我这样的人挺可爱的？”</p>
<p>Manuel的眉毛耷拉下来，一脸不赞成的模样。Thomas无奈吐了吐舌头，举起双手，“当然我是说，至少在Mario他们眼里，还不算坏，Phipps那家伙有时候会表面上嫌弃我聒噪，但是他还是在那里，没有丢下我一个人跑了。所以Manu，”他点了点对方的胸口，“你和你的朋友们，嗯，相处的怎么样？有什么值得一提的经历吗？”</p>
<p>然后他听见了一点细小的像是笑声一样的东西。Manuel先是故作镇定地瞅了瞅他，但在对视不到两秒就忍不住笑出声来后，索性直接转过身，手擦了擦栏杆上的灰尘后直接靠在上面。</p>
<p>看过来的时候他的嘴角还有些揶揄。“我想你如果不是个学生的话，可以考虑去做侦探，真的，Thomas，我还没见过像你这么好奇心旺盛的人。只是我担心，如果你真的去了，雇佣你的人会不会因为效率太低把你开了？三周了，Thomas，如果我的记忆没什么问题的话，这是你这么久以来第一次谈到这个方面。”</p>
<p>“我想现在回去还早，索性再多聊会儿天。车上你在睡觉，我也不忍心打搅你，万一又留下什么奇怪的印象就不好了，”Thomas耸了耸肩，“而且我也告诉了你挺多我和Phipps他们的事了，法兰克福和莱比锡本来就在我的计划里面，你八成还能和他们交流一下怎么对付烦人的Thomas Müller。所以作为交换——不如再多告诉我一点儿有关于你自己的事情吧？先说好，我的嘴巴其实很严的噢，这世界上还没有从我嘴里撬出来话的人呢——只要我不想说的话。”</p>
<p>Manuel半是怀疑半是赞同地点了点头。“所以具体哪个方面呢？太宽泛的话，我可不好多说。”离开鲁尔之后他的伙伴的心情正肉眼可见地变好，可能是因为时间确实还早着，也可能是因为他们点的那瓶杜松子酒，“我在盖尔森基兴有几个朋友，关系不错的……Benni，他和我是校友，之前也在一个工厂做工。之后还认识了一个在我们隔壁城市工作的家伙，那人一直想去报社做编辑。遇见你的时候，我刚找好下一份去处，他们两个都还留在那边再做打算。”</p>
<p>等等——“去报社做编辑？”Thomas眼前一亮，“那我写的那些小文章也就有地方投了？”</p>
<p>Manuel的嘴角抽动了一下。“据我所知他想去的是家本地新闻报社，我想多特蒙德的人应该对慕尼黑或者巴伐利亚发生了什么不感兴趣，遑论你现在也不认识他。但我没想到你还有写文章的癖好？”他顺势握住Thomas右手中指的第一个关节，用指腹摩挲了几下，“之前看你手上有长期工作留下来的茧子，你又不是工人，我还以为是写信太多留下来的。”</p>
<p>这让Manuel狠狠挨了几记，“我在读书的时候可是很兢兢业业的好吧，”他的伙伴皱着眉头不赞成的样子惹得Thomas又咯咯笑了几声，随后他小心翼翼地把衣料上刚被弄皱的地方抹平，“虽然我还是有东西给Phipps——放心这次没有那么多了，抱歉让你对我有了……呃，一个不那么正经的印象？”</p>
<p>“或许吧。但是这个印象并不坏，你也有为自己发声的机会，”说着Manuel抱紧了胳膊，“对于我来说，很多事情发生的时候……你只是被不由分说地安排了，很多事情。不仅是我，Benni，Mats，那地方的很多人，大家都是如此。”</p>
<p>Thomas轻轻地捏了捏他的下巴。</p>
<p>“抱歉，”Manuel眨眨眼睛，“这个场合，我是不是有点儿太伤春悲秋了？”</p>
<p>但Thomas不这么认为。在胳膊顺势环上对方的肩膀，又向前一步把自己贴在对方的胸口上后，他听见自己说，“在我面前怎样都没关系的，Manu。而且你也走过来了，不是吗？”</p>
<p>现在，他能清晰地听见心脏在胸腔里搏动的坚劲、有力的回声，混着Manuel的和他的，他的伙伴温暖的鼻息也痒痒地拂过他的颈侧。——传言如果能在霍亨索伦桥上系上刻有两个人姓名的挂锁，那么这两个人的友情、爱情，无论什么关系，就会得到莱茵河神的祝福。有机会的话这几天他可能就会偷偷溜出来系一个，没机会的话，等到哪一天有机会重游旧地，他会特地补上一个，只希望宽宏大量的莱茵河神不要拒绝他迟来的祭祀，他已经有多久没感受过心脏这番跳动的感觉了？</p>
<p>“说起来，你的下一份工作是什么时候去报道？现在一直陪着我真的可以吗？提前离开也没关系的，Manu，我想我至少还要两个月。”他抽出一只手比划了一下。</p>
<p>Manuel思忖道，“明年一月以后再去就行，给我的通知就是这样的。不过稍微晚一点我想应该也没什么问题……”</p>
<p>“啊，”Thomas抬起头，“那就是我们到柏林之后——”</p>
<p>“我是打算到时候先回趟家，再去那边报道。出来一趟我没带那么多行李，直接就和家里人不告而别也不太好，虽然他们都知道我接下来要去哪儿，但最好还是，告诉他们一声。”Manuel说。</p>
<p>但他并没有得到对此发表见解的机会，因为Manuel紧接着说，“不过我真正想说的是，你不觉得我们现在想这些还是太早了点吗？”</p>
<p>再之后，在他的思考有点断片的时候，Thomas感觉自己的脑窝被人轻轻按了按，这让他露出了一个浅浅的微笑。酒精作用——过了今天后，再回想在霍亨索伦桥上的那个夜晚时也许他会这么评价他们的出格行为，但他们至少还能在这个飘摇的时代里拥有此时此刻，只此一点，他们就已经比这个国家的大多数人幸运了。</p>
<p>Manuel的大手正捞着他的后脑勺，时而揪揪他的头发时而直接将手指埋在里面，他向来很少被人碰脑后的这个区域，过去他一直觉得将脆弱的地方暴露给别人显得自己很难堪，但现在，他决定退一步立场，被这样温和地拿捏似乎并没有他想象中的那么坏……“我希望这一周能有一个更好的回忆，因为，这次我要和你一起住一个房间呢。”Manuel随后补充道，声音轻快。</p>
<p>“我也很期待接下来的日子。”Thomas也回应道。</p>
<p>但之后他稍微错开头去，吸了吸鼻子、咬住下唇，狠狠眨了几下眼睛。</p>
<h2 id="09"><a href="#09" class="headerlink" title="09"></a>09</h2><p>但在紧接着的早上，把他从“弄坏了Phipps的烤箱被他损了一顿后又被莫名其妙出现的巨大面包熊怪物追杀”梦里解救出来的既不是威风凛凛的猎手，也不是童话故事里拯救公主的骑士，是Manuel模糊的但仍能辨认出怨念表情的脸。</p>
<p>他强迫自己支开眼皮的时候头疼的厉害，就像刚从一场宿醉中醒来，可是昨天晚上回旅馆时他们一个两个都清醒的很，甚至还有心思打几局羊头牌玩，他应该还输了Manuel这个新手一小笔钱，所以，他用大拇指在太阳穴上来回按了按，对于到底发生了什么，他完全没有一点头绪。</p>
<p>于是他带着求解的目光看向Manuel，恍惚之下他的伙伴的轮廓像是被放大了整整一倍，还带着一点雾里看花时朦胧的边影。Manuel正烦躁地把他自己的头发抓来抓去，好像那不是他自己的一部分是他的仇敌。“你最好记得我们今天的行程，瞌睡虫，”Manuel责怪道，“你要是再不起来穿衣服出门的话，我们就要给人赔三倍的预约金了。”</p>
<p>Thomas茫然地转了转眼球，Manuel有些无奈，在空中比划了两个圆圈。“自行车，Thomas，你不会真忘了吧？”</p>
<p>噢，是的，他突然想起来，理论上来说，今天应该是他们去骑行的日子。昨天一从火车站出来他们就去见了那个从报纸上联系到他们的人，尽管这个愿意借车给他们的人下午有急事，他们只有一上午可以用，但是他那时候信誓旦旦地跟担忧的Manuel保证说，就他对科隆的了解，他们一上午肯定能把主要的街区都转一圈的。</p>
<p>但前提是——现在Thomas终于明白为什么Manuel从他睁开眼睛起就一直用一种想要杀人的眼神盯着他看了——“我们明天可以起个大早出发，最好还是趁着天刚亮就出门……”Manuel斜靠在旁边的墙上，看他的神情略带鄙夷，“需不需要我稍微提醒一句，昨天是谁这么说的？”</p>
<p>Thomas做了个鬼脸。看Manuel找他兴师问罪的架势，他今天原定的计划至少得打个对折，甚至可能他们只来得及去教堂附近的几个博物馆看看，市政厅可能都来不及去，他昨天在路上的时候听人说今天那里会有助选演讲，虽然不知道是哪个党派的人想到在这个地方搞活动，但是抽时间去看看对他接下来的工作总归是有点帮助的。在Manuel看他的眼神越来越锋利前他终于从床上支起身来，随手拿了一件昨天放在椅子扶手上的内衬就囫囵地往身上套，“再给我一点时间Manu，应该还来得及吧？”谢天谢地他的衣服上没有沾什么霉味，这间小房间哪里都好，就是因为太久没有启用内部装潢全都陈旧了，幸好他们并不会在科隆待那么久。</p>
<p>在他动作的时候Manuel看他的表情依旧满是嫌弃，“我现在只希望Herr Hoffman不要觉得我们是什么出尔反尔的人。先说好，半小时前我的确叫过你，但你好像是又睡过去了，我买完早餐回来看你还在床上躺着还有些意外。另外，”他特地加重了这两个字的力度，Thomas从穿衣服的空隙里好奇地竖起耳朵，“恕我直言，Thomas，你昨晚的睡相可真糟糕。”</p>
<p>Thomas无辜地抿了抿嘴唇，“抱歉，Manu，我现在头还很疼，昨晚喝了酒现在还有点宿醉，所以也不太记得自己到底做过什么了。”</p>
<p>Manuel只是就这个话题挑了挑眉毛，然后就转身收拾背包去了。Thomas依然一头雾水，不过他还是将其认定为自己的一个小小的胜利。现在，他只希望Manuel在背身离开前没有看见他微微翘起的嘴角。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>其实Manuel从未——如果能加个限定词的话——纯粹地骑行过。</p>
<p>这并不是说他不骑车或不会骑。虽然老Neuer从来没赚够能改变全家生活质量的钱，但在微不足道的岗位默默耕耘几十年后，Neuer夫妇还是愿意为两个孩子提供力所能及的帮助。他第一次踩上脚踏板，让一前一后的两个轮子在沥青路面上晃晃悠悠地滚起来就是在中学毕业前后。因为成年了，加上他的兄弟三年前就到波鸿的一个工匠家里做学徒，这个小家庭的一部分生活重担就自动转移到了他这个次子的肩膀上。老Neuer为了更方便地从超市拖打折黑面包回家忍痛用大半年的薪水凑出来一辆自行车专门运货用，所以，当他父亲在警局里加班加点写文字材料的时候，他就会骑上这辆现在看来早就老旧残破的小车，带上母亲细致到有些啰哩啰嗦的字条，把全家接下来两周的希望一批批地从超市里带回来。</p>
<p>“希望”，是的。对于鲁尔青年Manuel Neuer来说，自行车从来都是和生存绑定在一起的。饶是在他终于有了做工的薪水后，为省下每天通勤的费用他也一直坚持骑车往返。他的车一直保养得很好，他也不会在非必要的场合骑它，因为做一个合格的穷人家庭的孩子的基准就是将每一件必需品和非必需品的价格都烂熟于心。当年的Manuel Neuer几乎不能想象有一天他会单纯为了找点消遣到处骑着玩。他需要生存，这辆车就是让他维持生活的手段，仅此而已。</p>
<p>所以，现在，当科隆的每条街巷都可以被他走过的时候，他终于可以顺着心意在那些古老的街区里到处穿行的时候，Manuel第一次发现原来和秋风争分夺秒的赛跑也可以如此快乐。而Thomas，这个想法的主谋，就骑在他前面，背部高高抬起，每过一个街道就欢呼一声的样子活像个穿了刚买的新衣服的快乐傻瓜。</p>
<p>以至于他完全可以责备Thomas：“你这样骑车真的太危险了。”</p>
<p>但他不会那么做。如果要说，至少也不是现在。比起不合时宜的忧虑他其实更想融入这个闪着光的幸福氛围中，小小地为自己终于体验到了不一样的生活而欢欣鼓舞。当然他也知道，这主要都归功于Thomas。三周以来在面对他名义上的雇主时过去的每分每秒他都能从飞逝而过的片段中捕捉到一些微妙的东西，他不确定这些瞬息万变的碎片最后能拼凑成什么，更不确定这种变化究竟会将他——还有Thomas引向何处。他不得不承认他需要花很多心思才不至于让自己的心被某个呼之欲出的猜想烦恼。Thomas会知道他尚在生活里挣扎时的每一处细节，也会知道他艰难地迈出每一步时的心境变化，但是Thomas不会知道的是……他究竟是如何对他现在被赠予的这一切心存感激的。</p>
<p>现在他们路过一家据说很有名的香水铺子。这家小店乍一看坐落在一条小巷尽头极不起眼的位置，“但它已经有上百年的历史了，”Thomas轻快道。锁好车后他们并排着走进门，“听说创建它的老板和当年的科隆主教还有点关系，唔，至少是帮忙出资修建了教堂什么的。”</p>
<p>来这里其实也是Thomas的主意。因为Thomas真问过他：“你知道科隆最出名的是哪几种品牌的香水……对吧。”好吧，他确实应该知道，不过那是十几年前上的历史课的事了，他八成还在走神，这样能在一定程度上解释他为什么对这个知识全无印象。可是，问题是，就算认真听了，他肯定也不会把这种用不到的东西记这么久。</p>
<p>所以他垂下眼睛，“抱歉。”扭过头的时候，他可能还有点为自己的浅薄感到恼怒。</p>
<p>Thomas蹭了蹭他下巴上没完全刮完的胡茬，拍拍他的肩膀，奇特的蓝绿异色的瞳孔再一次流露出温和的神色。“那我更应该带你去了，Manu，我想让你知道，当你有和别人一样的权利打点自己的时候，你会有多么的帅气迷人。”</p>
<p>Manuel本想回应点什么，但他没办法将那一刻无数在脑海中漂浮的想法串成一段完整的话。一种说不清道不明的混沌感觉从心口传来，他几乎快把嘴唇咬白了才让自己看上去不至于那么波动。他早就知道普通的逢迎在Thomas嘴里也能变得极其真诚，可是每次早有准备的是他，差点溃不成军的也是他。</p>
<p>“谢谢。”顶着Thomas热切的目光，他最终只从牙缝里勉强地挤出了一个堪称丢盔弃甲的回答。</p>
<p>在狭长的两排过道里来回转了三四圈后，Thomas在老板审慎的目光下拿起摆在货架上的一瓶，标签上张牙舞爪地标着几个潇洒的斜体字母，“我过去待过的一个学生俱乐部的会长，他很喜欢在手腕处喷这种品牌的香水，但他喷的味道太浓了，浓到基本没有人愿意在他旁边待两分钟，我们都觉得自己会被熏死，”他用食指和拇指按住瓶盖和瓶底轻轻晃了晃，透明的像玻璃一样的液体在狭小的空间内缓慢地打着回旋，他凝视了一小会儿后补充道，“后来渐渐很少人和他交往了，那家伙总以为我们是在故意疏远他。”</p>
<p>Manuel自己则走到了另一边的货架前面。“然后？”他一边扫着香水品样一边漫不经心地问道，“有人和他挑明白，我们对你敬而远之只是因为你的香水太浓了——这样类似的话吗？”</p>
<p>他眼前的这一排比起Thomas那边的看上去布置得要更精致一些。他看上了一瓶香味没有那么浓郁也更便宜的，这瓶份量更小的香水被用素绿色的绒布包裹起来，在瓶口处除了常规的古龙水香外他还闻到了一点奇特的寡淡的松木香气，混着一点令人沉静的薰衣草味。考虑到这可能是他今后几十年唯一一次到访科隆，所以此时此刻他最好的决断方式就是，果决一点，把这一小瓶香水买下来，带回盖尔森基兴给他从前那帮从来没用过这种东西的工友们见识一下。</p>
<p>不过当他还是个普普通通的矿场工人时，他也不会想到这辈子会有接触到这种东西的机会的。</p>
<p>这时候Thomas踱着步从他的右手边绕过来，两手空空，看起来好像没有找到更合适的款式，但挂在脸上的表情依旧轻松愉悦。</p>
<p>他看过去的时候Thomas摊了摊手，“我想应该没有？那个俱乐部我没有待很久，它很快就解散了，和那个时候的很多学生组织一样，”他指了指被Manuel握在手心里的这一小瓶，“所以这就是你心仪的吗？看上去就很不错。”</p>
<p>Manuel笑道，“你甚至都没试一下，怎么就这么笃定？”</p>
<p>Thomas狡黠地眨眨眼睛，“因为我相信你的品味，而且，”他指了指柜台边上一直忍不住往他们这个方向看的老板，这个无辜的中年人可能是把他们当成什么香水品鉴师或者是二手香水贩子了，考虑到Thomas非要每个都旋开闻一下且每个都要发表一番长篇大论，“那家伙也觉得你识货，所以正想方设法再凑出一瓶出来，好弥补你买走它的损失呢。”</p>
<p>但Manuel只是对此非常、非常地怀疑。</p>
<p>这一小瓶最后花了他们不到三十马克。他算是第一次见识到了Thomas的砍价本事，在年轻人和老板滔滔不绝争论到底什么价格最合适的时候，Manuel麻木地想他要是早点认识Thomas的话是不是在盖尔森基兴也能再省下一笔开销。临出门的时候他捏着账单的手被Thomas圈住了手腕，帮他付钱的慕尼黑青年依旧带着那种他最熟悉的笑容跟他说，“我真为你感到高兴，Manu。”</p>
<p>Manuel回了个微笑，他偏过头，那一刻他真希望Thomas不会在意他脸上的血液在奔涌的声音。</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p>可惜的是，他们的平静生活还在市政厅外就已经结束了。</p>
<p>Manuel差点忘了这几天有新一届的国会选举，11月6日，刚好就在他们动身去法兰克福的前一天。他们越往市政厅走路上扎堆集会的人群就越来越多，视野所及到处都是衔着弯钩十字的雄鹰、兴登堡和希特勒的画像、镰刀锤子和三只紧握着箭头的高高举起的拳头，人们辩论、争吵，肢体冲突的喧闹声音此起彼伏，空气里弥漫着选战前特有的焦灼和硝烟的气味。</p>
<p>于是他在他们还没有挤进人群最中间前不安地问道，“我们真的，一定，要去这个地方看看吗？”之前在埃森的时候他跟Thomas说过有机会的话他会给人民党投一票，这确实是他的想法，不过只有一半，另一半是因为不知道Thomas会怎么想于是退而求其次选择了他眼里最保守的那一个，他不知道年轻人是不是真的听进去还当真了。</p>
<p>Thomas的额头上沁着一层薄薄的汗水，正微眯着眼睛四处打量，看上去也有些紧张。“我想我们现在可能走不开了。”这话让Manuel一惊，Thomas耸耸肩，指了指右手边正朝他们的方向走过来的两个穿褐衫的，“先前还在慕尼黑的时候，我在路上也经常被人叫住，要我付50芬尼②去听他们的助选演讲。我想现在可能，嗯，也是。”</p>
<p>那两个褐衫党徒当然，确如Thomas所说，不会放过在人群外面立着不动的他们，以一种追逐猎物的速度快速靠近。被叫住的时候Manuel认命地叹了口气。正和他们交涉的那个整个脑袋都被帽子扣在下面，上半张脸只露出一只尖锐的鹰钩鼻；后面那个年纪看上去更小一点的没有插话，背着旗杆高昂着头，居高临下盯着他们的样子活脱脱一副1914年战争爆发时年轻士兵无所畏惧的样子。</p>
<p>好像是看到了什么，Thomas厌恶地皱紧眉头，“所以你还是回你老家去了？Ryan Ebert。”</p>
<p>一直在和他们说话的冲锋队士兵终于舍得抬起帽檐扫了眼他们，看见Thomas时那人的脸顿时扭曲起来，“Müller？”</p>
<p>所以他们认识，Manuel抽着嘴角想，但是现在不适合叙旧，直觉也告诉他这两个人肯定不是什么有交情的关系。因为这个被叫做Ryan Ebert的青年，在他们审慎的目光下，正咧开嘴露出一个显然没有多少善意的笑容，绿眼睛里透着像鬼火一样阴森凶狠的气息。</p>
<p>他正用这种敌意的眼神盯着Thomas看，“我没想到你这种渣滓也能顺利毕业，真是慕尼黑的不幸。”</p>
<p>Thomas，当然，对这种轻飘飘的控诉哼了一声，“用不着你怀疑，能让老Wegener通过我的答辩自然是我的本事。”</p>
<p>“噢？那不好意思，也许我现在回去说Thomas Müller在临毕业的时候舞弊了，他们还会受理我的申请。”</p>
<p>Thomas白了那个一直跟他们找茬的家伙一眼。他可真有胆量，他没看见那人腰间其实别着一把半自动的左轮手枪吗，Manuel感觉自己浑身上下每一处都在尖叫。“你当然可以去。只不过老Wegener会自己告诉你，被他亲自审阅过的东西是有多么无懈可击。”Thomas冷冷道，“所以你还要收我50芬尼吗？看在我们曾经好歹同学一场，不如开个友情价或者干脆放我一马吧？”</p>
<p>出乎他意料的是，一直咄咄逼人的Ryan Ebert竟在这个问题上大笑起来，“付50芬尼我也不会让你去听的，50马克也不行。我们都知道你在慕尼黑干了什么，每一步都想抢在我们前面坏我们的好事。我不知道你是怎么用花言巧语说服老Wegener的，但是只要我在这里，我就不会让你再得逞。”</p>
<p>庆幸的是他们并没纠缠太久。在和他的小跟班离开前，Ryan Ebert对着他们两个最后恐吓道，“Müller，看在我们这次见面还算惊喜的份上，我可以放你一马。但你要是再胆敢出现在我的地盘，我就考虑让你尝尝黑衫军那帮小伙子们的力量了。”</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>那天晚上Manuel终是没有忍住。</p>
<p>他深吸了口气。“Thomas，关于今天……”</p>
<p>洗漱完先一步到床上休息的年轻人抬起头来，好像早就有所预料，脸上的表情平静异常，“在这个问题上，你一直都有问询我的权利，Manu，”Thomas淡淡道，“也一直都有……为此离开的权利。”</p>
<p>Manuel咬住了舌尖，他第一次听见Thomas用平淡至极的语气说这种很重的话，但是年轻人的表情并不像是在故意诈他，他预感到这里面绝对有什么严重到不适合他深入往下问的东西。</p>
<p>但是，这恰恰也是他最担心的那一部分。</p>
<p>他坐在床边上，侧过身看向只有半个上身裸露在外的Thomas，“刚见到你的时候我以为你是他们的同情者，因为你用我们都不想用的’国社党人’称呼他们，后来，在埃森，我们被警察局盘问的那一阵子，我以为你是和李卜克内西一路的，因为每个德国人都知道纳粹和共产党不对付。”他说，“后来我想你都不是，你只是和绝大多数人一样，立场在这两者构成的两极之间摇摆。可是，在你和我讲了这么多关于你自己的事情后，我还是不能从你身上感受到可以依赖的安全感。你很像一朵浮云，Thomas，可以随风飘往各处，但它最终的去处呢？它的方向会是地上的人能够决定的么？”</p>
<p>有好一阵子他们中没有人愿意说话。Manuel伸手正要去熄灯，“你说的这些，不算错，”Thomas闷闷道，Manuel回头看的时候对上一双有些受伤的眼睛，“但这么多事里面，我唯一能笃定地和你保证的是，如果不是因为我们在本质上是同类，我们不会这样，轻而易举地，从两个陌生人一步一步走到现在。”</p>
<p>这样的神情让Manuel感觉自己的一部分正绞在一起。“Manu，我也希望能够找到我的磁石，找到我可以托付的那片天空。我曾经以为我就要找到了，现在我想，我还是不要期冀这么多为好。”</p>
<p>说完这句话他就蒙上被子缩回被窝里去了。Manuel看着咫尺可及却又远在天边的人，平生第一次觉得自己的心就像被掏空的沙堆，松散，瘫软，仿佛下一秒，就要永远坍塌在重力之下了。</p>
<h2 id="13-Thomas-Muller的通讯手记"><a href="#13-Thomas-Muller的通讯手记" class="headerlink" title="13 Thomas Müller的通讯手记"></a>13 Thomas Müller的通讯手记</h2><p>以下是Thomas Müller在1932年10月在鲁尔区旅行期间和Philipp Lahm的其中一份通讯手记，原稿在1947年被捐赠给上巴伐利亚小镇帕尔的本地博物馆。在Herr Müller同期友情捐赠的物品中还有一件1932年11月初寄往北威州盖尔森基兴的明信片的复制品，此处作为同时期的材料一同展览。</p>
<p>【<em>1932年10月21日 Thomas Müller to Philipp Lahm</em>】</p>
<p>如你所见，我现在在埃森给你写信。计划已经开始了。我该说你的建议卓有成效，Phipps，我的确找到了一个还算志同道合的旅行伙伴：一个鲁尔区的前矿工，难得清醒的保守主义者，身材高大、肌肉结实、通情达理，虽然脾气秉性偶尔有一点让人捉摸不透（但并不算坏，我喜欢一些小小的挑战），刚开始相处的时候我们还有一些不太愉快的摩擦，但他确实是我可选范围内最理想的那个，可能，我想，没有之一。</p>
<p>当然我给你写信并不是只为了和你谈这个。关于九年前那场灾厄对普通人到底有何具体影响，你想要的资料我已经差不多给你收集好了，过几天我会再整理一下打包给你寄过去。然后就是——其他人返回来的一些消息，特指你要我看的那些，我大致都看完了，也拟了几个简单的草案，不过最近暂时没有时间回（你看我已经在很努力的控制我自己的行文了……最近实在忙碌，没有太多心思去做这些），可能要再过一段时间才能陆陆续续回给那边吧。</p>
<p>我的信还没有写完。最后的最后，亲爱的Phipps，等我到法兰克福那边后（大致是在11月7日前后），我希望你能帮我一个忙。虽然这远远不是最后一个，但对于现在我来说，这很重要，事成之后我保证以后不在牌局上故意坑你了（开个玩笑）。我猜你肯定会抱怨“该死的Thomas这小子怎么现在还不让人省心”……我也希望这是最后一次借用你的力量，希望如此。</p>
<p>【<em>1932年11月3日 M.Neuer to B.Höwedes</em>】</p>
<p>明信片的正面是一张手绘的夕阳下的霍亨索伦桥风景照，绘画的角度刚好能看到桥旁边的科隆大教堂，橙色的天空里寥寥的点缀着几只过路的白鸽。这张明信片的背面除了左上和右下署名的区域外，只潦草的写着这么一句话：我一切都好，不用担心。</p>
<blockquote>
<p>注释及背景介绍：</p>
<p>①霍亨索伦桥：建于1907-1911年。下文中提到的霍亨索伦桥传说其实就来自我看到的这部分：“关于霍亨索伦桥有一个美丽的传说，人们相信在霍亨索伦桥上挂一把锁，并将钥匙丢进莱茵河，爱情就可以天长地久。”</p>
<p>②花50芬尼去听他们的助选演讲：这个来自《纳粹崛起：一个德国小镇的经历》，诺特海姆的纳粹党尚在发展初期的时候，会让听演讲的人交50芬尼从而给来演讲的人发薪水。慕尼黑又是纳粹的大本营，所以……</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>1932年往事 Chap3 1932年11月 科隆 晚钟</p><p><a href="https://aritazhang.github.io/2023/01/16/1932年往事-Chap3-1932年11月-科隆-晚钟/">https://aritazhang.github.io/2023/01/16/1932年往事-Chap3-1932年11月-科隆-晚钟/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Arita Zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/">新穆新</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap2-1932%E5%B9%B410%E6%9C%88-%E9%B2%81%E5%B0%94%E5%8C%BA-%E7%A7%8B%E9%A3%8E/"><span class="level-item">1932年往事 Chap2 1932年10月 鲁尔区 秋风</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://aritazhang.github.io/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap3-1932%E5%B9%B411%E6%9C%88-%E7%A7%91%E9%9A%86-%E6%99%9A%E9%92%9F/';
            this.page.identifier = '2023/01/16/1932年往事-Chap3-1932年11月-科隆-晚钟/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'aritaarchive' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/p2.jpg" alt="Arita Zhang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Arita Zhang</p><p class="is-size-6 is-block">文风平平无奇的小文手，努力复健中</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hang Zhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://archiveofourown.org/users/cosmos_clarify" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E7%A9%86/"><span class="tag">新穆</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E7%A9%86%E6%96%B0/"><span class="tag">新穆新</span><span class="tag">6</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/"><span class="level-start"><span class="level-item">足球同人</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-04T13:28:56.000Z">2023-02-04</time></p><p class="title"><a href="/2023/02/04/%E9%A3%8E%E8%BF%87%E6%97%A0%E7%97%95/">风过无痕</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-22T02:49:48.000Z">2023-01-22</time></p><p class="title"><a href="/2023/01/22/%E5%BE%B7%E5%9B%BD%E5%9B%BD%E5%AE%B6%E9%98%9F%E5%86%85%E8%AE%A7%E7%BA%AA%E5%AE%9E/">德国国家队内讧纪实</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-21T05:15:54.000Z">2023-01-21</time></p><p class="title"><a href="/2023/01/21/%E9%98%B3%E5%85%B3%E4%B8%89%E5%8F%A0/">阳关三叠</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T02:20:31.000Z">2023-01-17</time></p><p class="title"><a href="/2023/01/17/%E9%80%86%E6%97%B6%E8%AE%A1-01/">逆时计 01</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T15:58:47.000Z">2023-01-16</time></p><p class="title"><a href="/2023/01/16/1932%E5%B9%B4%E5%BE%80%E4%BA%8B-Chap4-1932%E5%B9%B411%E6%9C%88-%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F-%E9%A3%8E%E6%9A%B4%E4%B8%8E%E9%9D%99%E8%B0%A7%E4%B8%80%E5%A4%9C/">1932年往事 Chap4 1932年11月 法兰克福 风暴与静谧一夜</a></p><p class="categories"><a href="/categories/%E8%B6%B3%E7%90%83%E5%90%8C%E4%BA%BA/">足球同人</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Arita的存档地" height="28"></a><p class="is-size-7"><span>&copy; 2023 Arita Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>